import React from "react";
import { useQuery, gql } from "@apollo/client";
import { useUser } from "../../User";
import ATF from "./coursePageBlocks/ATF";
import Details from "./coursePageBlocks/Details";
import Syllabus from "./coursePageBlocks/Syllabus";
import SellingPoints from "./coursePageBlocks/SellingPoints";
import Teachers from "./coursePageBlocks/Teachers";
import Reviews from "./coursePageBlocks/Reviews";
import About from "./coursePageBlocks/About";
import Context from "./coursePageBlocks/Context";
import Concerns from "./coursePageBlocks/Concerns";
import Action from "./coursePageBlocks/Action";
import Goal from "./coursePageBlocks/Goal";
import QA from "./coursePageBlocks/QA";
import Advantages from "./coursePageBlocks/Advantages";
import BottomLine from "./coursePageBlocks/BottomLine";
import moment from "moment";

const SINGLE_COURSEPAGE_QUERY = gql`
  query SINGLE_COURSEPAGE_QUERY($id: String!) {
    coursePage(where: { id: $id }) {
      id
      title
      image
      news
      price
      discountPrice
      video
      audience
      result
      tags
      tariffs
      methods
      reviews
      subscriptionPrice
      subscription
      promocode
      published
      user {
        id
      }
      lessons {
        id
        name
        number
        type
        open
        description
        structure
        # forum {
        #   id
        #   rating {
        #     id
        #     rating
        #   }
        # }
        published
        coursePage {
          id
        }
        user {
          id
        }
        # lessonResults {
        #   id
        #   visitsNumber
        #   lessonID
        #   progress
        #   student {
        #     id
        #   }
        # }
      }
      description
      courseType
      students
      # applications {
      #   id
      #   applicantId
      # }
      new_students {
        id
      }
      user {
        id
        name
        surname
        image
        description
        status
        uni {
          id
          title
        }
        company {
          id
          name
        }
      }
      authors {
        id
        name
        surname
        image
        description
        status
        uni {
          id
          title
        }
        company {
          id
          name
        }
      }
    }
  }
`;

const Program = (props) => {
  const me = useUser();
  moment.locale("ru");

  var today = moment();
  var tomorrow = moment(today).add(3, "days");

  var dates = [
    "March 11, 2022 20:00:00",
    "March 19, 2022 20:00:00",
    "March 28, 2022 20:00:00",
    "April 2, 2022 20:00:00",
    "April 7, 2022 20:00:00",
    "April 12, 2022 20:00:00",
    "April 19, 2022 20:00:00",
    "April 24, 2022 20:00:00",
    "April 29, 2022 20:00:00",
    "May 7, 2022 20:00:00",
  ];

  let chooseDate = (date) => {
    let i;
    for (i = 0; i < dates.length; i++) {
      if (date.diff(dates[i], "minutes") < 0) {
        return dates[i];
      }
    }
  };

  let next_date = moment(chooseDate(moment())).format("DD MMMM");
  let next_date2 = moment(chooseDate(moment())).format("DD.MM");
  const programs = [
    {
      header: `Изучите <span>корпоративное право</span> на реальных кейсах от юристов-практиков`,
      subheader: `<div>Вы пройдете интерактивный онлайн-курс и поработаете напрямую с экспертами.</div><div> Присоединяйтесь сейчас и учитесь по своему графику.</div>`,
      image:
        "https://images.unsplash.com/photo-1589085947445-a491beee038d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
      length1: "3 месяца",
      length2: "4 часа в неделю",
      start: "1 ноября 2021",
      start_eng: "November 1, 2021 20:00:00",
      rating: 4.8,
      open_lesson: "Преддоговорная ответственность",
      next_date: next_date,
      next_date2: next_date2,
      discount: 20,
      prior_klnowledge_1: "Пожизненный",
      prior_klnowledge_2:
        "И бесплатный доступ ко всем обновлениям и новым урокам",
      goals: [
        "Научитесь готовить проекты корпоративного договора, договора купли-продажи доли и других документов",
        "Научитесь анализировать риски и подбирать эффективные инструменты при струкутрировании сделок",
        "Разберетесь в антимонопольных вопросах, которые встречаются в работе корпоративных юристов",
        "Разберете актуальную судебную практику",
        "Познакомитесь с лучшими юристами, специализирующимися на корпоративном праве",
      ],
      offer: `Оставьте заявку на консультацию и получите гайд "Развитие юридической карьеры в 2022 году"`,
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинары с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинарах уже будем разбирать практические задания.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Учитесь у опытных юристов",
      authors: [
        {
          name: "Дени",
          surname: "Мурдалов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619085434/%D0%94%D0%B5%D0%BD%D0%B8_3.png",
          title: `Юрист адвокатского бюро А2`,
          info: "",
        },
        {
          name: "Юлия",
          surname: "Баймакова",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619085817/%D0%AE%D0%BB%D1%8F.png",
          title: `Юрист ЕПАМ`,
          info: ``,
        },
        {
          name: "Глеб",
          surname: "Базурин",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619085433/GlebSite_1.png",
          title: "Старший юрист VK Legal",
          info: ``,
        },
        {
          name: "Гюльнара",
          surname: "Мамедова",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1634217191/photo_2021-10-14_16.12.46.jpg",
          title: `Юрист Antitrust Advisory`,
          info: "",
        },
        {
          name: "Алексей",
          surname: "Шадрин",
          image:
            "https://fbk-pravo.ru/upload/iblock/723/doqskl%20tryfeal_big.jpg",
          title: `Юрист антимонопольной практики`,
          info: "",
        },
        {
          name: "Михаил",
          surname: "Кочкин",
          image: "/static/misha.jpg",
          title: "Основатель BeSavvy",
          info: "",
        },
      ],
      advantages: [
        {
          title: "Разнообразие форматов",
          details:
            "Занимайтесь на онлайн тренажерах и симуляторах, разговаривайте с экспертами, разбирайте сложные кейсы на вебинарах, участвувйте в онлайн и офлайн мероприятиях. А не только смотрите обучающие лекции.",
        },
        {
          title: "Индивидуальная помощь",
          details:
            "Мы понимаем, что заниматься онлайн непросто. Для этого за успехами студентов следят кураторы и помощники преподавателей, готовые оказать любую помощь.",
        },
        {
          title: "Пожизненный доступ",
          details:
            "Станьте нашим студентом и пожизненно получайте новые материалы, кейсы и тренажеры, а также участвуйте в закрытых мероприятиях, которые мы проводим.",
        },
        {
          title: "Состав преподавателей",
          details:
            "Наши преподаватели – это специалисты из лучших юридических команд России. Они не только создают понятные и практикоориентированные уроки, но и готовы к общению и дискуссиям с нашими студентами.",
        },
        {
          title: "Сообщество BeSavvy",
          details:
            "Мы не только учимся, но и общаемся друг с другом, встречаемся в Москве, обсуждаем новые карьерные возможности и виды отдыха.",
        },
        {
          title: "Свобода в обучении",
          details:
            "Вы сами решаете, на чем сделать акцент: самостоятельном прохождении курса, работе с другими студентами или на взаимодействии с преподавателем. Учитесь так, как вам удобно.",
        },
      ],
      price: {
        full: "24 900₽",
        price: 24900,
        full_explain: "Рассрочка без первого взноса:",
        part: "2490 ₽/мес",
        part_explain: "Рассрочка",

        course: "corp",
        comment: `
              <div><span className="highlight">Доступна рассрочка</span>. Если вам нужна рассрочка или дополнительная информация по курсу, Заполните форму и оставьте заявку.</div>
              <div>Если вы уже приняли решение, то можете приобрести курс, нажав на кнопку ниже.</div>
              `,
      },
      refusals: [
        {
          q: "🧑🏼‍💻 В каком формате проходят занятия?",
          h: "Онлайн-курс + мастер-классы с экспертами",
          a: `Онлайн-курс состоит из теоретических блоков, практических упражнений и карьерных материалов. Мы не снимаем длиннных видео-лекций, а <span>превращаем весь курс в интерактивную историю</span>, где постепенно даем нужную иннформацию в разных форматах. Вам так будет учиться интересней, а мы сможем отследить ваш прогресс и помочь с поиском работы.`,

          // a: `Работа с тренажерами и на онлайн-семинарах может напугать. Особенно, если вы до этого просто слушали лекции вживую или в записи. Но мы гарантируем, что <span>работать с тренажерами просто и эффективно</span>. С ними можно решать практические задачи, получать постоянную обратную связь и не бояться делать ошибки. А на семинарах с преподавателями вы не будете просто слушать теорию, а будете перенимать лучшие практики и способы решения задач у лучших юристов.`,
        },
        {
          q: "⏰ Буду ли я успевать заниматься?",
          h: "Вы будете учиться по своему графику",
          a: "<span>Онлайн-курс можно проходить в любое время.</span> Доступ вы получаете навсегда. А мастер-классы записываются. Учитесь, когда вам удобно.",
        },
        {
          q: "🤨 А кто будет меня учить?",
          h: "Над курсом работает команда экспертов",
          a: "Именно команда. Это практикующиее юристы, методисты курсов с юридическим образованием и карьерные эксперты. ",
        },
      ],
      syllabus: {
        lessons: 41,
        time: 3,
        webinars: 6,
        modules: [
          {
            name: "Основные корпоративные процедуры внутри компании",
            lessons: [
              {
                name: "Практические вопросы учреждения ООО и АО",
                description: "",
                time: "120 минут",
              },
              {
                name: "Работа с уставным капиталом",
                description: "",
                time: "60 минут",
              },
              {
                name: "Реорганизация и ликвидация ООО и АО",
                description: "",
                time: "120 минут",
              },
              {
                name: "Органы управления в хозяйственных обществах",
                description: "",
                time: "120 минут",
              },
              {
                name: "Правовой режим крупных сделок",
                description: "",
                time: "60 минут",
              },
              {
                name: "Правовой режим сделок с заинтересованностью",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Основные инструменты договорной работы корпоративного юриста",
            lessons: [
              {
                name: "Введение в обязательственные отношения. Свобода договора",
                description: "",
                time: "60 минут",
              },

              {
                name: "Преддоговорная ответственность",
                description: "",
                time: "60 минут",
              },
              {
                name: "Предварительный договор",
                description: "",
                time: "60 минут",
              },
              {
                name: "Заверения / Возмещение потерь",
                description: "",
                time: "60 минут",
              },
              {
                name: "Опционы",
                description: "",
                time: "60 минут",
              },
              {
                name: "Сделки с долями и акциями",
                description: "",
                time: "60 минут",
              },
              {
                name: "Корпоративный договор",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Сделки M/A",
            lessons: [
              {
                name: "Соглашение о намерениях (MoU)",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Due Diligence",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Гибкость сделок",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Joint Ventures",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Сделки купли-продажи долей / акций",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Cash in / Cash out",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Работа с нотариусом",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Работа с регистратором",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Подписание и закрытие",
                description: "Test",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Антимонопольное право",
            lessons: [
              {
                name: "Правила работы крупных компаний: доминирующее положение и злоупотребление им",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Договоры построения сбытовой сети (вертикальные, иные соглашения, координация)",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Договоры по взаимоотношению с партнерами – конкурентами (картель)",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Антимонопольное регулирование сделок M&A",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Недобросовестная конкуренция",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Ответственность за нарушение антимонопольного законодательства",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Антимонопольный комплаенс: понятие, цели и принципы",
                description: "Test",
                time: "60 минут",
              },
            ],
          },
        ],
      },
      reviews: [
        {
          name: "Марина Владимирова",
          info: "Понравилось тем, что акцент был поставлен именно на практическую часть в виде вопросов и задач. И отличительной особенностью является именно то, что тебе не просто кидают задачу, ты пишешь ответ и высвечивается правильно/неправильно, а тебя учат , как именно нужно подступиться к решению вопроса, в какой нпа надо посмотреть. В итоге, с помощью наводящих вопросов ты сам доходишь до правильного ответа, это очень круто!",
          img: "https://sun9-14.userapi.com/impf/c849324/v849324943/15ddb4/PbBdf79cF24.jpg?size=1280x1280&quality=96&sign=81f4442dee3d42d35144c96fe4fa1e1f&type=album",
        },
        {
          name: "Антон Ряхлов",
          info: "В основе лежат важные моменты, которые должны пригодится непосредственно в практике. Очень хорошие кейсы, особенно финальный. Но главный плюс, что это не автономный тест, всегда имеется возможность проконсультироваться, спросить и с технической точки зрения и непосредственно по материалу у автора.",
          img: "https://sun9-24.userapi.com/impg/c857728/v857728232/11bdd2/0GMjbTWPG-Q.jpg?size=810x1080&quality=96&sign=5b3ed1f79262e42b410ebfe5745ee8c2&type=album",
        },
        {
          name: "Елизавета Казакова",
          info: "Обучение заточено как на самостоятельную подготовку, так и на обсуждение пройденных тем, как внутри группы слушателей, так и совместно с руководителями курсов. На любой вопрос обязательно ответят, а тему дискуссии поддержат. Именно такие вещи и создают подходящую атмосферу для эффективного обучения.",
          img: "https://sun9-37.userapi.com/impg/xmLBeDsI2JsqfnvBaTuDHuH9R9HYqskP-ClD7Q/KK4Bvb4Tpwk.jpg?size=810x1080&quality=96&sign=4c050b7378498bba5ed3b5020429ce35&type=album",
        },
        {
          name: "Евгений Забурдин",
          info: "Хочу отметить, что курс очень хорошо выстроен, начинается с самых базовых тем и заканчивается вопросами, которые волнуют нынешнюю практику. По мере погружения начинаешь решать задачи, которые лично меня заставили увидеть те проблемы, которые раньше я не замечал в учебниках и законах. Присоединяюсь к мнению тех, кто считает, что самое интересное в курсе - это семинары с Дени Мурдаловым. Он старается вложить в них не только знания, но и практические навыки, грамотно выстраивает групповую работу.",
          img: "https://sun9-20.userapi.com/impg/9XNc8_12HuUHe4p1goICbtrhX7I7eOYI9snAHA/7-LsEwd9UV4.jpg?size=720x1080&quality=96&sign=355178ddbb81ad7ae9eac7fc67ac016b&type=album",
        },
      ],
      questions: [
        // {
        //   q: "Как мне присоединиться к курсу?",
        //   a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем тебе на почту всю информацию о вводном занятии и подключении к курсу.",
        // },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю на онлайн-курс. И еще 1-2 часа на вебинары.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Да, проходите в том темпе, который вам удобен.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем на вебинарах.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Часть заданий проверяется автоматически на платформе. Часть проверятеся преподавателями, обратную связь вы можете посмотреть в личном кабинете.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
    {
      header: "Постройте <span>карьеру юриста</span> в престижной компании",
      subheader:
        "За 6 месяцев дадим вам практический опыт по 4 направлениям: корпоративное право, арбитражный процесс, налоги и IT/IP. И будем помогать, пока вы не найдете работу.",
      image:
        "https://images.unsplash.com/photo-1444723121867-7a241cacace9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80",
      length1: "6 месяцев",
      length2: "4 часа в неделю",
      start: "1 декабря 2022",
      start_eng: "December 1, 2021 20:00:00",
      rating: 4.8,
      open_lesson: "Преддоговорная ответственность",
      next_date: next_date,
      next_date2: next_date2,
      discount: 10,
      prior_klnowledge_1: "Пожизненный",
      prior_klnowledge_2:
        "И бесплатный доступ ко всем обновлениям и новым урокам",
      goals: [
        "Вы получите практические навыки работы на юридических проектах.",
        "Мы отцифруем ваше обучение и поможем подготовиться к отбору в престижные компании.",
        "Мы объясним, как устроен юридический бизнес в России и как эффективно строить карьеру.",
        "Познакомим с опытными специалистами, которые станут вашими наставниками.",
      ],
      offer: `Оставьте заявку на консультацию и получите гайд "Развитие юридической карьеры в 2022 году"`,
      refusals: [
        {
          q: "🧑🏼‍💻 В каком формате проходят занятия?",
          h: "Онлайн-курс + мастер-классы с экспертами",
          a: `Онлайн-курс состоит из теоретических блоков, практических упражнений и карьерных материалов. Мы не снимаем длиннных видео-лекций, а <span>превращаем весь курс в интерактивную историю</span>, где постепенно даем нужную иннформацию в разных форматах. Вам так будет учиться интересней, а мы сможем отследить ваш прогресс и помочь с поиском работы.`,
        },
        {
          q: "⏰ Буду ли я успевать заниматься?",
          h: "Вы будете учиться по своему графику",
          a: "<span>Онлайн-курс можно проходить в любое время.</span> Доступ вы получаете навсегда. А мастер-классы записываются. Учитесь, когда вам удобно.",
        },
        {
          q: "🤨 А кто будет меня учить?",
          h: "Над курсом работает команда экспертов",
          a: "Именно команда. Это практикующиее юристы, методисты курсов с юридическим образваонием и карьерные эксперты. ",
        },
      ],
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинары с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинарах вы уже будете решать кейсы вместе с преподавателем.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Преподаватели",
      authors: [
        {
          name: "Михаил",
          surname: "Кочкин",
          image: "/static/misha.jpg",
          title: "Основатель BeSavvy",
          info: "",
        },
        {
          name: "Юлия",
          surname: "Баймакова",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619085817/%D0%AE%D0%BB%D1%8F.png",
          title: `Юрист ЕПАМ`,
          info: ``,
        },
        {
          name: "Дени",
          surname: "Мурдалов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619085434/%D0%94%D0%B5%D0%BD%D0%B8_3.png",
          title: `Юрист адвокатского бюро А2`,
          info: "",
        },
        {
          name: "Лев",
          surname: "Толстопятов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1620033245/%D0%9B%D0%B5%D0%B2-%D0%A8%D0%9C%D0%AE.png",
          title: `Помощник юриста Clifford Chance`,
          info: ``,
        },
        {
          name: "Глеб",
          surname: "Базурин",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619085433/GlebSite_1.png",
          title: "Старший юрист VK Legal",
          info: ``,
        },
        {
          name: "Татьяна",
          surname: "Свиридова",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1623682732/2021-06-14_16.02_1.png",
          title: "Старший юрист в CMS",
          info: ``,
        },
        {
          name: "Анастасия",
          surname: "Ентякова",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1633706265/Entyakova_Anastasia.jpg",
          title: "Юрист в CMS",
          info: ``,
        },
        {
          name: "Ксения",
          surname: "Даньшина",
          title: `Старший юрист в ГК Иннотех"`,
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1622109142/%D0%9A%D1%81%D1%8E%D1%88%D0%B0.png",
          info: ``,
        },
      ],
      advantages: [
        {
          title: "Разнообразие форматов",
          details:
            "Занимайтесь на онлайн тренажерах и симуляторах, разговаривайте с экспертами, разбирайте сложные кейсы на вебинарах, участвувйте в онлайн и офлайн мероприятиях. А не только смотрите обучающие лекции.",
        },
        {
          title: "Индивидуальная помощь",
          details:
            "Мы понимаем, что заниматься онлайн непросто. Для этого за успехами студентов следят кураторы и помощники преподавателей, готовые оказать любую помощь.",
        },
        {
          title: "Пожизненный доступ",
          details:
            "Станьте нашим студентом и пожизненно получайте новые материалы, кейсы и тренажеры, а также участвуйте в закрытых мероприятиях, которые мы проводим.",
        },
        {
          title: "Состав преподавателей",
          details:
            "Наши преподаватели – это специалисты из лучших юридических команд России. Они не только создают понятные и практикоориентированные уроки, но и готовы к общению и дискуссиям с нашими студентами.",
        },
        {
          title: "Сообщество BeSavvy",
          details:
            "Мы не только учимся, но и общаемся друг с другом, встречаемся в Москве, обсуждаем новые карьерные возможности и виды отдыха.",
        },
        {
          title: "Свобода в обучении",
          details:
            "Вы сами решаете, на чем сделать акцент: самостоятельном прохождении курса, работе с другими студентами или на взаимодействии с преподавателем. Учитесь так, как вам удобно.",
        },
      ],
      syllabus: {
        lessons: 106,
        time: 6,
        webinars: 18,
        modules: [
          {
            name: "Основные корпоративные процедуры внутри компании",
            lessons: [
              {
                name: "Практические вопросы учреждения ООО и АО",
                description: "",
                time: "120 минут",
              },
              {
                name: "Работа с уставным капиталом",
                description: "",
                time: "60 минут",
              },
              {
                name: "Реорганизация и ликвидация ООО и АО",
                description: "",
                time: "120 минут",
              },
              {
                name: "Органы управления в хозяйственных обществах",
                description: "",
                time: "120 минут",
              },
              {
                name: "Правовой режим крупных сделок",
                description: "",
                time: "60 минут",
              },
              {
                name: "Правовой режим сделок с заинтересованностью",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Основные инструменты договорной работы корпоративного юриста",
            lessons: [
              {
                name: "Введение в обязательственные отношения. Свобода договора",
                description: "",
                time: "60 минут",
              },

              {
                name: "Преддоговорная ответственность",
                description: "",
                time: "60 минут",
              },
              {
                name: "Предварительный договор",
                description: "",
                time: "60 минут",
              },
              {
                name: "Заверения / Возмещение потерь",
                description: "",
                time: "60 минут",
              },
              {
                name: "Опционы",
                description: "",
                time: "60 минут",
              },
              {
                name: "Сделки с долями и акциями",
                description: "",
                time: "60 минут",
              },
              {
                name: "Корпоративный договор",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Сделки M/A",
            lessons: [
              {
                name: "Соглашение о намерениях (MoU)",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Due Diligence",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Гибкость сделок",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Joint Ventures",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Сделки купли-продажи долей / акций",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Cash in / Cash out",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Работа с нотариусом",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Работа с регистратором",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Подписание и закрытие",
                description: "Test",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Банкротство юридических лиц",
            lessons: [
              {
                name: "Понятие, признаки, процедуры банкротства. Лица, участвующие в деле о банкротстве.",
                description: "",
                time: "60 минут",
              },

              {
                name: "Наблюдение",
                description: "",
                time: "60 минут",
              },
              {
                name: "Финансовое оздоровление",
                description: "",
                time: "60 минут",
              },
              {
                name: "Внешнее управление",
                description: "",
                time: "60 минут",
              },
              {
                name: "Субсидиарная ответственность",
                description: "",
                time: "60 минут",
              },
              {
                name: "Мировое соглашение",
                description: "",
                time: "60 минут",
              },
              {
                name: "Конкурсное производство",
                description: "",
                time: "60 минут",
              },
              {
                name: "Оспаривание сделок",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Арбитражный процесс",
            lessons: [
              {
                name: "Введение в арбитражный процесс",
                description: "",
                time: "60 минут",
              },

              {
                name: "Субъекты арбитражного процесса",
                description: "",
                time: "60 минут",
              },
              {
                name: "Представительство. Доверенности",
                description: "",
                time: "60 минут",
              },
              {
                name: "Подготовка к иску: Исковая давность, Претензия, Расходы",
                description: "",
                time: "60 минут",
              },
              {
                name: "Cтадии процесса, подготовка иска",
                description: "",
                time: "60 минут",
              },
              {
                name: "Подача иска, подготовка к судебному разбирательству",
                description: "",
                time: "60 минут",
              },
              {
                name: "Доказательства и доказывание. Судебная экспертиза.",
                description: "",
                time: "60 минут",
              },
              {
                name: "Примирительные процедуры. Мировое соглашение.",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Правовое регулирование программного обеспечения",
            lessons: [
              {
                name: "Правовой режим ПО",
                description: "",
                time: "60 минут",
              },

              {
                name: "Защита ПО",
                description: "",
                time: "60 минут",
              },
              {
                name: "Open source",
                description: "",
                time: "60 минут",
              },
              {
                name: "Договорная работа с ПО",
                description: "",
                time: "60 минут",
              },
              {
                name: "Правовое регулирование компьютерных игр",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Правовое регулирование данных",
            lessons: [
              {
                name: "Правовой режим ПО",
                description: "",
                time: "60 минут",
              },

              {
                name: "Защита ПО",
                description: "",
                time: "60 минут",
              },
              {
                name: "Open source",
                description: "",
                time: "60 минут",
              },
              {
                name: "Договорная работа с ПО",
                description: "",
                time: "60 минут",
              },
              {
                name: "Правовое регулирование компьютерных игр",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: `Бонусный модуль. Старт в гражданском праве`,
            lessons: [],
          },
          {
            name: `Бонусный модуль. Старт в праве интеллектуальной собственности`,
            lessons: [],
          },
          {
            name: "Бонусный модуль. Старт в юридическом английском",
            lessons: [],
          },
        ],
      },
      price: {
        full: "39 000 ₽",
        price: 39000,
        full_explain: "Рассрочка без первого взноса:",
        part: "3 900 ₽/мес",
        part_explain: "Рассрочка",
        course: "school",
        comment: `
              <div><span className="highlight">Доступна рассрочка</span>. Если вам нужна рассрочка или дополнительная информация по курсу, Заполните форму и оставьте заявку.</div>
              <div>Если вы уже приняли решение, то можете приобрести курс, нажав на кнопку ниже.</div>
              `,
      },
      reviews: [
        {
          name: "Марина Владимирова",
          info: "Понравилось тем, что акцент был поставлен именно на практическую часть в виде вопросов и задач. И отличительной особенностью является именно то, что тебе не просто кидают задачу, ты пишешь ответ и высвечивается правильно/неправильно, а тебя учат , как именно нужно подступиться к решению вопроса, в какой нпа надо посмотреть. В итоге, с помощью наводящих вопросов ты сам доходишь до правильного ответа, это очень круто!",
          img: "https://sun9-14.userapi.com/impf/c849324/v849324943/15ddb4/PbBdf79cF24.jpg?size=1280x1280&quality=96&sign=81f4442dee3d42d35144c96fe4fa1e1f&type=album",
        },
        {
          name: "Антон Ряхлов",
          info: "В основе лежат важные моменты, которые должны пригодится непосредственно в практике. Очень хорошие кейсы, особенно финальный. Но главный плюс, что это не автономный тест, всегда имеется возможность проконсультироваться, спросить и с технической точки зрения и непосредственно по материалу у автора.",
          img: "https://sun9-24.userapi.com/impg/c857728/v857728232/11bdd2/0GMjbTWPG-Q.jpg?size=810x1080&quality=96&sign=5b3ed1f79262e42b410ebfe5745ee8c2&type=album",
        },
        {
          name: "Елизавета Казакова",
          info: "Обучение заточено как на самостоятельную подготовку, так и на обсуждение пройденных тем, как внутри группы слушателей, так и совместно с руководителями курсов. На любой вопрос обязательно ответят, а тему дискуссии поддержат. Именно такие вещи и создают подходящую атмосферу для эффективного обучения.",
          img: "https://sun9-37.userapi.com/impg/xmLBeDsI2JsqfnvBaTuDHuH9R9HYqskP-ClD7Q/KK4Bvb4Tpwk.jpg?size=810x1080&quality=96&sign=4c050b7378498bba5ed3b5020429ce35&type=album",
        },
        {
          name: "Евгений Забурдин",
          info: "Хочу отметить, что курс очень хорошо выстроен, начинается с самых базовых тем и заканчивается вопросами, которые волнуют нынешнюю практику. По мере погружения начинаешь решать задачи, которые лично меня заставили увидеть те проблемы, которые раньше я не замечал в учебниках и законах. Присоединяюсь к мнению тех, кто считает, что самое интересное в курсе - это семинары с Дени Мурдаловым. Он старается вложить в них не только знания, но и практические навыки, грамотно выстраивает групповую работу.",
          img: "https://sun9-20.userapi.com/impg/9XNc8_12HuUHe4p1goICbtrhX7I7eOYI9snAHA/7-LsEwd9UV4.jpg?size=720x1080&quality=96&sign=355178ddbb81ad7ae9eac7fc67ac016b&type=album",
        },
      ],
      questions: [
        {
          q: "Чем эта программа лучше бесплатных видео от практикующих юристов на ютубе?",
          a: `Наша программа принципиально отличается от любых видеолекций тем, что мы даем практические навыки, необходимые для поиска работы и построения карьеры. Мы хотим, чтобы вы научились анализировать и решать любые кейсы, видеть риски и их устранять, работать с документами, взаимодействовать со своей командой и контрагентами. Для этого весь наш курс пропитан практическими упражнениями по развитию навыков: от интерактивных курсов по решению кейсов и драфтингу документов до работы в команде по решению кейса и презентации решения преподавателю. Ни одно видео вам этого не даст.`,
        },
        {
          q: "Что вы мне рассказываете, за 6 месяцев невозможно выучить так много!",
          a: "А никто и не собирается здесь вас учить теории гражданского права. Наша задача – дать вам систему анализа и решения практических задач, а также развить у вас навык решения проблем, необходимый любому юристу, претендующему на сложные и интересные проекты.",
        },
        {
          q: "Я плохо разбираюсь в корпоративном праве / интеллектуальных правах или в чем-то еще. А вдруг я ничего не пойму?",
          a: "Мы специально построили курс так, чтобы провести вас от самых основ до сложных практических моментов. И для этого у вас на кажом модуле есть страший преподаватель, который будет готов вам помочь в рамках консультаций.",
        },
        {
          q: "Какой график обучения? Мне удастся совмещать его с работой/учебой?",
          a: "Большая часть заданий выполняется в удобное вам и вашей команде время. Главное успевать на встречи с экспертами и ведущими преподавателями 1 раз в неделю.",
        },
        {
          q: "Сколько часов в неделю мне надо будет уделять учебе?",
          a: "3 часа на онлайн курс, 2 часа на встречи с экспертами и преподавателями. ",
        },
        {
          q: "А можно оплатить программу в рассрочку?",
          a: "Да, можно. Обсудите это на встрече с директором программы.",
        },
      ],
    },
    {
      header: `Научим использовать <span>юридический английский</span> в работе в России и за рубежом`,
      subheader: `<div>Покажем, как работать на международных проектах, и поможем найти работу, где требуется английский.</div><div> Присоединяйтесь сейчас и учитесь по своему графику.</div>`,
      image:
        "https://images.unsplash.com/photo-1589085947445-a491beee038d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
      length1: "6 месяцев",
      length2: "4 часа в неделю",
      rating: 4.8,
      next_date: next_date,
      next_date2: next_date2,
      discount: 50,
      prior_klnowledge_1: "Пожизненный",
      prior_klnowledge_2:
        "И бесплатный доступ ко всем обновлениям и новым урокам",
      goals: [
        "<span>70</span> онлайн-уроков",
        "<span>12</span> вебинаров по актуальным темам и разборам ошибок",
        "<span>88</span> интерактивных онлайн-тренажеров",
        "<span>10</span> письменных заданий с проверкой автора",
      ],
      offer: `Оставьте заявку на консультацию и получите гайд "Самая важная лексика в юр английском"`,
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинары с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинарах уже будем разбирать практические задания.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Учитесь у опытных юристов",
      authors: [
        {
          name: "Михаил",
          surname: "Кочкин",
          image: "/static/misha.jpg",
          title: "Создатель BeSavvy",
          info: `Закончил Международно-правовой факультет МГИМО и стажировался в московских офисах международных юридических фирм Baker McKenzie и Latham & Watkins. Учит юридическому английскому беспрерывно уже 5 лет и работал с 400 учениками: от студентов до руководителей юридических департаментов.`,
        },
        {
          name: "Анастасия",
          surname: "Широбокова",
          image: "/static/nastya.jpeg",
          title: "Внешний эксперт",
          info: `У Насти богатый опыт сдачи международных экзаменов. Она сдала TOEFL на 110 из 120. SAT (ЕГЭ в США) на 1590 из 1600. Она также преподавала английский для взрослых на уровнях B2-C2 в "English First" и "Easy Speak" в области делового, инвестиционного и юридического английского.`,
        },
      ],
      goal_header: `<p>Мы можем за 6 месяцев научить вас этим навыкам.</p><p>Гарантированно. С помощью ➡️</p>`,
      explainer: [
        {
          question: "💂🏻‍♀️ Что такое юридический английский?",
          header: "Это набор навыков",
          text: `
              <p>
                Юридический английский – это не новый тип мышления и не чувство
                языка. Это набор навыков.
              </p>
              <p>
                Навыка находить и переводить сложности перевода, навыка
                структурировать положение договора, навыка подобрать термин из
                английского языка, который адекватно опишет явление из
                российского права. И многое другое.
              </p>
              <p>
                Мы подготовили список таких навыков и отслеживавем их освоение
                каждым студентом в системе.
              </p>
          `,
        },
        {
          question: "📝 Как мне освоить эти навыки?",
          header: "Только через практику",
          text: `
               <p>
                У студентов и практикующих юристов уже нет времени на то, чтобы
                заниматься английским по учебнику. Им нужна практика.
              </p>
              <p>
                Практика в написании текстов, составлении документов, ответе на
                вопросы, защите своей позиции и переводе судебных решений.
                Только ошибаясь, получая фидбэк и составляя чек-листы со своими
                индивидуальными ошибками, можно будет быстро расти.
              </p>
          `,
        },
        {
          question: "🤨 А где мне эти навыки могут пригодиться?",
          header: "Здесь есть несколько вариантов",
          text: `
              <p>
                Все эти навыки могут вам понадобиться <span>для работы</span> на
                англоязычных проектах: для деловой переписки, подготовки
                документов и заключений, общения с иностраннными партнерами.
              </p>
              <p>
                Для прохождения <span>отбора</span> в компании: составления
                резюме и сопроводительного письма, прохождения вступительных
                тестов и собеседований.
              </p>
              <p>
                Для сдачи <span>экзаменов</span>: в университете или
                международных.
              </p>
          `,
        },
      ],
      advantages: [
        {
          title: "Разнообразие форматов",
          details:
            "Занимайтесь на онлайн тренажерах и симуляторах, разговаривайте с экспертами, разбирайте сложные кейсы на вебинарах, участвувйте в онлайн и офлайн мероприятиях. А не только смотрите обучающие лекции.",
        },
        {
          title: "Индивидуальная помощь",
          details:
            "Мы понимаем, что заниматься онлайн непросто. Для этого за успехами студентов следят кураторы и помощники преподавателей, готовые оказать любую помощь.",
        },
        {
          title: "Пожизненный доступ",
          details:
            "Станьте нашим студентом и пожизненно получайте новые материалы, кейсы и тренажеры, а также участвуйте в закрытых мероприятиях, которые мы проводим.",
        },
        {
          title: "Состав преподавателей",
          details:
            "Наши преподаватели – это специалисты из лучших юридических команд России. Они не только создают понятные и практикоориентированные уроки, но и готовы к общению и дискуссиям с нашими студентами.",
        },
        {
          title: "Сообщество BeSavvy",
          details:
            "Мы не только учимся, но и общаемся друг с другом, встречаемся в Москве, обсуждаем новые карьерные возможности и виды отдыха.",
        },
        {
          title: "Свобода в обучении",
          details:
            "Вы сами решаете, на чем сделать акцент: самостоятельном прохождении курса, работе с другими студентами или на взаимодействии с преподавателем. Учитесь так, как вам удобно.",
        },
      ],
      price: {
        full: "31 900 ₽",
        price: 31900,
        full_explain: "Рассрочка без первого взноса:",
        part: "2190 ₽/мес",
        part_explain: "Рассрочка",
        course: "english_professional",
        comment: `
              <div><span className="highlight">Доступна рассрочка</span>. Если вам нужна рассрочка или дополнительная информация по курсу, Заполните форму и оставьте заявку.</div>
              <div>Если вы уже приняли решение, то можете приобрести курс, нажав на кнопку ниже.</div>
              `,
      },
      refusals: [
        {
          q: "🧑🏼‍💻 В каком формате проходят занятия?",
          h: "Онлайн-курс + мастер-классы с экспертами",
          a: `Онлайн-курс состоит из теоретических блоков, практических упражнений и карьерных материалов. Мы не снимаем длиннных видео-лекций, а <span>превращаем весь курс в интерактивную историю</span>, где постепенно даем нужную иннформацию в разных форматах. Вам так будет учиться интересней, а мы сможем отследить ваш прогресс и помочь с поиском работы.`,
        },
        {
          q: "⏰ Буду ли я успевать заниматься?",
          h: "Вы будете учиться по своему графику",
          a: "<span>Онлайн-курс можно проходить в любое время.</span> Доступ вы получаете навсегда. А мастер-классы записываются. Учитесь, когда вам удобно.",
        },
        {
          q: "🤨 А кто будет меня учить?",
          h: "Над курсом работает команда экспертов",
          a: "Именно команда. Это практикующиее юристы, методисты курсов с юридическим образваонием и карьерные эксперты. ",
        },
      ],
      syllabus: {
        lessons: 70,
        time: 6,
        webinars: 8,
        modules: [
          {
            name: "Подготовительный модуль: английская грамматика (по желанию) ",
            lessons: [
              {
                name: "Базовые времена английского языка",
                description: "",
                time: "75 минут",
              },
              {
                name: "Сложные прошедшие времена",
                description: "",
                time: "75 минут",
              },
              {
                name: "Сложные будущие времена",
                description: "",
                time: "60 минут",
              },
              {
                name: "Проблемы согласования времен",
                description: "",
                time: "100 минут",
              },
              {
                name: "Инфинитив и герундий",
                description: "",
                time: "160 минут",
              },
              {
                name: "Артикли",
                description: "",
                time: "160 минут",
              },
              {
                name: "Придаточные предложения",
                description: "",
                time: "160 минут",
              },
              {
                name: "Существительные",
                description: "",
                time: "140 минут",
              },
              {
                name: "Пассивный залог",
                description: "",
                time: "200 минут",
              },
              {
                name: "Предлоги в юр английском",
                description: "",
                time: "200 минут",
              },
              {
                name: "Модальные глаголы",
                description: "",
                time: "180 минут",
              },
              {
                name: "Прилагательные и наречия. Сравнительная форма.",
                description: "",
                time: "80 минут",
              },
              {
                name: "Conditionals",
                description: "",
                time: "140 минут",
              },
            ],
          },
          {
            name: "Legal Writing. Базовый уровень",
            lessons: [
              {
                name: "Структура предложений, абзацев, текстов в юридическом английском",
                description: "",
                time: "260 минут",
              },

              {
                name: "Юридическая лексика: договорное право",
                description: "",
                time: "210 минут",
              },
              {
                name: "Типы юридического письма",
                description: "",
                time: "80 минут",
              },
              {
                name: "Приемы редактуры юридического текста",
                description: "",
                time: "160 минут",
              },
              {
                name: "Модель IRAC",
                description: "",
                time: "160 минут",
              },
              {
                name: "Юридическая лексика: корпоративное право",
                description: "",
                time: "190 минут",
              },
              {
                name: "Юридический английский в научных работах",
                description: "",
                time: "60 минут",
              },
              {
                name: "Юридическая лексика: банковское право",
                description: "",
                time: "150 минут",
              },
            ],
          },
          {
            name: "Legal Writing. Продвинутый уровень",
            lessons: [
              {
                name: "Составление делового имейла",
                description: "",
                time: "120 минут",
              },
              {
                name: "Юридическая лексика: IP",
                description: "",
                time: "150 минут",
              },
              {
                name: "Составление договора",
                description: "",
                time: "260 минут",
              },
              {
                name: "Составление меморандума",
                description: "",
                time: "260 минут",
              },
              {
                name: "Юридическая лексика: litigation и arbitration",
                description: "",
                time: "100 минут",
              },
            ],
          },
          {
            name: "Speaking Skills",
            lessons: [
              {
                name: "Лексика для собеседований",
                description: "",
                time: "70 минут",
              },
              {
                name: "Как отвечать на вопросы на собеседовании?",
                description: "",
                time: "100 минут",
              },
              {
                name: "Как презентовать свое решение коллегам и клиентам?",
                description: "",
                time: "160 минут",
              },
              {
                name: "Лексика для деловой коммуникации",
                description: "",
                time: "100 минут",
              },
              {
                name: "Переговоры на английском языке",
                description: "",
                time: "120 минут",
              },
            ],
          },
          {
            name: "Сложности юридического перевода",
            lessons: [
              {
                name: "Грамматические сложности юридичекого перевода",
                description: "",
                time: "80 минут",
              },
              {
                name: "Особенности перевода модальных глаголов",
                description: "",
                time: "100 минут",
              },
              {
                name: "Указание на источник права",
                description: "",
                time: "60 минут",
              },
              {
                name: "Перевод терминологии",
                description: "",
                time: "100 минут",
              },
              {
                name: "Перевод синонимов и других сложностей перевода ",
                description: "",
                time: "150 минут",
              },
              {
                name: "Перевод ложных друзей переводчика и общие подходы к переводу",
                description: "",
                time: "180 минут",
              },
            ],
          },
        ],
      },
      reviews: [
        {
          name: "Анастасия Рудановская",
          info: "К окончанию курса у меня сформировался навык структурированного и логичного изложения своих мыслей в тексте и документах. Михаил всегда на связи, делится инсайтами и отвечает на вопросы. Это очень важно и круто. После прохождения курса, невольно возникает вопрос, почему я не сделала это раньше?",
          img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1646127120/Screenshot_2022-03-01_at_12.30.53.png",
        },
        {
          name: "Вера Захарова",
          info: "Я искала подходящую образовательную программу для изучения английского языка, где обучали бы тому, с чем ты имеешь дело в работе. Продвинутый курс legal writing дал мне базу необходимых навыков, от которых можно отталкиваться при выполнении рабочих задач. Я получила инструменты для составления юридических документов и сейчас реализую их на практике.",
          img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1646127121/Screenshot_2022-03-01_at_12.30.35.png",
        },
        {
          name: "Павел Евсюков",
          info: `
              <p>Каждый юрист должен пройти курс Михаила Кочкина “Legal English: базовый уровень”.</p>
<p>Объем информации, с которым сталкивается современный юрист, огромен. Как научиться раскладывать эту информацию по полочкам и готовить стройные юридические тексты на английском языке? Курс позволит вам решить эту проблему.</p>
<p>Курс является по своей сути универсальным образовательным инструментом. Алгоритм структурирования письменного текста одинаков как для английского, так и для русского языков. Поэтому вы легко сможете использовать полученные знания не только при написании англоязычных текстов, но и при подготовке юридических заключений на русском языке.</p>
          `,
          img: "https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80",
        },
        {
          name: "Настя Шашкина",
          info: `
          <p>Решение начать этот курс - одно из самых правильных моих решений.</p>
<p>Во-первых, он очень мотивирующий и дающий уверенность: ты делаешь и у тебя получается. А у тебя точно получится, потому что изначально информация даётся очень понятно и доступно, а потом, разбирая свои ошибки, запоминаешь все ещё лучше.</p>
<p>Во-вторых, очень легко воспринимать структурированную информацию с большим количеством примеров.</p>
<p>В-третьих, если что-то непонятно, всегда можно обратиться с вопросом, даже если он не касается самого курса, но касается юридического английского или английского в целом.</p>
          `,
          img: "https://sun9-15.userapi.com/impg/Qa7Iq2HVJQSMkBnBbk3H4wZUXyVZN6fPOu9TqA/REW7SpbeV68.jpg?size=1534x2160&quality=96&sign=8cd3260f7c157977cba6654d06c2c046&type=album",
        },
      ],
      questions: [
        // {
        //   q: "Как мне присоединиться к курсу?",
        //   a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем тебе на почту всю информацию о вводном занятии и подключении к курсу.",
        // },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю на онлайн-курс. И еще 1-2 часа на вебинары.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Да, проходите в том темпе, который вам удобен.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем на вебинарах.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Часть заданий проверяется автоматически на платформе. Часть проверятеся преподавателями, обратную связь вы можете посмотреть в личном кабинете.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
    {
      header: "Выучите английский и найдите первую работу",
      subheader:
        "Даем основы General и Legal English, чтобы пройти испытания и найти престижную юридическую работу",
      image: "/static/english_intro_course.png",
      length1: "2 месяца",
      length2: "4 часа в неделю",
      start: "18 октября 2021",
      next_date: next_date,
      refusals: [
        {
          q: "🧑🏼‍💻 В каком формате проходят занятия?",
          h: "Онлайн-курс + мастер-классы с экспертами",
          a: `Онлайн-курс состоит из теоретических блоков, практических упражнений и карьерных материалов. Мы не снимаем длиннных видео-лекций, а <span>превращаем весь курс в интерактивную историю</span>, где постепенно даем нужную иннформацию в разных форматах. Вам так будет учиться интересней, а мы сможем отследить ваш прогресс и помочь с поиском работы.`,

          // a: `Работа с тренажерами и на онлайн-семинарах может напугать. Особенно, если вы до этого просто слушали лекции вживую или в записи. Но мы гарантируем, что <span>работать с тренажерами просто и эффективно</span>. С ними можно решать практические задачи, получать постоянную обратную связь и не бояться делать ошибки. А на семинарах с преподавателями вы не будете просто слушать теорию, а будете перенимать лучшие практики и способы решения задач у лучших юристов.`,
        },
        {
          q: "⏰ Буду ли я успевать заниматься?",
          h: "Вы будете учиться по своему графику",
          a: "<span>Онлайн-курс можно проходить в любое время.</span> Доступ вы получаете навсегда. А мастер-классы записываются. Учитесь, когда вам удобно.",
        },
        {
          q: "🤨 А кто будет меня учить?",
          h: "Над курсом работает команда экспертов",
          a: "Именно команда. Это практикующиее юристы, методисты курсов с юридическим образваонием и карьерные эксперты. ",
        },
      ],
      start_eng: "October 18, 2021 20:00:00",
      prior_klnowledge_1: "Уровень – A1",
      prior_klnowledge_2: "Начинаем с основ",
      goal_1: "Пройти тестирование на грамматику и лексику",
      goal_2: "Научиться переводить юр тексты / составлять эссе",
      goal_3: "Научиться вести беседу с интервьюером",
      offer: `Купите сегодня – получите вебинар "Как переводить юридические тексты?"`,
      c2a: "Цена до 1 октября 5 990 ₽. Потом 7 990 ₽.",
      selling_point_1: "От теории к практике",
      selling_point_1_details:
        "Мы понятно разберем сложные темы на мини-лекциях и дадим конспекты. Отработаем теоретические и практические вопросы через практические упражнения. А затем на вебинарах поделиммся секретами прохождения интервью",
      selling_point_2: "Индивидуальный путь в обучении",
      selling_point_2_details:
        "Наш курс – это умная система обучения, которая подстроится под ваши цели и даст обратную связь. А авторы курса посмотрят ваши резюме и сопроводительные письма и дадут свои рекомендации.",
      selling_point_3: "Работа с экспертами и кураторами",
      selling_point_3_details:
        "В нашу команду входят юристы с опытом работы в международных юридических фирмах, успешно сдававшие международные экзамены и работавшие в сфере обучения юридическому английскому больше 8 лет.",
      selling_point_4: "Конечная цель – карьера",
      selling_point_4_details:
        "Мы не хотим заниматься репетиторством. Мы дадим вам всю информацию, чтобы помочь вам пройти в компании и начать использовать юридический английский на практике. Максимально эффективно и максимально быстро.",
      authors_intro: "Расскажем о наших преподавателях",
      authors: [
        {
          name: "Михаил",
          surname: "Кочкин",
          image: "/static/misha.jpg",
          title: "Создатель BeSavvy",
          info: `Закончил Международно-правовой факультет МГИМО и стажировался в московских офисах международных юридических фирм Baker McKenzie и Latham & Watkins. Учит юридическому английскому беспрерывно уже 5 лет и работал с 400 учениками: от студентов до руководителей юридических департаментов.`,
        },
        {
          name: "Анастасия",
          surname: "Широбокова",
          image: "/static/nastya.jpeg",
          title: "Внешний эксперт",
          info: `У Насти богатый опыт сдачи международных экзаменов. Она сдала TOEFL на 110 из 120. SAT (ЕГЭ в США) на 1590 из 1600. Она также преподавала английский для взрослых на уровнях B2-C2 в "English First" и "Easy Speak" в области делового, инвестиционного и юридического английского.`,
        },
      ],
      reviews: [
        {
          name: "Кристина Севеева",
          info: "Система занятий каждый день позволяет не абстрагироваться от языка, а, напротив, постепенно к нему привыкать, при этом всегда есть время для доделывая домашнего задания. Также при проверке никто не ругает и не заставляет тебя чувствовать себя неловко, а с помощью рекомендаций настраивает на качественную проработку ошибок.",
        },
        {
          name: "София Шеламова",
          info: "Действительно полезный курс, много различных юридических тонкостей, на которые не особо обращаешь внимание поначалу. Информация структурно излагается понятным и простым языком.",
        },
        {
          name: "Даша Балта",
          info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
        },
        {
          name: "Александра Жердева",
          info: "Мне очень нравится данный курс. В него включено множество заданий, посвященных тонкостям юридического английского (лексике, написанию договоров, правильному оформлению текстов, непосредственно юридическому переводу), а также заданий на грамматику, в частности включены такие наиболее тяжело усваиваемые темы как модальные глаголы.",
        },
      ],
      questions: [
        // {
        //   q: "Как мне присоединиться к курсу?",
        //   a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
        // },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Да, никто не запрещает вам заниматься с опережением графика.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 2 месяцев на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "А что если я еще вообще не разбираюсь в английском?",
          a: "Если вы еще не учили английский, то нам пока рано с вами работать. Если у вас есть хотя бы A1, то присоединяйтесь, мы вам поможем.",
        },
        {
          q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
          a: "Отдельное внимание на программе уделяется навыку чтения, письма и устной речи, которые мы преподаем по авторской методике. Мы уверены, что с нашим подходом вы еще не встречались и ччто он сможет повысить ваш уровень языка.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
    {
      header: "Сдайте экзамены и найдите первую работу юриста через 6 месяцев",
      subheader:
        "Мы дадим основы права, научим карьерному планированию и поддержим, пока вы не получите оффер",
      image: "/static/english_intro_course.png",
      length1: "6 месяцев",
      length2: "4 часа в неделю",
      next_date: next_date,
      next_date2: next_date2,
      rating: 4.5,
      open_lesson: "Юридические лица",
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинары с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинарах уже будем разбирать практические задания.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      discount: 50,
      refusals: [
        {
          q: "🧑🏼‍💻 В каком формате проходят занятия?",
          h: "Онлайн-курс + мастер-классы с экспертами",
          a: `Онлайн-курс состоит из теоретических блоков, практических упражнений и карьерных материалов. Мы не снимаем длиннных видео-лекций, а <span>превращаем весь курс в интерактивную историю</span>, где постепенно даем нужную иннформацию в разных форматах. Вам так будет учиться интересней, а мы сможем отследить ваш прогресс и помочь с поиском работы.`,

          // a: `Работа с тренажерами и на онлайн-семинарах может напугать. Особенно, если вы до этого просто слушали лекции вживую или в записи. Но мы гарантируем, что <span>работать с тренажерами просто и эффективно</span>. С ними можно решать практические задачи, получать постоянную обратную связь и не бояться делать ошибки. А на семинарах с преподавателями вы не будете просто слушать теорию, а будете перенимать лучшие практики и способы решения задач у лучших юристов.`,
        },
        {
          q: "⏰ Буду ли я успевать заниматься?",
          h: "Вы будете учиться по своему графику",
          a: "<span>Онлайн-курс можно проходить в любое время.</span> Доступ вы получаете навсегда. А мастер-классы записываются. Учитесь, когда вам удобно.",
        },
        {
          q: "🤨 А кто будет меня учить?",
          h: "Над курсом работает команда экспертов",
          a: "Именно команда. Это практикующиее юристы, методисты курсов с юридическим образваонием и карьерные эксперты. ",
        },
      ],
      start_eng: "October 18, 2021 20:00:00",
      prior_klnowledge_1: "Пожизненный",
      prior_klnowledge_2:
        "И бесплатный доступ ко всем обновлениям и новым урокам",
      offer: `Купите сегодня – получите вебинар "Как переводить юридические тексты?"`,
      c2a: "Цена до 1 октября 5 990 ₽. Потом 7 990 ₽.",
      goals: [
        "Создайте крепкую базу в области Гражданского права для экзаменов и собеседований",
        "Погрузитесь в трендовую сферу IP/IT и узнайте, как запустить свою карьеру в этой области",
        "Мы сформируем у вас крепкую базу юридического английского. Вы точно сможете использовать его в работе",
        "Расскажем, как составлять эффективное резюме, мотивационное письмо, как проходить собеседования, как выбирать фирму для работы",
        "Вы станете частью сообщества BeSavvy, а это десятки крутых специалистов и сотни молодых юристов. Мы помогаем развивать карьеру, общаемся и делимся открытиями. С нами классно!",
      ],
      advantages: [
        {
          title: "Разнообразие форматов",
          details:
            "Занимайтесь на онлайн тренажерах и симуляторах, разговаривайте с экспертами, разбирайте сложные кейсы на вебинарах, участвувйте в онлайн и офлайн мероприятиях. А не только смотрите обучающие лекции.",
        },
        {
          title: "Индивидуальная помощь",
          details:
            "Мы понимаем, что заниматься онлайн непросто. Для этого за успехами студентов следят кураторы и помощники преподавателей, готовые оказать любую помощь.",
        },
        {
          title: "Пожизненный доступ",
          details:
            "Станьте нашим студентом и пожизненно получайте новые материалы, кейсы и тренажеры, а также участвуйте в закрытых мероприятиях, которые мы проводим.",
        },
        {
          title: "Состав преподавателей",
          details:
            "Наши преподаватели – это специалисты из лучших юридических команд России. Они не только создают понятные и практикоориентированные уроки, но и готовы к общению и дискуссиям с нашими студентами.",
        },
        {
          title: "Сообщество BeSavvy",
          details:
            "Мы не только учимся, но и общаемся друг с другом, встречаемся в Москве, обсуждаем новые карьерные возможности и виды отдыха.",
        },
        {
          title: "Свобода в обучении",
          details:
            "Вы сами решаете, на чем сделать акцент: самостоятельном прохождении курса, работе с другими студентами или на взаимодействии с преподавателем. Учитесь так, как вам удобно.",
        },
      ],
      offer: `Оставьте заявку на консультацию и получите гайд <br/> "Старт юридической карьеры в 2022 году"`,
      price: {
        full: "9 050₽",
        price: 9050,
        full_explain: "Рассрочка без первого взноса:",
        part: "1 900 ₽/мес",
        part_explain: "Рассрочка",
        course: "start",
        promocode: "BESAVVY2022",
        comment: `
              <div><span className="highlight">Доступна рассрочка</span>. Оформите рассрочку или проконсультируйтесь по курсу, заполнив форму.</div>
              <div>Если вы уже приняли решение, то можете приобрести курс, нажав на кнопку ниже.</div>
              `,
      },
      syllabus: {
        lessons: 58,
        time: 6,
        webinars: 10,
        modules: [
          {
            name: "Общая часть Гражданского права",
            lessons: [
              {
                name: "Основные начала и принципы гражданского права",
                description: "",
                time: "60 минут",
              },
              {
                name: "Физические лица",
                description: "",
                time: "90 минут",
              },
              {
                name: "Юридические лица ",
                description: "",
                time: "120 минут",
              },
              {
                name: "Объекты гражданских прав",
                description: "",
                time: "120 минут",
              },
              {
                name: "Ценные бумаги",
                description: "",
                time: "70 минут",
              },
              {
                name: "Сделки",
                description: "",
                time: "90 минут",
              },
              {
                name: "Решения собраний",
                description: "",
                time: "90 минут",
              },
              {
                name: "Представительство и доверенность",
                description: "",
                time: "90 минут",
              },
              {
                name: "Вещные права",
                description: "",
                time: "90 минут",
              },
              {
                name: "Обязательства (исполнение и обеспечение исполнения)",
                description: "",
                time: "90 минут",
              },
              {
                name: "Обязательства (нарушение и прекращение)",
                description: "",
                time: "170 минут",
              },
              {
                name: "Общие положения о договоре",
                description: "",
                time: "160 минут",
              },
              {
                name: "Акционерные общества",
                description: "",
                time: "50 минут",
              },
              {
                name: "Общество с ограниченной ответственностью",
                description: "",
                time: "70 минут",
              },
            ],
          },
          {
            name: "Гражданское право: отдельные виды договоров",
            lessons: [
              {
                name: "Купля - продажа",
                description: "",
                time: "140 минут",
              },

              {
                name: "Розничная купля-продажа",
                description: "",
                time: "110 минут",
              },
              {
                name: "Поставка",
                description: "",
                time: "90 минут",
              },
              {
                name: "Мена",
                description: "",
                time: "90 минут",
              },
              {
                name: "Дарение",
                description: "",
                time: "80 минут",
              },
              {
                name: "Перевозка груза, пассажиров, багажа",
                description: "",
                time: "120 минут",
              },
              {
                name: "Аренда",
                description: "",
                time: "160 минут",
              },
              {
                name: "Прокат",
                description: "",
                time: "60 минут",
              },
              {
                name: "Аренда транспортных средств («с» и «без» экипажа)",
                description: "",
                time: "60 минут",
              },
              {
                name: "Аренда зданий и сооружений",
                description: "",
                time: "120 минут",
              },
              {
                name: "Финансовая аренда (лизинг)",
                description: "",
                time: "110 минут",
              },
              {
                name: "Подряд",
                description: "",
                time: "160 минут",
              },
              {
                name: "Возмездное оказание услуг",
                description: "",
                time: "100 минут",
              },
              {
                name: "Заем",
                description: "",
                time: "200 минут",
              },
              {
                name: "Кредитный договор",
                description: "",
                time: "120 минут",
              },
            ],
          },
          {
            name: "Интеллектуальные права",
            lessons: [
              {
                name: "Понятие интеллектуальной собственности",
                description: "",
                time: "70 минут",
              },
              {
                name: "Интеллектуальные права",
                description: "",
                time: "60 минут",
              },
              {
                name: "Объекты интеллектуальных прав",
                description: "",
                time: "60 минут",
              },
              {
                name: "Распоряжение исключительным правом",
                description: "",
                time: "60 минут",
              },
              {
                name: "Авторское право",
                description: "",
                time: "60 минут",
              },
              {
                name: "Средства индивидуализации",
                description: "",
                time: "60 минут",
              },
              {
                name: "Защита интеллектуальных прав и ответственность за их нарушение",
                description: "",
                time: "90 минут",
              },
              {
                name: "Патентное право",
                description: "",
                time: "60 минут",
              },
              {
                name: "Практический кейс: “Deep Emotion”, как распознать эмоции человека по фотографии",
                description: "Test",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Legal English",
            lessons: [
              {
                name: "Времена в английском (базовые и сложные вопросы)",
                description: "",
                time: "90 минут",
              },
              {
                name: "Ошибки с существительными",
                description: "",
                time: "120 минут",
              },
              {
                name: "Как избавиться от ошибок с артиклями?",
                description: "",
                time: "85 минут",
              },
              {
                name: "Инфинитив и герундий",
                description: "",
                time: "95 минут",
              },
              {
                name: "Придаточные предложения в английском языке",
                description: "",
                time: "60 минут",
              },
              {
                name: "Как читать юридические тексты и понимать, что там написано",
                description: "",
                time: "65 минут",
              },
              {
                name: "Лексическая база для собеседований: договорное право",
                description: "",
                time: "120 минут",
              },
              {
                name: "Лексическая база для собеседований: корпоративное и банковское право",
                description: "",
                time: "90 минут",
              },
              {
                name: "Лексическая база для собеседований: litigation / arbitration",
                description: "",
                time: "90 минут",
              },
              {
                name: "Лексическая база для собеседований: IP",
                description: "",
                time: "80 минут",
              },
              {
                name: "Лексические сложности юридических текстов",
                description: "",
                time: "80 минут",
              },
              {
                name: "Plain English. Как написать эссе или сопроводительное письмо?",
                description: "",
                time: "90 минут",
              },
              {
                name: "Plain English. Как составить качественное резюме на английском языке?",
                description: "",
                time: "60 минут",
              },
              {
                name: "Основы перевода юридических текстов с русского на английский",
                description: "",
                time: "60 минут",
              },
              {
                name: "Тестовое собеседование на английском языке",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Юридические soft skills",
            lessons: [
              {
                name: "Как написать качественное резюме?",
                description: "",
                time: "40 минут",
              },
              {
                name: "Как написать качественное сопроводительное письмо?",
                description: "",
                time: "40 минут",
              },
              {
                name: "Как выбрать компанию для стажировки/работы?",
                description: "",
                time: "45 минут",
              },
              {
                name: "Как проходить юридические собеседования?",
                description: "",
                time: "45 минут",
              },
              {
                name: "Как остаться работать в юр фирмее после окончания стажировки?",
                description: "",
                time: "40 минут",
              },
            ],
          },
          {
            name: "Бонусный модуль: основные постановления Пленумов ВАС и ВС ",
            lessons: [],
          },
        ],
      },
      authors_intro: "Преподаватели",
      authors: [
        {
          name: "Михаил",
          surname: "Кочкин",
          image: "/static/misha.jpg",
          title: "Создатель BeSavvy, ex-Latham & Watkins",
          info: ``,
        },
        {
          name: "Анастасия",
          surname: "Широбокова",
          image: "/static/nastya.jpeg",
          title: "Эксперт по TOEFL",
          info: ``,
        },
        {
          name: "Максим",
          surname: "Агибалов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637141655/MAKE1785-Edit.png",
          title: "Младший юрист в Eversheds Sutherland",
          info: ``,
        },
        {
          name: "Филип",
          surname: "Леонард",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637141650/MAKE3038.png",
          title: "Младший юрист в Eversheds Sutherland",
          info: ``,
        },
        {
          name: "Лев",
          surname: "Толстопятов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1626079215/%D0%9B%D0%B5%D0%B2_2.png",
          title: "Помощник юриста в Clifford Chance",
          info: "",
        },
        {
          name: "Кирилл",
          surname: "Михайлов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1635519068/HEBMUAVckdY_1.png",
          title: "Юрист в Алруд",
          info: ``,
        },
        {
          name: "Юлия",
          surname: "Максимкина",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619615136/%D0%AE%D0%BB%D1%8F_%D0%97%D0%B5%D0%BC_1.png",
          title: "Юрист Althaus Legal",
          info: "",
        },
        {
          name: "Александр",
          surname: "Гуна",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1628687623/%D0%93%D1%83%D0%BD%D0%B0.png",
          title: `Со-основатель проекта "Цивилист"`,
          info: ``,
        },
      ],
      reviews: [
        {
          name: "София Шеламова",
          info: "Действительно полезный курс, много различных юридических тонкостей, на которые не особо обращаешь внимание поначалу. Информация структурно излагается понятным и простым языком.",
        },
        {
          name: "Даша Балта",
          info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
        },
        {
          name: "Карина Б.",
          info: "Этот курс стал для меня неотъемлемым помощником в эффективном изучении гражданского права. Материал изложен очень лаконично и интересно, а также помогает систематизировать полученные знания. Спасибо создателям курса!",
        },
        {
          name: "Игорь Белов",
          info: "Хороший курс. Вопрос по реальным и консенсуальным договорам попался на собеседовании. А мне изначально казалось, что это глупый вопрос.",
        },
      ],
      questions: [
        // {
        //   q: "Как мне присоединиться к курсу?",
        //   a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
        // },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Да, никто не запрещает вам заниматься с опережением графика.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 2 месяцев на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "А что если я еще вообще не разбираюсь в английском?",
          a: "Если вы еще не учили английский, то нам пока рано с вами работать. Если у вас есть хотя бы A1, то присоединяйтесь, мы вам поможем.",
        },
        {
          q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
          a: "Отдельное внимание на программе уделяется навыку чтения, письма и устной речи, которые мы преподаем по авторской методике. Мы уверены, что с нашим подходом вы еще не встречались и ччто он сможет повысить ваш уровень языка.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
  ];

  let prog;

  if (props.id == "corp") {
    prog = programs[0];
  } else if (props.id == "school") {
    prog = programs[1];
  } else if (props.id == "english_professional") {
    prog = programs[2];
  } else if (props.id == "start") {
    prog = programs[4];
  } else {
    prog = programs[0];
  }

  return (
    <div>
      <ATF data={prog} />
      <div>
        <Details data={prog} />
        <BottomLine data={prog} />
        {prog.explainer && <Context data={prog} />}
        <Goal data={prog} />
        <Teachers data={prog} />
        {/* {!loading && data ? ( */}
        <Syllabus
          data={prog}
          // id={props.id}
          // lessons={data.coursePage.lessons}
          // coursePageId={data.coursePage.id}
          // student_list={student_list}
        />
        {/* ) : (
          <p>Загружаем программу курса ...</p>
        )} */}
        {/* {!loading && data &&  */}
        <SellingPoints data={prog} />
        <Concerns data={prog} />
        <Action me={me} coursePageId="cjtreu3md00fp0897ga13aktp" data={prog} />
        <Advantages data={prog} />
        <Reviews data={prog} />
        <About data={prog} />
        <Action me={me} coursePageId="cjtreu3md00fp0897ga13aktp" data={prog} />
        <QA data={prog} />
      </div>
    </div>
  );
};

export default Program;
