import React from "react";
import { useQuery, gql } from "@apollo/client";
import { useUser } from "../User";
import Headline from "./coursePageBlocks/Headline";
import Details from "./coursePageBlocks/Details";
import Syllabus from "./coursePageBlocks/Syllabus";
import SellingPoints from "./coursePageBlocks/SellingPoints";
import Teachers from "./coursePageBlocks/Teachers";
import Reviews from "./coursePageBlocks/Reviews";
import Action from "./coursePageBlocks/Action";
import Goal from "./coursePageBlocks/Goal";
import QA from "./coursePageBlocks/QA";
import BottomLine from "./coursePageBlocks/BottomLine";
import moment from "moment";

const SINGLE_COURSEPAGE_QUERY = gql`
  query SINGLE_COURSEPAGE_QUERY($id: String!) {
    coursePage(where: { id: $id }) {
      id
      title
      image
      news
      price
      discountPrice
      video
      audience
      result
      tags
      tariffs
      methods
      reviews
      subscriptionPrice
      subscription
      promocode
      published
      user {
        id
      }
      lessons {
        id
        name
        number
        type
        open
        description
        structure
        # forum {
        #   id
        #   rating {
        #     id
        #     rating
        #   }
        # }
        published
        coursePage {
          id
        }
        user {
          id
        }
        # lessonResults {
        #   id
        #   visitsNumber
        #   lessonID
        #   progress
        #   student {
        #     id
        #   }
        # }
      }
      description
      courseType
      students
      # applications {
      #   id
      #   applicantId
      # }
      new_students {
        id
      }
      user {
        id
        name
        surname
        image
        description
        status
        uni {
          id
          title
        }
        company {
          id
          name
        }
      }
      authors {
        id
        name
        surname
        image
        description
        status
        uni {
          id
          title
        }
        company {
          id
          name
        }
      }
    }
  }
`;

const NewCoursePage = (props) => {
  const { loading, error, data } = useQuery(SINGLE_COURSEPAGE_QUERY, {
    variables: { id: props.id },
  });
  const student_list = [];
  if (data) {
    data.coursePage.new_students.map((ns) => student_list.push(ns.id));
  }
  const me = useUser();
  moment.locale("ru");

  var dates = [
    "January 11, 2022 20:00:00",
    "January 19, 2022 20:00:00",
    "January 24, 2022 20:00:00",
    "January 28, 2022 20:00:00",
    "February 2, 2022 20:00:00",
    "February 7, 2022 20:00:00",
    "February 12, 2022 20:00:00",
    "February 19, 2022 20:00:00",
    "February 24, 2022 20:00:00",
    "February 29, 2022 20:00:00",
    "March 7, 2022 20:00:00",
  ];

  let chooseDate = (date) => {
    let i;
    for (i = 0; i < dates.length; i++) {
      if (date.diff(dates[i], "minutes") < 0) {
        return dates[i];
      }
    }
  };

  var today = moment();
  var tomorrow = moment(today).add(3, "days");
  var dec_13 = moment(today).add(26, "days");
  let next_date = chooseDate(moment());

  const programs = [
    {
      header: "Стань экспертом в <span>Гражданском Праве</span>",
      subheader:
        "Изучи гражданское право на практических кейсах, чтобы успешно сдать экзамен и найти работу",
      image: "back_image_low.png",
      length1: "3 месяца",
      length2: "4 часа в неделю",
      start: moment(next_date._d).format("Do MMMM YYYY"),
      start_eng: next_date,
      prior_klnowledge_1: "Не требуется",
      prior_klnowledge_2: "Начинаем с самого нуля",
      goals: [
        "Вы получите теоретические знания в формате коротких видео и удобных для повторения конспектов",
        "Закрепите знаниия на 300 тестах и вопросах",
        "Решите сложные задачи, которые могут попасться на экзаменах или собеседованиях",
        "Получите обратную связь по всем своим решениям",
        "Попадете на вебинары с практикующими юристами",
        "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
      ],
      // goal_1: "Выиграть этап олимпиады",
      // goal_2: "Сдать экзамен",
      // goal_3: "Пройти собеседование",
      offer: `Зарегистрируйтесь на открытый урок`,
      c2a: "Стоимость программы: 14 900 ₽ за 4 недели",
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинар с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинаре уже будем разбирать практические задания.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Преподаватели",
      authors: [
        {
          name: "Лев",
          surname: "Толстопятов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1626079215/%D0%9B%D0%B5%D0%B2_2.png",
          title: "Помощник юриста в Clifford Chance",
          info: "Лев недавно закончил МГЮА и сейчас работает в международной фирме, попасть в которую – мечта любого юриста. Сейчас он активно занимается M/A сделками и рынком ценных бумаг, а также помогает молодым специалистам проходить отбор в компании.",
        },
        {
          name: "Кирилл",
          surname: "Михайлов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1635519068/HEBMUAVckdY_1.png",
          title: "Юрист в Алруд",
          info: `Кирилл не только получил работу в одной из лучших компаний России, но и основал проект по изучению гражданского права "Цивилист". Он закончил МГУ и может много рассказать как про теорию гражданского права, так и про финансовые сделки.`,
        },
        {
          name: "Юлия",
          surname: "Максимкина",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619615136/%D0%AE%D0%BB%D1%8F_%D0%97%D0%B5%D0%BC_1.png",
          title: "Юрист Land Law Firm",
          info: "Юля – аспирант 2 года ИЗиСП. На работе она сопровождает строительные проекты, в том числе, по комплексному развитию территории в г. Москве. А на курсе поможет вам разобраться в вещном праве.",
        },
        {
          name: "Александр",
          surname: "Гуна",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1628687623/%D0%93%D1%83%D0%BD%D0%B0.png",
          title: "Выпускник МГУ",
          info: `Александр вместе с Кириллом развивает проект "Цивилист", где они изучают сложные аспекты гражаднского права и часто беседуют с видными юристами, в том числе, Артемом Карапетовым и Романом Бевзенко.`,
        },
        {
          name: "Михаил",
          surname: "Кочкин",
          title: "Создатель BeSavvy",
          image: "/static/misha.jpg",
          info: `Задача Миши – проконтролировать, чтобы знания экспертов передавались в простой и удобной для запоминания форме, а каждый урок был не просто набором материалов, а движением от базовых знаний к сложным практическим навыкам.`,
        },
        {
          name: "Никита",
          surname: "Мазурин",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1627914070/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0.png",
          title: "Практикующий юрист",
          info: `Никита – студент факультета права ВШЭ, финалист муткорта в Финансовом университете, участник студенческого конкурса по арбитражу корпоративных споров имени В. П. Мозолина. Победитель двух секций в рамках V Ежегодной научно-практической конференции студентов и аспирантов «Дни науки факультета права НИУ ВШЭ – 2021».`,
        },
      ],
      reviews: [
        {
          name: "Карина Б.",
          info: "Этот курс стал для меня неотъемлемым помощником в эффективном изучении гражданского права. Материал изложен очень лаконично и интересно, а также помогает систематизировать полученные знания. Спасибо создателям курса!",
        },
        {
          name: "Игорь Б.",
          info: "Хороший курс. Вопрос по реальным и консенсуальным договорам попался на собеседовании. А мне изначально казалось, что это глупый вопрос.",
        },
        {
          name: "Екатерина П.",
          info: "Курс мне очень понравился! Все очень понятно, структурировано!",
        },
        {
          name: "Анастасия Ш.",
          info: "Курс четко структурирован, что позволяет последовательно изучить непростой материал. Также, хочется отметить, что такой подход особенно сильно выручает в сессионный период, когда объем информации для усвоения только копится день ото дня.",
        },
      ],
      price: {
        price: 8900,
        full: "8 900 ₽",
        full_explain: "Полная стоимость",
        part: "На 4 месяца",
        part_explain: "Рассрочка",
        comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
      },
      questions: [
        {
          q: "Как мне присоединиться к курсу?",
          a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем тебе на почту всю информацию о вводном занятии и подключении к курсу.",
        },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Пока нет, каждый месяц вам открывается 5 уроков, которые необходимо пройти. За 3 месяца вы сможете пройти всю программу.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс по общей части ГП на BeSavvy?",
          a: "Наш курс в августе 2021 пережил масштабное преобразование. Были добавлены теоретические блоки и сложные кейсы. Задания были переделаны и пересобраны, используя новые возможности платформы. Плюс добавилась командная работа, вебинары с преподавателями и карьерные тренинги. В результате получился совершенно новый продукт с новыми большими целями: гарантировать подготовку к экзаменам и собеседованиям.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 3 месяцев на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "А что если я еще вообще не разбираюсь в гражданском праве?",
          a: "Не проблема. Наш курс сделан так, что вы начнете с самых азов и постепенно дойдете до самых сложных вопросов. А мы будем вам помогать на каждом этапе.",
        },
        {
          q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
          a: "Конечно! И это связано не только с пресловутым «повторение - мать учения», но и с тем, что работодатели имеют привычку очень подробно распрашивать по общей части ГК. Надо знать материал буквально досконально. Наша же система тебе в этом поможет и заменит перечитывание ГК на интерактивные испытания, которые проходить гораздо веселее.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь",
          a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
    {
      header: "<span>Выучи английский</span> и найди первую работу",
      subheader:
        "Даем основы General и Legal English, чтобы пройти испытания и найти престижную юридическую работу",
      image: "/static/english_intro_course.png",
      length1: "2 месяца",
      length2: "4 часа в неделю",
      start: moment(next_date._d).format("Do MMMM YYYY"),
      start_eng: next_date,
      prior_klnowledge_1: "Уровень – A1",
      prior_klnowledge_2: "Начинаем с основ",
      goals: [
        "Пройти тестирование на грамматику и лексику",
        "аучиться переводить юр тексты / составлять эссе",
        "Научиться вести беседу с интервьюером",
      ],
      goal_1: "Пройти тестирование на грамматику и лексику",
      goal_2: "Научиться переводить юр тексты / составлять эссе",
      goal_3: "Научиться вести беседу с интервьюером",
      offer: `Купите сегодня – получите в подарок модуль "Legal English. Speaking"`,
      c2a: "Цена до 1 октября 5 990 ₽. Потом 7 990 ₽.",
      price: {
        price: 8900,
        full: "8 900 ₽",
        full_explain: "Полная стоимость",
        part: "На 4 месяца",
        part_explain: "Рассрочка",
        comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
      },
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинар с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинаре уже будем разбирать практические задания.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Преподаватели",
      authors: [
        {
          name: "Михаил",
          surname: "Кочкин",
          image: "/static/misha.jpg",
          title: "Создатель BeSavvy",
          info: `Закончил Международно-правовой факультет МГИМО и стажировался в московских офисах международных юридических фирм Baker McKenzie и Latham & Watkins. Учит юридическому английскому беспрерывно уже 5 лет и работал с 400 учениками: от студентов до руководителей юридических департаментов.`,
        },
        {
          name: "Анастасия",
          surname: "Широбокова",
          image: "/static/nastya.jpeg",
          title: "Внешний эксперт",
          info: `У Насти богатый опыт сдачи международных экзаменов. Она сдала TOEFL на 110 из 120. SAT (ЕГЭ в США) на 1590 из 1600. Она также преподавала английский для взрослых на уровнях B2-C2 в "English First" и "Easy Speak" в области делового, инвестиционного и юридического английского.`,
        },
      ],
      reviews: [
        {
          name: "Роман Матюшенков",
          info: "Очень грамотно построен курс. Все мелкие и не очень ошибки, которые допускаются в письме, обусловлены не знанием какого-то грамматического правила. Возможно оно просто забылось. Данный курс позволяет количество ошибок максимально сократить. Данный курс очень интерактивен, удобен, вы сразу сможете отработать материал. Я не знаком с другими сервисами или аналогами (если они вообще есть), но на мой скромный взгляд это заявка на победу в сфере обучения.",
          img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637148603/Screenshot_2021-11-17_at_14.29.47.png",
        },
        {
          name: "Даша Балта",
          info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
          img: "https://sun9-50.userapi.com/impf/0OjW6GHs3Y70eU_ZMFzet0NogvaxadcqdJ0qYA/All602umpWg.jpg?size=1536x2048&quality=96&sign=56baa36563ab9199379d6f8e9ada2836&type=album",
        },
        {
          name: "Андрей Червяков",
          info: "Курс имеет одно существенное преимущество- он ориентирован на практическое письмо. В ходе занятий разбираются главные грамматические правила и конструкции, с помощью которых строится почти 100% текстов. Объяснения материалов даны простым языком и не вызывают сложности в понимании. Все упражнения из уроков построены на юридической лексике, что стало приятным дополнением. Говоря о результатах, могу отметить, что большинство моих frequent mistakes исчезли.",
        },
        {
          name: "Кристина Севеева",
          info: "Система занятий каждый день позволяет не абстрагироваться от языка, а, напротив, постепенно к нему привыкать, при этом всегда есть время для доделывая домашнего задания. Также при проверке никто не ругает и не заставляет тебя чувствовать себя неловко, а с помощью рекомендаций настраивает на качественную проработку ошибок.",
        },
        {
          name: "София Шеламова",
          info: "Действительно полезный курс, много различных юридических тонкостей, на которые не особо обращаешь внимание поначалу. Информация структурно излагается понятным и простым языком.",
        },
        {
          name: "Александра Жердева",
          info: "Мне очень нравится данный курс. В него включено множество заданий, посвященных тонкостям юридического английского (лексике, написанию договоров, правильному оформлению текстов, непосредственно юридическому переводу), а также заданий на грамматику, в частности включены такие наиболее тяжело усваиваемые темы как модальные глаголы.",
        },
      ],
      questions: [
        {
          q: "Как мне присоединиться к курсу?",
          a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
        },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Да, никто не запрещает вам заниматься с опережением графика.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 2 месяцев на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "А что если я еще вообще не разбираюсь в английском?",
          a: "Если вы еще не учили английский, то нам пока рано с вами работать. Если у вас есть хотя бы A1, то присоединяйтесь, мы вам поможем.",
        },
        {
          q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
          a: "Отдельное внимание на программе уделяется навыку чтения, письма и устной речи, которые мы преподаем по авторской методике. Мы уверены, что с нашим подходом вы еще не встречались и ччто он сможет повысить ваш уровень языка.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
    {
      header: "Получите практические навыки <span>ведения судебных дел</span>",
      subheader:
        "Научим вас смотреть на арбитражный процесс с практической точки зрения через личный опыт и кейсы из практики",
      image: "/static/english_intro_course.png",
      length1: "1 месяц",
      length2: "4 часа в неделю",
      start: moment(next_date._d).format("Do MMMM YYYY"),
      start_eng: next_date,
      prior_klnowledge_1: "Не требуется",
      prior_klnowledge_2: "Начинаем с основ",
      goals: [
        "Научиться определять компетентный арбитражный суд",
        "Научиться определять шансы на положительный исход судебного разбирательства",
        "Научиться готовить проекты досудебной претензии и иска",
        "Научиться работать с доказательствами",
        "Научиться проводить примирительные процедуры",
      ],
      offer: `Начните учиться сегодня со скидкой 50%`,
      price: {
        price: 17900,
        full: "29 900 ₽",
        full_explain: "Полная стоимость",
        part: "14 900 ₽",
        part_explain: "Скидка 50% до 20.12",
        course: "litigation",
        comment: `Приобретите курс <span className="highlight">по новогодней скидке 50% </span>. Доступна рассрочка.`,
      },
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинар с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинаре уже будем разбирать практические задания.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Преподаватели",
      authors: [
        {
          name: "Татьяна",
          surname: "Свиридова",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1623682732/2021-06-14_16.02_1.png",
          title: "Старший юрист в международной фирме CMS",
          info: ``,
        },
        {
          name: "Анастасия",
          surname: "Ентякова",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1633706265/Entyakova_Anastasia.jpg",
          title: "Юрист в международной фирме CMS",
          info: ``,
        },
      ],
      reviews: [
        {
          name: "Дарья Жукова",
          info: "В восторге от курса по арбитражному процессу! За 8 занятий мы покрыли самые важные темы не только касательно теории, включая вопросы компетенции и принципов арбитражного судопроизводства, а также рассмотрели практические аспекты защиты интереса клиента. Материалы курса позволяют получить представление о том, чего ожидать и к чему готовиться в арбитражном процессе, на что следует обратить особое внимание. Особенно понравилось, что в материалах курса много интересных примеров из судебной практики, что позволяет не только расширить свой профессиональный кругозор, но и повысить компетентность.",
          img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1635435525/photo_2021-10-28_18.38.07.jpg",
        },
        {
          name: "Анастасия Широбокова",
          img: "https://sun9-31.userapi.com/impg/oWVnEQu7FGDRt96wf5cwoz_Iuhav3nUtjeT3DQ/DPWJkm6D47A.jpg?size=1257x717&quality=95&sign=52a55e955a515c02776ff0bd2278b132&type=album",
          info: "Премного благодарна Татьяне Свиридовой и Анастасии Ентяковой за подготовленный курс! Помимо решения практических кейсов с отсылками на реальные дела арбитражных судов особенно полезным мне показались проведенные вебинары, в ходе которых мы разбирали 'вредные советы' при подаче иска-проведения слушания-и постсудебной реакции, а также общие моменты процесса. Крайне рекомендую данный курс для прохождения — как для бывалых для повторения пройденного материала, так и для новичков, чтобы узнать азы и углубить полученные знания!",
        },
      ],
      questions: [
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю на онлайн-курс. И еще 1-2 часа на вебинары.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Да, проходите в том темпе, который вам удобен.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем на вебинарах.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Часть заданий проверяется автоматически на платформе. Часть проверятеся преподавателями, обратную связь вы можете посмотреть в личном кабинете.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
    {
      header:
        "Получите практические знания в области <span>права</span> <span>интеллектуальной</span> <span>собственности</span>",
      subheader:
        "Теория и реальные кейсы от юристов Eversheds Sutherland. Знания и навыки для работы в сфере IP.",
      image: "/static/english_intro_course.png",
      length1: "2 месяца",
      length2: "4 часа в неделю",
      start: moment(next_date._d).format("Do MMMM YYYY"),
      start_eng: next_date,
      prior_klnowledge_1: "Не требуется",
      prior_klnowledge_2: "Начинаем с основ",
      goals: [
        "Пройти тестирование на грамматику и лексику",
        "аучиться переводить юр тексты / составлять эссе",
        "Научиться вести беседу с интервьюером",
      ],
      goals: [
        "Освоите терминологический аппарат права интеллектуальной собственности",
        "Поймете, в каких случаях и зачем используются договорные конструкции права интеллектуальной собственности",
        "Ознакомитесь с актуальной судебной практикой по спорным вопросам",
        "Научитесь квалифицировать правоотношения в сфере интеллектуальных правам",
        "Узнаете, как защищать объекты интеллектуальных прав максимально эффективно",
      ],
      goal_1: "Пройти тестирование на грамматику и лексику",
      goal_2: "Научиться переводить юр тексты / составлять эссе",
      goal_3: "Научиться вести беседу с интервьюером",
      offer: `Зарегистрируйтесь на открытый урок`,
      c2a: "Цена до 1 октября 5 990 ₽. Потом 7 990 ₽.",
      price: {
        price: 8900,
        full: "8 900 ₽",
        full_explain: "Полная стоимость",
        part: "На 4 месяца",
        part_explain: "Рассрочка",
        comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
      },
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинар с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинаре уже будем разбирать практические задания.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Преподаватели",
      authors: [
        {
          name: "Максим",
          surname: "Агибалов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637141655/MAKE1785-Edit.png",
          title: "Младший юрист в Eversheds Sutherland",
          info: `<p>Максим специализируется на оформлении и защите прав на программное обеспечение, а также иных правовых аспектах современных технологий. Кроме того, Максим имеет опыт в проведении Due Diligence IP-активов, консультировании по вопросам применения законодательства об интеллектуальной собственности, защите данных и телекоммуникациях, разработки договоров в части коммерциализации прав на программное обеспечение и подготовке законодательных предложений по урегулированию новых технологий.</p>
`,
        },
        {
          name: "Филип",
          surname: "Леонард",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637141650/MAKE3038.png",
          title: "Младший юрист в Eversheds Sutherland",
          info: `<p>Филип специализируется на авторском праве, патентных спорах и регуляторных вопросах, консультируя российские и международные компании в связи с их деятельностью в России. Его опыт также включает защиту персональных данных и вопросы защиты информации.</p>`,
        },
      ],
      reviews: [
        // {
        //   name: "Кристина Севеева",
        //   info: "Система занятий каждый день позволяет не абстрагироваться от языка, а, напротив, постепенно к нему привыкать, при этом всегда есть время для доделывая домашнего задания. Также при проверке никто не ругает и не заставляет тебя чувствовать себя неловко, а с помощью рекомендаций настраивает на качественную проработку ошибок.",
        // },
        // {
        //   name: "София Шеламова",
        //   info: "Действительно полезный курс, много различных юридических тонкостей, на которые не особо обращаешь внимание поначалу. Информация структурно излагается понятным и простым языком.",
        // },
        // {
        //   name: "Даша Балта",
        //   info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
        // },
        // {
        //   name: "Александра Жердева",
        //   info: "Мне очень нравится данный курс. В него включено множество заданий, посвященных тонкостям юридического английского (лексике, написанию договоров, правильному оформлению текстов, непосредственно юридическому переводу), а также заданий на грамматику, в частности включены такие наиболее тяжело усваиваемые темы как модальные глаголы.",
        // },
      ],
      questions: [
        {
          q: "Как мне присоединиться к курсу?",
          a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
        },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Да, никто не запрещает вам заниматься с опережением графика.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 2 месяцев на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
    {
      header:
        "Пройдите подготовку начинающего <span>судебного</span> <span>юриста</span>",
      subheader:
        "Даем необходимые базовые знаниия для экзамена и работы в формате интерактивной истории. Будет интересно и очень полезно!",
      image: "/static/english_intro_course.png",
      length1: "1 месяц",
      length2: "4 часа в неделю",
      start: moment(next_date._d).format("Do MMMM YYYY"),
      start_eng: next_date,
      prior_klnowledge_1: "Не требуется",
      prior_klnowledge_2: "Начинаем с основ",
      goals: [
        "Освоите терминологический аппарат гражданского процесса",
        "Поймете, из чего строится рассмотрение дел в судах общей юрисдикции",
        "Познакомитесь с актуальной судебной практикой по спорным вопросам",
        "Научитесь готовить процессуальные документы",
      ],
      offer: `Зарегистрируйтесь на открытый урокы`,
      c2a: "Цена до 1 октября 5 990 ₽. Потом 7 990 ₽.",
      price: {
        price: 17900,
        full: "17 900 ₽",
        full_explain: "Полная стоимость",
        part: "На 4 месяца",
        part_explain: "Рассрочка",
        comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
      },
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинар с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинаре уже будем разбирать практические задания.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Преподаватели",
      authors: [
        {
          name: "Рудольф",
          surname: "Бауэр",
          image:
            "https://sun9-25.userapi.com/impg/c850416/v850416311/1c825f/LVZonQRLVDY.jpg?size=1620x2160&quality=96&sign=eb2947aa88774d183be63ab4cd9a543e&type=album",
          title: "Юрист в Сбере",
          info: `<p></p>
`,
        },
        {
          name: "Михаил",
          surname: "Кочкин",
          image: "/static/misha.jpg",
          title: "Основатель BeSavvy",
          info: `<p></p>`,
        },
      ],
      reviews: [
        // {
        //   name: "Кристина Севеева",
        //   info: "Система занятий каждый день позволяет не абстрагироваться от языка, а, напротив, постепенно к нему привыкать, при этом всегда есть время для доделывая домашнего задания. Также при проверке никто не ругает и не заставляет тебя чувствовать себя неловко, а с помощью рекомендаций настраивает на качественную проработку ошибок.",
        // },
        // {
        //   name: "София Шеламова",
        //   info: "Действительно полезный курс, много различных юридических тонкостей, на которые не особо обращаешь внимание поначалу. Информация структурно излагается понятным и простым языком.",
        // },
        // {
        //   name: "Даша Балта",
        //   info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
        // },
        // {
        //   name: "Александра Жердева",
        //   info: "Мне очень нравится данный курс. В него включено множество заданий, посвященных тонкостям юридического английского (лексике, написанию договоров, правильному оформлению текстов, непосредственно юридическому переводу), а также заданий на грамматику, в частности включены такие наиболее тяжело усваиваемые темы как модальные глаголы.",
        // },
      ],
      questions: [
        {
          q: "Как мне присоединиться к курсу?",
          a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
        },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу быстрее?",
          a: "Да, никто не запрещает вам заниматься с опережением графика.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 2 месяцев на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
    {
      header: "Научитесь разбираться в тонкостях <span>налогового права</span>",
      subheader:
        "Человеческим языком расскажем, как разобраться в налогах через примеры и кейсы из практики",
      length1: "1 месяц",
      length2: "4 часа в неделю",
      start: moment(next_date._d).format("Do MMMM YYYY"),
      start_eng: next_date,
      prior_klnowledge_1: "Не требуется",
      prior_klnowledge_2: "Начинаем с основ",
      goals: [
        "Научитесь оценивать налоговые риски",
        "Научитесь определять элементы налога",
        "Научитесь определять, какие документы нужны в налоговых вопросах",
        "Научитесь считать точную сумму налогов ",
        "Научитесь проводить базовый налоговой комплаенс для юр лиц",
      ],
      offer: `Купите сегодня – получите скидку 20%`,
      price: {
        price: 17900,
        full: "17 900 ₽",
        full_explain: "Полная стоимость",
        part: "На 4 месяца",
        part_explain: "Рассрочка",
        comment: `
              Доступна рассрочка на 4,6 и 12 месяцев. Для первых 5 участников действуют специальные условия: 14 320 вместо 17 900 за курс. Получите скидку по промокоду "TAX_FIRST_FIVE"`,
      },
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинар с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинаре уже будем разбирать практические задания.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Преподаватели",
      authors: [
        {
          name: "Дарья",
          surname: "Ронис",
          image: "/static/Ronis.jpeg",
          title: "Газпром-медиа",
          info: `Закончила Международно-правовой факультет МГИМО, работала на позиции Senior Tax Counsel в Deloitte, сейчас Главный специалист по налоговому планированию в Газпром-медиа.`,
        },
        {
          name: "Анастасия",
          surname: "Широбокова",
          image: "/static/nastya.jpeg",
          title: "Куратор курса",
          info: `Финалист конкурса по российскому налогообложению TaxLive.`,
        },
      ],
      reviews: [
        // {
        //   name: "Роман Матюшенков",
        //   info: "Очень грамотно построен курс. Все мелкие и не очень ошибки, которые допускаются в письме, обусловлены не знанием какого-то грамматического правила. Возможно оно просто забылось. Данный курс позволяет количество ошибок максимально сократить. Данный курс очень интерактивен, удобен, вы сразу сможете отработать материал. Я не знаком с другими сервисами или аналогами (если они вообще есть), но на мой скромный взгляд это заявка на победу в сфере обучения.",
        //   img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637148603/Screenshot_2021-11-17_at_14.29.47.png",
        // },
        // {
        //   name: "Даша Балта",
        //   info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
        //   img: "https://sun9-50.userapi.com/impf/0OjW6GHs3Y70eU_ZMFzet0NogvaxadcqdJ0qYA/All602umpWg.jpg?size=1536x2048&quality=96&sign=56baa36563ab9199379d6f8e9ada2836&type=album",
        // },
      ],
      questions: [
        {
          q: "Как мне присоединиться к курсу?",
          a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
        },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Курс состоит только из видео-лекций?",
          a: "Нет, курс состоит из 2 частей. Первая – это теоретические материалы и различные задания. Вы их проходите на сайте в любое удобное время. Вторая – живые практиеские занятия с авторами курсов в Zoom. Занятия записываются.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 1000 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этого месяца на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
  ];

  let prog;
  if (props.id == "cktrbubdl2237dou9vzn1gb3w") {
    prog = programs[1];
  } else if (props.id == "ckt9rmh4e51981hp97uwp6rft") {
    prog = programs[2];
  } else if (props.id == "ckfy1q60a02f307281abcpgae") {
    prog = programs[3];
  } else if (props.id == "ck78sx36r00vi0700zxlzs1a5") {
    prog = programs[4];
  } else if (props.id == "ckwue8197229091h1abn955mbe") {
    prog = programs[5];
  } else {
    prog = programs[0];
  }

  return (
    <div>
      <Headline data={prog} />
      <div>
        <Details data={prog} />
        <Goal data={prog} />
        <BottomLine data={prog} />
        {!loading && data ? (
          <Syllabus
            id={props.id}
            lessons={data.coursePage.lessons}
            coursePageId={data.coursePage.id}
            student_list={student_list}
          />
        ) : (
          <p>Загружаем программу курса ...</p>
        )}
        {!loading && data && (
          <Action me={me} coursePage={data.coursePage} data={prog} />
        )}
        <SellingPoints data={prog} />
        <Teachers data={prog} />
        {prog.reviews.length > 0 && <Reviews data={prog} />}
        {!loading && data && (
          <Action me={me} coursePage={data.coursePage} data={prog} />
        )}

        <QA data={prog} />
      </div>
    </div>
  );
};

export default NewCoursePage;
