import React from "react";
import { useQuery, gql } from "@apollo/client";
import { useUser } from "../User";
import Headline from "./coursePageBlocks/Headline";
import Details from "./coursePageBlocks/Details";
import Syllabus from "./coursePageBlocks/Syllabus";
import SellingPoints from "./coursePageBlocks/SellingPoints";
import Teachers from "./coursePageBlocks/Teachers";
import Reviews from "./coursePageBlocks/Reviews";
import C2A from "./coursePageBlocks/C2A";
import Action from "./coursePageBlocks/Action";
import Goal from "./coursePageBlocks/Goal";
import QA from "./coursePageBlocks/QA";
import BottomLine from "./coursePageBlocks/BottomLine";
import moment from "moment";

const SINGLE_COURSEPAGE_QUERY = gql`
  query SINGLE_COURSEPAGE_QUERY($id: String!) {
    coursePage(where: { id: $id }) {
      id
      title
      image
      news
      price
      discountPrice
      video
      audience
      result
      tags
      tariffs
      methods
      reviews
      subscriptionPrice
      subscription
      promocode
      published
      user {
        id
      }
      lessons {
        id
        name
        number
        type
        open
        description
        structure
        # forum {
        #   id
        #   rating {
        #     id
        #     rating
        #   }
        # }
        published
        coursePage {
          id
        }
        user {
          id
        }
        # lessonResults {
        #   id
        #   visitsNumber
        #   lessonID
        #   progress
        #   student {
        #     id
        #   }
        # }
      }
      description
      courseType
      students
      # applications {
      #   id
      #   applicantId
      # }
      new_students {
        id
      }
      user {
        id
        name
        surname
        image
        description
        status
        uni {
          id
          title
        }
        company {
          id
          name
        }
      }
      authors {
        id
        name
        surname
        image
        description
        status
        uni {
          id
          title
        }
        company {
          id
          name
        }
      }
    }
  }
`;

const NewCoursePage = (props) => {
  const { loading, error, data } = useQuery(SINGLE_COURSEPAGE_QUERY, {
    variables: { id: props.id },
  });
  const student_list = [];
  if (data) {
    data.coursePage.new_students.map((ns) => student_list.push(ns.id));
  }
  const me = useUser();
  moment.locale("ru");

  var today = moment();
  var tomorrow = moment(today).add(5, "days");
  console.log("tomorrow", moment(tomorrow._d).format("Do MMMM YYYY"));

  const programs = [
    {
      header: "Стань экспертом в Гражданском Праве",
      subheader:
        "Изучи гражданское право на практических кейсах, чтобы успешно сдать экзамен и найти работу",
      image: "back_image_low.png",
      length1: "3 месяца",
      length2: "4 часа в неделю",
      start: moment(tomorrow._d).format("Do MMMM YYYY"),
      start_eng: tomorrow._d,
      prior_klnowledge_1: "Не требуется",
      prior_klnowledge_2: "Начинаем с самого нуля",
      goal_1: "Выиграть этап олимпиады",
      goal_2: "Сдать экзамен",
      goal_3: "Пройти собеседование",
      offer: `Купите сегодня – получите вебинар "Как найти работу в юр фирме?"`,
      c2a: "Стоимость программы: 4 990 ₽ за 12 недель",
      selling_point_1: "От теории к практике",
      selling_point_1_details:
        "Мы понятно разберем сложные темы на мини-лекциях и дадим конспекты. Отработаем теоретические и практические вопросы через решение кейсов. А затем наши авторы расскажут, как строить юридическую карьеру уже сейчас.",
      selling_point_2: "Индивидуальный путь в обучении",
      selling_point_2_details:
        "Наш курс – это не просто лекции. Это умная система обучения, которая подстроится под ваши цели и даст персонализированный фидбэк. А заниматься в программе вы сможете, когда вам удобно, в любое время дня и ночи.",
      selling_point_3: "Работа с экспертами и кураторами",
      selling_point_3_details:
        "В нашу команду входят практикующие юристы, совсем недавно закончившие МГУ, НИУ ВШЭ, МГЮА и СПБГУ. Они прекрасно знают, что надо знать, чтобы сдать экзамен по гражданскому праву или пройти собеседование в престижную компанию.",
      selling_point_4: "Конечная цель – экзамен и карьера",
      selling_point_4_details:
        "Мы не хотим выполнять роль лектора. Скорее, ментора и наставника, который может взять вас за руку и провести через все испытания к конечной цели: успешной сдаче экзамена или получению предложения о работе.",
      authors_intro:
        "Преподаватели – ключ к успешному обучению. Мы создали команду великолепных специалистов из разных юридических школ России.",
      authors: [
        {
          name: "Лев",
          surname: "Толстопятов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1626079215/%D0%9B%D0%B5%D0%B2_2.png",
          title: "Помощник юриста в Clifford Chance",
          info: "Лев недавно закончил МГЮА и сейчас работает в международной фирме, попасть в которую – мечта любого юриста. Сейчас он активно занимается M/A сделками и рынком ценных бумаг, а также помогает молодым специалистам проходить отбор в компании.",
        },
        {
          name: "Кирилл",
          surname: "Михайлов",
          image:
            "https://media-exp1.licdn.com/dms/image/C5603AQEgI1cMJORQVA/profile-displayphoto-shrink_400_400/0/1603742799048?e=1633564800&v=beta&t=XuBR5Dk0RjkHI_xbriY-OFXZefl9P9FjXF7i3ueiNmQ",
          title: "Юрист в Алруд",
          info: `Кирилл не только получил работу в одной из лучших компаний России, но и основал проект по изучению гражданского права "Цивилист". Он закончил МГУ и может много рассказать как про теорию гражданского права, так и про финансовые сделки.`,
        },
        {
          name: "Юлия",
          surname: "Максимкина",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619615136/%D0%AE%D0%BB%D1%8F_%D0%97%D0%B5%D0%BC_1.png",
          title: "Юрист Land Law Firm",
          info: "Юля – аспирант 2 года ИЗиСП. На работе она сопровождает строительные проекты, в том числе, по комплексному развитию территории в г. Москве. А на курсе поможет вам разобраться в вещном праве.",
        },
        {
          name: "Александр",
          surname: "Гуна",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1628687623/%D0%93%D1%83%D0%BD%D0%B0.png",
          title: "Выпускник МГУ",
          info: `Александр вместе с Кириллом развивает проект "Цивилист", где они изучают сложные аспекты гражаднского права и часто беседуют с видными юристами, в том числе, Артемом Карапетовым и Романом Бевзенко.`,
        },
        {
          name: "Михаил",
          surname: "Кочкин",
          title: "Создатель BeSavvy",
          image: "/static/misha.jpg",
          info: `Задача Миши – проконтролировать, чтобы знания экспертов передавались в простой и удобной для запоминания форме, а каждый урок был не просто набором материалов, а движением от базовых знаний к сложным практическим навыкам.`,
        },
        {
          name: "Никита",
          surname: "Мазурин",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1627914070/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0.png",
          title: "Практикующий юрист",
          info: `Никита – студент факультета права ВШЭ, финалист муткорта в Финансовом университете, участник студенческого конкурса по арбитражу корпоративных споров имени В. П. Мозолина. Победитель двух секций в рамках V Ежегодной научно-практической конференции студентов и аспирантов «Дни науки факультета права НИУ ВШЭ – 2021».`,
        },
      ],
      reviews: [
        {
          name: "Карина Б.",
          info: "Этот курс стал для меня неотъемлемым помощником в эффективном изучении гражданского права. Материал изложен очень лаконично и интересно, а также помогает систематизировать полученные знания. Спасибо создателям курса!",
        },
        {
          name: "Игорь Б.",
          info: "Хороший курс. Вопрос по реальным и консенсуальным договорам попался на собеседовании. А мне изначально казалось, что это глупый вопрос.",
        },
        {
          name: "Екатерина П.",
          info: "Курс мне очень понравился! Все очень понятно, структурировано!",
        },
        {
          name: "Анастасия Ш.",
          info: "Курс четко структурирован, что позволяет последовательно изучить непростой материал. Также, хочется отметить, что такой подход особенно сильно выручает в сессионный период, когда объем информации для усвоения только копится день ото дня.",
        },
      ],
      questions: [
        {
          q: "Как мне присоединиться к курсу?",
          a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем тебе на почту всю информацию о вводном занятии и подключении к курсу.",
        },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Пока нет, каждый месяц вам открывается 5 уроков, которые необходимо пройти. За 3 месяца вы сможете пройти всю программу.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс по общей части ГП на BeSavvy?",
          a: "Наш курс в августе 2021 пережил масштабное преобразование. Были добавлены теоретические блоки и сложные кейсы. Задания были переделаны и пересобраны, используя новые возможности платформы. Плюс добавилась командная работа, вебинары с преподавателями и карьерные тренинги. В результате получился совершенно новый продукт с новыми большими целями: гарантировать подготовку к экзаменам и собеседованиям.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 3 месяцев на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "А что если я еще вообще не разбираюсь в гражданском праве?",
          a: "Не проблема. Наш курс сделан так, что вы начнете с самых азов и постепенно дойдете до самых сложных вопросов. А мы будем вам помогать на каждом этапе.",
        },
        {
          q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
          a: "Конечно! И это связано не только с пресловутым «повторение - мать учения», но и с тем, что работодатели имеют привычку очень подробно распрашивать по общей части ГК. Надо знать материал буквально досконально. Наша же система тебе в этом поможет и заменит перечитывание ГК на интерактивные испытания, которые проходить гораздо веселее.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь",
          a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
    {
      header: "Выучи английский и найди первую работу",
      subheader:
        "Даем основы General и Legal English, чтобы пройти испытания и найти престижную юридическую работу",
      image: "/static/english_intro_course.png",
      length1: "2 месяца",
      length2: "4 часа в неделю",
      start: "18 октября 2021",
      start_eng: "October 18, 2021 20:00:00",
      prior_klnowledge_1: "Уровень – A1",
      prior_klnowledge_2: "Начинаем с основ",
      goal_1: "Пройти тестирование на грамматику и лексику",
      goal_2: "Научиться переводить юр тексты / составлять эссе",
      goal_3: "Научиться вести беседу с интервьюером",
      offer: `Купите сегодня – получите вебинар "Как переводить юридические тексты?"`,
      c2a: "Цена до 1 октября 5 990 ₽. Потом 7 990 ₽.",
      selling_point_1: "От теории к практике",
      selling_point_1_details:
        "Мы понятно разберем сложные темы на мини-лекциях и дадим конспекты. Отработаем теоретические и практические вопросы через практические упражнения. А затем на вебинарах поделиммся секретами прохождения интервью",
      selling_point_2: "Индивидуальный путь в обучении",
      selling_point_2_details:
        "Наш курс – это умная система обучения, которая подстроится под ваши цели и даст обратную связь. А авторы курса посмотрят ваши резюме и сопроводительные письма и дадут свои рекомендации.",
      selling_point_3: "Работа с экспертами и кураторами",
      selling_point_3_details:
        "В нашу команду входят юристы с опытом работы в международных юридических фирмах, успешно сдававшие международные экзамены и работавшие в сфере обучения юридическому английскому больше 8 лет.",
      selling_point_4: "Конечная цель – карьера",
      selling_point_4_details:
        "Мы не хотим заниматься репетиторством. Мы дадим вам всю информацию, чтобы помочь вам пройти в компании и начать использовать юридический английский на практике. Максимально эффективно и максимально быстро.",
      authors_intro: "Расскажем о наших преподавателях",
      authors: [
        {
          name: "Михаил",
          surname: "Кочкин",
          image: "/static/misha.jpg",
          title: "Создатель BeSavvy",
          info: `Закончил Международно-правовой факультет МГИМО и стажировался в московских офисах международных юридических фирм Baker McKenzie и Latham & Watkins. Учит юридическому английскому беспрерывно уже 5 лет и работал с 400 учениками: от студентов до руководителей юридических департаментов.`,
        },
        {
          name: "Анастасия",
          surname: "Шашкина",
          image: "/static/nastya.jpeg",
          title: "Внешний эксперт",
          info: `У Насти богатый опыт сдачи международных экзаменов. Она сдала TOEFL на 110 из 120. SAT (ЕГЭ в США) на 1590 из 1600. Она также преподавала английский для взрослых на уровнях B2-C2 в "English First" и "Easy Speak" в области делового, инвестиционного и юридического английского.`,
        },
      ],
      reviews: [
        {
          name: "Кристина Севеева",
          info: "Система занятий каждый день позволяет не абстрагироваться от языка, а, напротив, постепенно к нему привыкать, при этом всегда есть время для доделывая домашнего задания. Также при проверке никто не ругает и не заставляет тебя чувствовать себя неловко, а с помощью рекомендаций настраивает на качественную проработку ошибок.",
        },
        {
          name: "София Шеламова",
          info: "Действительно полезный курс, много различных юридических тонкостей, на которые не особо обращаешь внимание поначалу. Информация структурно излагается понятным и простым языком.",
        },
        {
          name: "Даша Балта",
          info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
        },
        {
          name: "Александра Жердева",
          info: "Мне очень нравится данный курс. В него включено множество заданий, посвященных тонкостям юридического английского (лексике, написанию договоров, правильному оформлению текстов, непосредственно юридическому переводу), а также заданий на грамматику, в частности включены такие наиболее тяжело усваиваемые темы как модальные глаголы.",
        },
      ],
      questions: [
        {
          q: "Как мне присоединиться к курсу?",
          a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
        },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Да, никто не запрещает вам заниматься с опережением графика.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 2 месяцев на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "А что если я еще вообще не разбираюсь в английском?",
          a: "Если вы еще не учили английский, то нам пока рано с вами работать. Если у вас есть хотя бы A1, то присоединяйтесь, мы вам поможем.",
        },
        {
          q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
          a: "Отдельное внимание на программе уделяется навыку чтения, письма и устной речи, которые мы преподаем по авторской методике. Мы уверены, что с нашим подходом вы еще не встречались и ччто он сможет повысить ваш уровень языка.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
  ];

  let prog =
    props.id == "cktrbubdl2237dou9vzn1gb3w" ? programs[1] : programs[0];

  return (
    <div>
      <Headline data={prog} />
      <div>
        <Details data={prog} />
        <Goal data={prog} />
        <BottomLine data={prog} />
        {!loading && data ? (
          <Syllabus
            id={props.id}
            lessons={data.coursePage.lessons}
            coursePageId={data.coursePage.id}
            student_list={student_list}
          />
        ) : (
          <p>Загружаем программу курса ...</p>
        )}
        {!loading && data && (
          <Action me={me} coursePageId={data.coursePage.id} data={prog} />
        )}
        <SellingPoints data={prog} />
        <Teachers data={prog} />
        <Reviews data={prog} />
        {!loading && data && (
          <Action data={prog} me={me} coursePageId={data.coursePage.id} />
        )}
        <QA data={prog} />
      </div>
    </div>
  );
};

export default NewCoursePage;
