import moment from "moment";

var dates = [
  "May 7, 2022 20:00:00",
  "May 15, 2022 20:00:00",
  "May 21, 2022 20:00:00",
  "May 31, 2022 20:00:00",
  "June 2, 2022 20:00:00",
  "June 7, 2022 20:00:00",
  "June 12, 2022 20:00:00",
  "June 19, 2022 20:00:00",
  "June 24, 2022 20:00:00",
  "June 29, 2022 20:00:00",
  "July 4, 2022 20:00:00",
  "July 7, 2022 20:00:00",
  "July 12, 2022 20:00:00",
  "July 19, 2022 20:00:00",
  "July 24, 2022 20:00:00",
  "July 29, 2022 20:00:00",
];

let chooseDate = (date) => {
  let i;
  for (i = 0; i < dates.length; i++) {
    if (date.diff(dates[i], "minutes") < 0) {
      return dates[i];
    }
  }
};

var today = moment();
var tomorrow = moment(today).add(3, "days");
var dec_13 = moment(today).add(26, "days");
let next_date = chooseDate(moment());

export const programs = [
  {
    id: "ck0pdit6900rt0704h6c5zmer",
    header: "Приобретите навыки чтения и <span>юридического письма</span>",
    subheader:
      "Создадим у вас грамматический, лексический и письменный фундамент для работы с юридическим английским языком.",
    length1: "2 месяца",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с самого нуля",
    goals: [
      "Вы получите теоретические знания в формате коротких презентаций",
      "Закрепите знаниия на 150 тестах и вопросах",
      "Напишите на английском письмо, юридическое эссе и решение кейса",
      "Получите обратную связь по всем своим решениям",
      "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка навыков",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Михаил",
        surname: "Кочкин",
        title: "Создатель BeSavvy",
        image: "/static/misha.jpg",
        info: `Закончил Международно-правовой факультет МГИМО и стажировался в московских офисах международных юридических фирм Baker McKenzie и Latham & Watkins. Учит юридическому английскому уже 5 лет и работал с 400 учениками: от студентов до руководителей юридических департаментов.`,
      },
    ],
    reviews: [
      {
        name: "Анастасия Рудановская",
        info: "К окончанию курса у меня сформировался навык структурированного и логичного изложения своих мыслей в тексте и документах. Михаил всегда на связи, делится инсайтами и отвечает на вопросы. Это очень важно и круто. После прохождения курса, невольно возникает вопрос, почему я не сделала это раньше?",
        img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1646127120/Screenshot_2022-03-01_at_12.30.53.png",
      },
      {
        name: "Вера Захарова",
        info: "Я искала подходящую образовательную программу для изучения английского языка, где обучали бы тому, с чем ты имеешь дело в работе. Продвинутый курс legal writing дал мне базу необходимых навыков, от которых можно отталкиваться при выполнении рабочих задач. Я получила инструменты для составления юридических документов и сейчас реализую их на практике.",
        img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1646127121/Screenshot_2022-03-01_at_12.30.35.png",
      },
      {
        name: "Павел Евсюков",
        info: `
              <p>Каждый юрист должен пройти курс Михаила Кочкина “Legal English: базовый уровень”.</p>
<p>Объем информации, с которым сталкивается современный юрист, огромен. Как научиться раскладывать эту информацию по полочкам и готовить стройные юридические тексты на английском языке? Курс позволит вам решить эту проблему.</p>
<p>Курс является по своей сути универсальным образовательным инструментом. Алгоритм структурирования письменного текста одинаков как для английского, так и для русского языков. Поэтому вы легко сможете использовать полученные знания не только при написании англоязычных текстов, но и при подготовке юридических заключений на русском языке.</p>
          `,
        img: "https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80",
      },
      {
        name: "Настя Шашкина",
        info: `
          <p>Решение начать этот курс - одно из самых правильных моих решений.</p>
<p>Во-первых, он очень мотивирующий и дающий уверенность: ты делаешь и у тебя получается. А у тебя точно получится, потому что изначально информация даётся очень понятно и доступно, а потом, разбирая свои ошибки, запоминаешь все ещё лучше.</p>
<p>Во-вторых, очень легко воспринимать структурированную информацию с большим количеством примеров.</p>
<p>В-третьих, если что-то непонятно, всегда можно обратиться с вопросом, даже если он не касается самого курса, но касается юридического английского или английского в целом.</p>
          `,
        img: "https://sun9-15.userapi.com/impg/Qa7Iq2HVJQSMkBnBbk3H4wZUXyVZN6fPOu9TqA/REW7SpbeV68.jpg?size=1534x2160&quality=96&sign=8cd3260f7c157977cba6654d06c2c046&type=album",
      },
    ],
    price: {
      price: 18900,
      full: "18900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оплатить курс и получить доступ.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },

      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате и получаете обратную связь по практическим заданиям.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары?",
        a: "Вебинаро нет, но любой вопрос вы можете разобрать в нашем чате.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ck2f2nk4007dw0785lhixfppw",
    header:
      "Научитесь составлять проекты <span>договоров и меморандумов</span> на английском",
    subheader:
      "Вы получите практические навыки по составлению документов, которые можно использовать в работе.",
    length1: "2 месяца",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с самого нуля",
    goals: [
      "Вы получите теоретические знания в формате коротких презентаций",
      "Закрепите знаниия на 150 тестах и вопросах",
      "Составите на договор, меморандум и устав",
      "Получите обратную связь по всем своим решениям",
      "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка знаний",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Михаил",
        surname: "Кочкин",
        title: "Создатель BeSavvy",
        image: "/static/misha.jpg",
        info: `Закончил Международно-правовой факультет МГИМО и стажировался в московских офисах международных юридических фирм Baker McKenzie и Latham & Watkins. Учит юридическому английскому уже 5 лет и работал с 400 учениками: от студентов до руководителей юридических департаментов.`,
      },
    ],
    reviews: [
      {
        name: "Анастасия Рудановская",
        info: "К окончанию курса у меня сформировался навык структурированного и логичного изложения своих мыслей в тексте и документах. Михаил всегда на связи, делится инсайтами и отвечает на вопросы. Это очень важно и круто. После прохождения курса, невольно возникает вопрос, почему я не сделала это раньше?",
        img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1646127120/Screenshot_2022-03-01_at_12.30.53.png",
      },
      {
        name: "Вера Захарова",
        info: "Я искала подходящую образовательную программу для изучения английского языка, где обучали бы тому, с чем ты имеешь дело в работе. Продвинутый курс legal writing дал мне базу необходимых навыков, от которых можно отталкиваться при выполнении рабочих задач. Я получила инструменты для составления юридических документов и сейчас реализую их на практике.",
        img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1646127121/Screenshot_2022-03-01_at_12.30.35.png",
      },
      {
        name: "Павел Евсюков",
        info: `
              <p>Каждый юрист должен пройти курс Михаила Кочкина “Legal English: базовый уровень”.</p>
<p>Объем информации, с которым сталкивается современный юрист, огромен. Как научиться раскладывать эту информацию по полочкам и готовить стройные юридические тексты на английском языке? Курс позволит вам решить эту проблему.</p>
<p>Курс является по своей сути универсальным образовательным инструментом. Алгоритм структурирования письменного текста одинаков как для английского, так и для русского языков. Поэтому вы легко сможете использовать полученные знания не только при написании англоязычных текстов, но и при подготовке юридических заключений на русском языке.</p>
          `,
        img: "https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80",
      },
      {
        name: "Настя Шашкина",
        info: `
          <p>Решение начать этот курс - одно из самых правильных моих решений.</p>
<p>Во-первых, он очень мотивирующий и дающий уверенность: ты делаешь и у тебя получается. А у тебя точно получится, потому что изначально информация даётся очень понятно и доступно, а потом, разбирая свои ошибки, запоминаешь все ещё лучше.</p>
<p>Во-вторых, очень легко воспринимать структурированную информацию с большим количеством примеров.</p>
<p>В-третьих, если что-то непонятно, всегда можно обратиться с вопросом, даже если он не касается самого курса, но касается юридического английского или английского в целом.</p>
          `,
        img: "https://sun9-15.userapi.com/impg/Qa7Iq2HVJQSMkBnBbk3H4wZUXyVZN6fPOu9TqA/REW7SpbeV68.jpg?size=1534x2160&quality=96&sign=8cd3260f7c157977cba6654d06c2c046&type=album",
      },
    ],
    price: {
      price: 9900,
      full: "9900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оплатить курс и получить доступ.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },

      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате и получаете обратную связь по практическим заданиям.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары?",
        a: "Вебинаро нет, но любой вопрос вы можете разобрать в нашем чате.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ck6mc531p02z20748kwpqnt7z",
    header:
      "Научитесь переводить положения <span>договоров</span> и <span>судебных решений</span>",
    subheader:
      "Изучим сложности юридического перевода на примерах из контрактов, международных договоров и решений судов.",
    length1: "2 месяца",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с самого нуля",
    goals: [
      "Вы получите теоретические знания в формате коротких презентаций",
      "Закрепите знаниия на 150 тестах и вопросах",
      "Переведете положения контракта, международный договор и судебное решение",
      "Получите обратную связь по всем своим решениям",
      "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка знаний",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Михаил",
        surname: "Кочкин",
        title: "Создатель BeSavvy",
        image: "/static/misha.jpg",
        info: `Закончил Международно-правовой факультет МГИМО и стажировался в московских офисах международных юридических фирм Baker McKenzie и Latham & Watkins. Учит юридическому английскому уже 5 лет и работал с 400 учениками: от студентов до руководителей юридических департаментов.`,
      },
    ],
    reviews: [
      {
        name: "Анастасия Рудановская",
        info: "К окончанию курса у меня сформировался навык структурированного и логичного изложения своих мыслей в тексте и документах. Михаил всегда на связи, делится инсайтами и отвечает на вопросы. Это очень важно и круто. После прохождения курса, невольно возникает вопрос, почему я не сделала это раньше?",
        img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1646127120/Screenshot_2022-03-01_at_12.30.53.png",
      },
      {
        name: "Вера Захарова",
        info: "Я искала подходящую образовательную программу для изучения английского языка, где обучали бы тому, с чем ты имеешь дело в работе. Продвинутый курс legal writing дал мне базу необходимых навыков, от которых можно отталкиваться при выполнении рабочих задач. Я получила инструменты для составления юридических документов и сейчас реализую их на практике.",
        img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1646127121/Screenshot_2022-03-01_at_12.30.35.png",
      },
      {
        name: "Павел Евсюков",
        info: `
              <p>Каждый юрист должен пройти курс Михаила Кочкина “Legal English: базовый уровень”.</p>
<p>Объем информации, с которым сталкивается современный юрист, огромен. Как научиться раскладывать эту информацию по полочкам и готовить стройные юридические тексты на английском языке? Курс позволит вам решить эту проблему.</p>
<p>Курс является по своей сути универсальным образовательным инструментом. Алгоритм структурирования письменного текста одинаков как для английского, так и для русского языков. Поэтому вы легко сможете использовать полученные знания не только при написании англоязычных текстов, но и при подготовке юридических заключений на русском языке.</p>
          `,
        img: "https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80",
      },
      {
        name: "Настя Шашкина",
        info: `
          <p>Решение начать этот курс - одно из самых правильных моих решений.</p>
<p>Во-первых, он очень мотивирующий и дающий уверенность: ты делаешь и у тебя получается. А у тебя точно получится, потому что изначально информация даётся очень понятно и доступно, а потом, разбирая свои ошибки, запоминаешь все ещё лучше.</p>
<p>Во-вторых, очень легко воспринимать структурированную информацию с большим количеством примеров.</p>
<p>В-третьих, если что-то непонятно, всегда можно обратиться с вопросом, даже если он не касается самого курса, но касается юридического английского или английского в целом.</p>
          `,
        img: "https://sun9-15.userapi.com/impg/Qa7Iq2HVJQSMkBnBbk3H4wZUXyVZN6fPOu9TqA/REW7SpbeV68.jpg?size=1534x2160&quality=96&sign=8cd3260f7c157977cba6654d06c2c046&type=album",
      },
    ],
    price: {
      price: 9900,
      full: "9900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оплатить курс и получить доступ.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },

      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате и получаете обратную связь по практическим заданиям.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары?",
        a: "Вебинаро нет, но любой вопрос вы можете разобрать в нашем чате.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "cknu5zekc112311g1emrinm7io",

    header:
      "Получите навыки <span>устного делового общения</span> на английском языке",
    subheader:
      "Мы научим вас отвечать на вопросы, делать презентации и вести переговоры на английском языке",
    length1: "1 месяц",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с самого нуля",
    goals: [
      "Вы получите теоретические знания в формате коротких презентаций",
      "Изучите примеры выступлений юристов и политиков",
      "Подготовитесь к собеседованию и публичному выступлению на английском языке",
      "Получите обратную связь по своим заданиям",
      "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка знаний",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Михаил",
        surname: "Кочкин",
        title: "Создатель BeSavvy",
        image: "/static/misha.jpg",
        info: `Закончил Международно-правовой факультет МГИМО и стажировался в московских офисах международных юридических фирм Baker McKenzie и Latham & Watkins. Учит юридическому английскому уже 5 лет и работал с 400 учениками: от студентов до руководителей юридических департаментов.`,
      },
    ],
    reviews: [
      {
        name: "Анастасия Рудановская",
        info: "К окончанию курса у меня сформировался навык структурированного и логичного изложения своих мыслей в тексте и документах. Михаил всегда на связи, делится инсайтами и отвечает на вопросы. Это очень важно и круто. После прохождения курса, невольно возникает вопрос, почему я не сделала это раньше?",
        img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1646127120/Screenshot_2022-03-01_at_12.30.53.png",
      },
      {
        name: "Вера Захарова",
        info: "Я искала подходящую образовательную программу для изучения английского языка, где обучали бы тому, с чем ты имеешь дело в работе. Продвинутый курс legal writing дал мне базу необходимых навыков, от которых можно отталкиваться при выполнении рабочих задач. Я получила инструменты для составления юридических документов и сейчас реализую их на практике.",
        img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1646127121/Screenshot_2022-03-01_at_12.30.35.png",
      },
      {
        name: "Павел Евсюков",
        info: `
              <p>Каждый юрист должен пройти курс Михаила Кочкина “Legal English: базовый уровень”.</p>
<p>Объем информации, с которым сталкивается современный юрист, огромен. Как научиться раскладывать эту информацию по полочкам и готовить стройные юридические тексты на английском языке? Курс позволит вам решить эту проблему.</p>
<p>Курс является по своей сути универсальным образовательным инструментом. Алгоритм структурирования письменного текста одинаков как для английского, так и для русского языков. Поэтому вы легко сможете использовать полученные знания не только при написании англоязычных текстов, но и при подготовке юридических заключений на русском языке.</p>
          `,
        img: "https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80",
      },
      {
        name: "Настя Шашкина",
        info: `
          <p>Решение начать этот курс - одно из самых правильных моих решений.</p>
<p>Во-первых, он очень мотивирующий и дающий уверенность: ты делаешь и у тебя получается. А у тебя точно получится, потому что изначально информация даётся очень понятно и доступно, а потом, разбирая свои ошибки, запоминаешь все ещё лучше.</p>
<p>Во-вторых, очень легко воспринимать структурированную информацию с большим количеством примеров.</p>
<p>В-третьих, если что-то непонятно, всегда можно обратиться с вопросом, даже если он не касается самого курса, но касается юридического английского или английского в целом.</p>
          `,
        img: "https://sun9-15.userapi.com/impg/Qa7Iq2HVJQSMkBnBbk3H4wZUXyVZN6fPOu9TqA/REW7SpbeV68.jpg?size=1534x2160&quality=96&sign=8cd3260f7c157977cba6654d06c2c046&type=album",
      },
    ],
    price: {
      price: 4900,
      full: "4900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оплатить курс и получить доступ.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },

      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате и получаете обратную связь по практическим заданиям.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары?",
        a: "Вебинаро нет, но любой вопрос вы можете разобрать в нашем чате.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ck587y4kp00lf07152t0tyywl",

    header:
      "Изучите <span>корпоративное право</span> на реальных кейсах от юристов-практиков",
    subheader:
      "Разбираем кейсы из практики автора. Присоединяйтесь сейчас и учитесь по своему графику.",
    length1: "2 месяца",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с самого нуля",
    goals: [
      "Вы получите теоретические знания в формате коротких презентаций",
      "Закрепите знания на 150 тестах и вопросах",
      "Прорешаете кейсы по темам, которые встречаются на собеседованиях",
      "Получите обратную связь по всем своим решениям",
      "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка навыков",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Дени",
        surname: "Мурдалов",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619085434/%D0%94%D0%B5%D0%BD%D0%B8_3.png",
        title: `Юрист адвокатского бюро А2`,
        info: "Имеет опыт работы с корпоративными сделками в московском офисе Baker McKenzie.",
      },
      {
        name: "Михаил",
        surname: "Кочкин",
        title: "Основатель BeSavvy",
        image: "/static/misha.jpg",
        info: `Бывший помощник юриста в московских офисах Baker McKenzie и Latham & Watkins.`,
      },
    ],
    reviews: [
      {
        name: "Марина Владимирова",
        info: "Понравилось тем, что акцент был поставлен именно на практическую часть в виде вопросов и задач. И отличительной особенностью является именно то, что тебе не просто кидают задачу, ты пишешь ответ и высвечивается правильно/неправильно, а тебя учат , как именно нужно подступиться к решению вопроса, в какой нпа надо посмотреть. В итоге, с помощью наводящих вопросов ты сам доходишь до правильного ответа, это очень круто!",
        img: "https://sun9-14.userapi.com/impf/c849324/v849324943/15ddb4/PbBdf79cF24.jpg?size=1280x1280&quality=96&sign=81f4442dee3d42d35144c96fe4fa1e1f&type=album",
      },
      {
        name: "Антон Ряхлов",
        info: "В основе лежат важные моменты, которые должны пригодится непосредственно в практике. Очень хорошие кейсы, особенно финальный. Но главный плюс, что это не автономный тест, всегда имеется возможность проконсультироваться, спросить и с технической точки зрения и непосредственно по материалу у автора.",
        img: "https://sun9-24.userapi.com/impg/c857728/v857728232/11bdd2/0GMjbTWPG-Q.jpg?size=810x1080&quality=96&sign=5b3ed1f79262e42b410ebfe5745ee8c2&type=album",
      },
      {
        name: "Елизавета Казакова",
        info: "Обучение заточено как на самостоятельную подготовку, так и на обсуждение пройденных тем, как внутри группы слушателей, так и совместно с руководителями курсов. На любой вопрос обязательно ответят, а тему дискуссии поддержат. Именно такие вещи и создают подходящую атмосферу для эффективного обучения.",
        img: "https://sun9-37.userapi.com/impg/xmLBeDsI2JsqfnvBaTuDHuH9R9HYqskP-ClD7Q/KK4Bvb4Tpwk.jpg?size=810x1080&quality=96&sign=4c050b7378498bba5ed3b5020429ce35&type=album",
      },
      {
        name: "Евгений Забурдин",
        info: "Хочу отметить, что курс очень хорошо выстроен, начинается с самых базовых тем и заканчивается вопросами, которые волнуют нынешнюю практику. По мере погружения начинаешь решать задачи, которые лично меня заставили увидеть те проблемы, которые раньше я не замечал в учебниках и законах. Присоединяюсь к мнению тех, кто считает, что самое интересное в курсе - это семинары с Дени Мурдаловым. Он старается вложить в них не только знания, но и практические навыки, грамотно выстраивает групповую работу.",
        img: "https://sun9-20.userapi.com/impg/9XNc8_12HuUHe4p1goICbtrhX7I7eOYI9snAHA/7-LsEwd9UV4.jpg?size=720x1080&quality=96&sign=355178ddbb81ad7ae9eac7fc67ac016b&type=album",
      },
    ],
    price: {
      price: 9900,
      full: "9900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оплатить курс и получить доступ.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },

      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате и получаете обратную связь по практическим заданиям.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары?",
        a: "Вебинаро нет, но любой вопрос вы можете разобрать в нашем чате.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "cjtreu3md00fp0897ga13aktp",
    header: "Стань экспертом в <span>Гражданском Праве</span>",
    subheader:
      "Изучи гражданское право на практических кейсах, чтобы успешно сдать экзамен и найти работу",
    length1: "3 месяца",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с самого нуля",
    goals: [
      "Вы получите теоретические знания в формате коротких видео и удобных для повторения конспектов",
      "Закрепите знаниия на 300 тестах и вопросах",
      "Решите сложные задачи, которые могут попасться на экзаменах или собеседованиях",
      "Получите обратную связь по всем своим решениям",
      "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка навыков",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Лев",
        surname: "Толстопятов",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1626079215/%D0%9B%D0%B5%D0%B2_2.png",
        title: "Помощник юриста в Clifford Chance",
        info: "Лев недавно закончил МГЮА и сейчас работает в международной фирме, попасть в которую – мечта любого юриста. Сейчас он активно занимается M/A сделками и рынком ценных бумаг, а также помогает молодым специалистам проходить отбор в компании.",
      },
      {
        name: "Кирилл",
        surname: "Михайлов",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1635519068/HEBMUAVckdY_1.png",
        title: "Юрист в Алруд",
        info: `Кирилл не только получил работу в одной из лучших компаний России, но и основал проект по изучению гражданского права "Цивилист". Он закончил МГУ и может много рассказать как про теорию гражданского права, так и про финансовые сделки.`,
      },
      {
        name: "Юлия",
        surname: "Максимкина",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619615136/%D0%AE%D0%BB%D1%8F_%D0%97%D0%B5%D0%BC_1.png",
        title: "Юрист Althaus Legal",
        info: "Юля – аспирант 2 года ИЗиСП. На работе она сопровождает строительные проекты, в том числе, по комплексному развитию территории в г. Москве. А на курсе поможет вам разобраться в вещном праве.",
      },
      {
        name: "Александр",
        surname: "Гуна",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1628687623/%D0%93%D1%83%D0%BD%D0%B0.png",
        title: "Выпускник МГУ",
        info: `Александр вместе с Кириллом развивает проект "Цивилист", где они изучают сложные аспекты гражаднского права и часто беседуют с видными юристами, в том числе, Артемом Карапетовым и Романом Бевзенко.`,
      },
      {
        name: "Михаил",
        surname: "Кочкин",
        title: "Создатель BeSavvy",
        image: "/static/misha.jpg",
        info: `Задача Миши – проконтролировать, чтобы знания экспертов передавались в простой и удобной для запоминания форме, а каждый урок был не просто набором материалов, а движением от базовых знаний к сложным практическим навыкам.`,
      },
      {
        name: "Никита",
        surname: "Мазурин",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1627914070/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0.png",
        title: "Практикующий юрист",
        info: `Никита – студент факультета права ВШЭ, финалист муткорта в Финансовом университете, участник студенческого конкурса по арбитражу корпоративных споров имени В. П. Мозолина. Победитель двух секций в рамках V Ежегодной научно-практической конференции студентов и аспирантов «Дни науки факультета права НИУ ВШЭ – 2021».`,
      },
    ],
    reviews: [
      {
        name: "Карина Б.",
        info: "Этот курс стал для меня неотъемлемым помощником в эффективном изучении гражданского права. Материал изложен очень лаконично и интересно, а также помогает систематизировать полученные знания. Спасибо создателям курса!",
      },
      {
        name: "Игорь Б.",
        info: "Хороший курс. Вопрос по реальным и консенсуальным договорам попался на собеседовании. А мне изначально казалось, что это глупый вопрос.",
      },
      {
        name: "Екатерина П.",
        info: "Курс мне очень понравился! Все очень понятно, структурировано!",
      },
      {
        name: "Анастасия Ш.",
        info: "Курс четко структурирован, что позволяет последовательно изучить непростой материал. Также, хочется отметить, что такой подход особенно сильно выручает в сессионный период, когда объем информации для усвоения только копится день ото дня.",
      },
    ],
    price: {
      price: 8900,
      full: "8900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем тебе на почту всю информацию о вводном занятии и подключении к курсу.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },
      {
        q: "Я могу пройти всю программу за 1 месяц?",
        a: "Пока нет, каждый месяц вам открывается 5 уроков, которые необходимо пройти. За 3 месяца вы сможете пройти всю программу.",
      },
      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
      },
      {
        q: "А если со мной хочет друг?",
        a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
      },
      {
        q: "А что если я уже проходил / проходила курс по общей части ГП на BeSavvy?",
        a: "Наш курс в августе 2021 пережил масштабное преобразование. Были добавлены теоретические блоки и сложные кейсы. Задания были переделаны и пересобраны, используя новые возможности платформы. Плюс добавилась командная работа, вебинары с преподавателями и карьерные тренинги. В результате получился совершенно новый продукт с новыми большими целями: гарантировать подготовку к экзаменам и собеседованиям.",
      },
      {
        q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
        a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 3 месяцев на новый уровень, а не просто прослушали лекции.",
      },
      {
        q: "А что если я еще вообще не разбираюсь в гражданском праве?",
        a: "Не проблема. Наш курс сделан так, что вы начнете с самых азов и постепенно дойдете до самых сложных вопросов. А мы будем вам помогать на каждом этапе.",
      },
      {
        q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
        a: "Конечно! И это связано не только с пресловутым «повторение - мать учения», но и с тем, что работодатели имеют привычку очень подробно распрашивать по общей части ГК. Надо знать материал буквально досконально. Наша же система тебе в этом поможет и заменит перечитывание ГК на интерактивные испытания, которые проходить гораздо веселее.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары-разборы заданий?",
        a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ck4n47a2j01jg0790gspxqxju",
    header:
      "Стань экспертом в особеннной части <span>Гражданского Права</span>",
    subheader:
      "Изучи гражданское право на практических кейсах, чтобы успешно сдать экзамен и найти работу",
    length1: "2 месяца",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с самого нуля",
    goals: [
      "Вы получите теоретические знания в формате коротких видео и удобных для повторения конспектов",
      "Закрепите знаниия на 300 тестах и вопросах",
      "Решите сложные задачи, которые могут попасться на экзаменах или собеседованиях",
      "Получите обратную связь по всем своим решениям",
      "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка навыков",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Лев",
        surname: "Толстопятов",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1626079215/%D0%9B%D0%B5%D0%B2_2.png",
        title: "Помощник юриста в Clifford Chance",
        info: "Лев недавно закончил МГЮА и сейчас работает в международной фирме, попасть в которую – мечта любого юриста. Сейчас он активно занимается M/A сделками и рынком ценных бумаг, а также помогает молодым специалистам проходить отбор в компании.",
      },
      {
        name: "Михаил",
        surname: "Кочкин",
        title: "Создатель BeSavvy",
        image: "/static/misha.jpg",
        info: `Задача Миши – проконтролировать, чтобы знания экспертов передавались в простой и удобной для запоминания форме, а каждый урок был не просто набором материалов, а движением от базовых знаний к сложным практическим навыкам.`,
      },
    ],
    reviews: [
      {
        name: "Карина Б.",
        info: "Этот курс стал для меня неотъемлемым помощником в эффективном изучении гражданского права. Материал изложен очень лаконично и интересно, а также помогает систематизировать полученные знания. Спасибо создателям курса!",
      },
      {
        name: "Игорь Б.",
        info: "Хороший курс. Вопрос по реальным и консенсуальным договорам попался на собеседовании. А мне изначально казалось, что это глупый вопрос.",
      },
      {
        name: "Екатерина П.",
        info: "Курс мне очень понравился! Все очень понятно, структурировано!",
      },
      {
        name: "Анастасия Ш.",
        info: "Курс четко структурирован, что позволяет последовательно изучить непростой материал. Также, хочется отметить, что такой подход особенно сильно выручает в сессионный период, когда объем информации для усвоения только копится день ото дня.",
      },
    ],
    price: {
      price: 8900,
      full: "8900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем тебе на почту всю информацию о вводном занятии и подключении к курсу.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },
      {
        q: "Я могу пройти всю программу за 1 месяц?",
        a: "Пока нет, каждый месяц вам открывается 5 уроков, которые необходимо пройти. За 3 месяца вы сможете пройти всю программу.",
      },
      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
      },
      {
        q: "А если со мной хочет друг?",
        a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
      },
      {
        q: "А что если я уже проходил / проходила курс по общей части ГП на BeSavvy?",
        a: "Наш курс в августе 2021 пережил масштабное преобразование. Были добавлены теоретические блоки и сложные кейсы. Задания были переделаны и пересобраны, используя новые возможности платформы. Плюс добавилась командная работа, вебинары с преподавателями и карьерные тренинги. В результате получился совершенно новый продукт с новыми большими целями: гарантировать подготовку к экзаменам и собеседованиям.",
      },
      {
        q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
        a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 3 месяцев на новый уровень, а не просто прослушали лекции.",
      },
      {
        q: "А что если я еще вообще не разбираюсь в гражданском праве?",
        a: "Не проблема. Наш курс сделан так, что вы начнете с самых азов и постепенно дойдете до самых сложных вопросов. А мы будем вам помогать на каждом этапе.",
      },
      {
        q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
        a: "Конечно! И это связано не только с пресловутым «повторение - мать учения», но и с тем, что работодатели имеют привычку очень подробно распрашивать по общей части ГК. Надо знать материал буквально досконально. Наша же система тебе в этом поможет и заменит перечитывание ГК на интерактивные испытания, которые проходить гораздо веселее.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары-разборы заданий?",
        a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ckup6fss5650821hwe4oqbql91",
    header:
      "Научитесь работать на IT проектах, связанных <span>с программным</span> <span>обеспечением</span>",
    subheader:
      "Разбираем кейсы из практики автора. Присоединяйтесь сейчас и учитесь по своему графику.",
    length1: "1 месяц",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с самого нуля",
    goals: [
      "Вы получите теоретические знания в формате коротких презентаций",
      "Закрепите знания на 150 тестах и вопросах",
      "Прорешаете кейсы по темам, которые встречаются на собеседованиях",
      "Получите обратную связь по всем своим решениям",
      "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка знаний",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Ксения",
        surname: "Даньшина",
        title: `Старший юрист в ГК Иннотех"`,
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1622109142/%D0%9A%D1%81%D1%8E%D1%88%D0%B0.png",
        info: `До этого юрист практики интеллектуальной собственности CMS Russia`,
      },
      {
        name: "Михаил",
        surname: "Кочкин",
        title: "Создатель BeSavvy",
        image: "/static/misha.jpg",
        info: `Основатель BeSavvy Lawyer. Бывший помощник юриста в Baker McKenzie и Latham & Watkins.`,
      },
    ],
    reviews: [],
    price: {
      price: 4900,
      full: "9900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оплатить курс и получить доступ.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },

      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате и получаете обратную связь по практическим заданиям.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары?",
        a: "Вебинаро нет, но любой вопрос вы можете разобрать в нашем чате.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ckt9rmh4e51981hp97uwp6rft",

    header: "Получите практические навыки <span>ведения судебных дел</span>",
    subheader:
      "Научим вас смотреть на арбитражный процесс с практической точки зрения через личный опыт и кейсы из практики",
    image: "/static/english_intro_course.png",
    length1: "1 месяц",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с основ",
    goals: [
      "Научиться определять компетентный арбитражный суд",
      "Научиться определять шансы на положительный исход судебного разбирательства",
      "Научиться готовить проекты досудебной претензии и иска",
      "Научиться работать с доказательствами",
      "Научиться проводить примирительные процедуры",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    price: {
      price: 9900,
      full: "9900 ₽",
      full_explain: "Полная стоимость",
      part: "14 900 ₽",
      part_explain: "Скидка 50% до 20.12",
      course: "litigation",
      comment: `Приобретите курс <span className="highlight">по новогодней скидке 50% </span>. Доступна рассрочка.`,
    },
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка навыков",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Татьяна",
        surname: "Свиридова",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1623682732/2021-06-14_16.02_1.png",
        title: "Старший юрист в международной фирме CMS",
        info: ``,
      },
      {
        name: "Анастасия",
        surname: "Ентякова",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1633706265/Entyakova_Anastasia.jpg",
        title: "Юрист в международной фирме CMS",
        info: ``,
      },
    ],
    reviews: [
      {
        name: "Дарья Жукова",
        info: "В восторге от курса по арбитражному процессу! За 8 занятий мы покрыли самые важные темы не только касательно теории, включая вопросы компетенции и принципов арбитражного судопроизводства, а также рассмотрели практические аспекты защиты интереса клиента. Материалы курса позволяют получить представление о том, чего ожидать и к чему готовиться в арбитражном процессе, на что следует обратить особое внимание. Особенно понравилось, что в материалах курса много интересных примеров из судебной практики, что позволяет не только расширить свой профессиональный кругозор, но и повысить компетентность.",
        img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1635435525/photo_2021-10-28_18.38.07.jpg",
      },
      {
        name: "Анастасия Широбокова",
        img: "https://sun9-31.userapi.com/impg/oWVnEQu7FGDRt96wf5cwoz_Iuhav3nUtjeT3DQ/DPWJkm6D47A.jpg?size=1257x717&quality=95&sign=52a55e955a515c02776ff0bd2278b132&type=album",
        info: "Премного благодарна Татьяне Свиридовой и Анастасии Ентяковой за подготовленный курс! Помимо решения практических кейсов с отсылками на реальные дела арбитражных судов особенно полезным мне показались проведенные вебинары, в ходе которых мы разбирали 'вредные советы' при подаче иска-проведения слушания-и постсудебной реакции, а также общие моменты процесса. Крайне рекомендую данный курс для прохождения — как для бывалых для повторения пройденного материала, так и для новичков, чтобы узнать азы и углубить полученные знания!",
      },
    ],
    questions: [
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю на онлайн-курс. И еще 1-2 часа на вебинары.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },
      {
        q: "Я могу пройти всю программу за 1 месяц?",
        a: "Да, проходите в том темпе, который вам удобен.",
      },
      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем на вебинарах.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Часть заданий проверяется автоматически на платформе. Часть проверятеся преподавателями, обратную связь вы можете посмотреть в личном кабинете.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ckfy1q60a02f307281abcpgae",
    header:
      "Получите практические знания в области <span>права</span> <span>интеллектуальной</span> <span>собственности</span>",
    subheader:
      "Теория и реальные кейсы от юристов Eversheds Sutherland. Знания и навыки для работы в сфере IP.",
    image: "/static/english_intro_course.png",
    length1: "2 месяца",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с основ",
    goals: [
      "Пройти тестирование на грамматику и лексику",
      "аучиться переводить юр тексты / составлять эссе",
      "Научиться вести беседу с интервьюером",
    ],
    goals: [
      "Освоите терминологический аппарат права интеллектуальной собственности",
      "Поймете, в каких случаях и зачем используются договорные конструкции права интеллектуальной собственности",
      "Ознакомитесь с актуальной судебной практикой по спорным вопросам",
      "Научитесь квалифицировать правоотношения в сфере интеллектуальных правам",
      "Узнаете, как защищать объекты интеллектуальных прав максимально эффективно",
    ],
    goal_1: "Пройти тестирование на грамматику и лексику",
    goal_2: "Научиться переводить юр тексты / составлять эссе",
    goal_3: "Научиться вести беседу с интервьюером",
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    c2a: "Цена до 1 октября 5 990 ₽. Потом 7 990 ₽.",
    price: {
      price: 8900,
      full: "8900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка навыков",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Максим",
        surname: "Агибалов",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637141655/MAKE1785-Edit.png",
        title: "Младший юрист в Eversheds Sutherland",
        info: `<p>Максим специализируется на оформлении и защите прав на программное обеспечение, а также иных правовых аспектах современных технологий. Кроме того, Максим имеет опыт в проведении Due Diligence IP-активов, консультировании по вопросам применения законодательства об интеллектуальной собственности, защите данных и телекоммуникациях, разработки договоров в части коммерциализации прав на программное обеспечение и подготовке законодательных предложений по урегулированию новых технологий.</p>
`,
      },
      {
        name: "Филип",
        surname: "Леонард",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637141650/MAKE3038.png",
        title: "Младший юрист в Eversheds Sutherland",
        info: `<p>Филип специализируется на авторском праве, патентных спорах и регуляторных вопросах, консультируя российские и международные компании в связи с их деятельностью в России. Его опыт также включает защиту персональных данных и вопросы защиты информации.</p>`,
      },
    ],
    reviews: [
      // {
      //   name: "Кристина Севеева",
      //   info: "Система занятий каждый день позволяет не абстрагироваться от языка, а, напротив, постепенно к нему привыкать, при этом всегда есть время для доделывая домашнего задания. Также при проверке никто не ругает и не заставляет тебя чувствовать себя неловко, а с помощью рекомендаций настраивает на качественную проработку ошибок.",
      // },
      // {
      //   name: "София Шеламова",
      //   info: "Действительно полезный курс, много различных юридических тонкостей, на которые не особо обращаешь внимание поначалу. Информация структурно излагается понятным и простым языком.",
      // },
      // {
      //   name: "Даша Балта",
      //   info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
      // },
      // {
      //   name: "Александра Жердева",
      //   info: "Мне очень нравится данный курс. В него включено множество заданий, посвященных тонкостям юридического английского (лексике, написанию договоров, правильному оформлению текстов, непосредственно юридическому переводу), а также заданий на грамматику, в частности включены такие наиболее тяжело усваиваемые темы как модальные глаголы.",
      // },
    ],
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },
      {
        q: "Я могу пройти всю программу за 1 месяц?",
        a: "Да, никто не запрещает вам заниматься с опережением графика.",
      },
      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
      },
      {
        q: "А если со мной хочет друг?",
        a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
      },
      {
        q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
        a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 2 месяцев на новый уровень, а не просто прослушали лекции.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары-разборы заданий?",
        a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ck78sx36r00vi0700zxlzs1a5",
    header:
      "Пройдите подготовку начинающего <span>судебного</span> <span>юриста</span>",
    subheader:
      "Даем необходимые базовые знаниия для экзамена и работы в формате интерактивной истории. Будет интересно и очень полезно!",
    image: "/static/english_intro_course.png",
    length1: "1 месяц",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с основ",
    goals: [
      "Освоите терминологический аппарат гражданского процесса",
      "Поймете, из чего строится рассмотрение дел в судах общей юрисдикции",
      "Познакомитесь с актуальной судебной практикой по спорным вопросам",
      "Научитесь готовить процессуальные документы",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификаты`,
    c2a: "Цена до 1 октября 5 990 ₽. Потом 7 990 ₽.",
    price: {
      price: 4900,
      full: "4 900₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка навыков",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Рудольф",
        surname: "Бауэр",
        image:
          "https://sun9-25.userapi.com/impg/c850416/v850416311/1c825f/LVZonQRLVDY.jpg?size=1620x2160&quality=96&sign=eb2947aa88774d183be63ab4cd9a543e&type=album",
        title: "Юрист в Сбере",
        info: `<p></p>
`,
      },
      {
        name: "Михаил",
        surname: "Кочкин",
        image: "/static/misha.jpg",
        title: "Основатель BeSavvy",
        info: `<p></p>`,
      },
    ],
    reviews: [
      // {
      //   name: "Кристина Севеева",
      //   info: "Система занятий каждый день позволяет не абстрагироваться от языка, а, напротив, постепенно к нему привыкать, при этом всегда есть время для доделывая домашнего задания. Также при проверке никто не ругает и не заставляет тебя чувствовать себя неловко, а с помощью рекомендаций настраивает на качественную проработку ошибок.",
      // },
      // {
      //   name: "София Шеламова",
      //   info: "Действительно полезный курс, много различных юридических тонкостей, на которые не особо обращаешь внимание поначалу. Информация структурно излагается понятным и простым языком.",
      // },
      // {
      //   name: "Даша Балта",
      //   info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
      // },
      // {
      //   name: "Александра Жердева",
      //   info: "Мне очень нравится данный курс. В него включено множество заданий, посвященных тонкостям юридического английского (лексике, написанию договоров, правильному оформлению текстов, непосредственно юридическому переводу), а также заданий на грамматику, в частности включены такие наиболее тяжело усваиваемые темы как модальные глаголы.",
      // },
    ],
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },
      {
        q: "Я могу пройти всю программу быстрее?",
        a: "Да, никто не запрещает вам заниматься с опережением графика.",
      },
      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
      },
      {
        q: "А если со мной хочет друг?",
        a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
      },
      {
        q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
        a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 2 месяцев на новый уровень, а не просто прослушали лекции.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары-разборы заданий?",
        a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ckwue8197229091h1abn955mbe",
    header: "Научитесь разбираться в тонкостях <span>налогового права</span>",
    subheader:
      "Человеческим языком расскажем, как разобраться в налогах через примеры и кейсы из практики",
    length1: "2 месяца",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с основ",
    goals: [
      "Научитесь оценивать налоговые риски",
      "Научитесь определять элементы налога",
      "Научитесь определять, какие документы нужны в налоговых вопросах",
      "Научитесь считать точную сумму налогов ",
      "Научитесь проводить базовый налоговой комплаенс для юр лиц",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    price: {
      price: 9900,
      full: "9900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев. Для первых 5 участников действуют специальные условия: 14 320 вместо 17 900 за курс. Получите скидку по промокоду "TAX_FIRST_FIVE"`,
    },
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка навыков",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Дарья",
        surname: "Ронис",
        image: "/static/Ronis.jpeg",
        title: "Газпром-медиа",
        info: `Закончила Международно-правовой факультет МГИМО, работала на позиции Senior Tax Counsel в Deloitte, сейчас Главный специалист по налоговому планированию в Газпром-медиа.`,
      },
      {
        name: "Анастасия",
        surname: "Широбокова",
        image: "/static/nastya.jpeg",
        title: "Куратор курса",
        info: `Финалист конкурса по российскому налогообложению TaxLive.`,
      },
    ],
    reviews: [
      // {
      //   name: "Роман Матюшенков",
      //   info: "Очень грамотно построен курс. Все мелкие и не очень ошибки, которые допускаются в письме, обусловлены не знанием какого-то грамматического правила. Возможно оно просто забылось. Данный курс позволяет количество ошибок максимально сократить. Данный курс очень интерактивен, удобен, вы сразу сможете отработать материал. Я не знаком с другими сервисами или аналогами (если они вообще есть), но на мой скромный взгляд это заявка на победу в сфере обучения.",
      //   img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637148603/Screenshot_2021-11-17_at_14.29.47.png",
      // },
      // {
      //   name: "Даша Балта",
      //   info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
      //   img: "https://sun9-50.userapi.com/impf/0OjW6GHs3Y70eU_ZMFzet0NogvaxadcqdJ0qYA/All602umpWg.jpg?size=1536x2048&quality=96&sign=56baa36563ab9199379d6f8e9ada2836&type=album",
      // },
    ],
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },
      {
        q: "Курс состоит из видео-лекций?",
        a: "Нет, курс состоит из интерактивных объяснений и упражнений.",
      },
      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
      },
      {
        q: "А если со мной хочет друг?",
        a: "За каждого друга, который придет с вами, мы дадим вам скидку 1000 рублей. И другу тоже.",
      },
      {
        q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
        a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этого месяца на новый уровень, а не просто прослушали лекции.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары-разборы заданий?",
        a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ckum7fc9i644701hqtbnqalqgg",
    header:
      "Освойте семейное право <span>вместе с юристами</span><br/><span>BGP Litigation</span>",
    subheader:
      "Вы изучите перспективную сферу права на кейсах юристов крупной российской юридической фирмы",
    length1: "1 месяц",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    start_comment: "Получите доступ к материалам в день старта",
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с основ",
    goals: [
      "Научитесь определять основания возникновения, лишения и ограничения родительских прав и обязанностей",
      "Научитесь анализировать вопросы алиментных обязательств членов семьи, способы взыскания и оплаты алиментов",
      "Разберитесь в правовом регулировании семейных отношений при наличии иностранного элемента",
      "Разберитесь в вопросах регулирования имущественных и неимущественных отношений между супругами",
      "Научитесь проводить процедуры медиации",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    price: {
      price: 1,
      full: "1₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев. Получите сегодня скидку по промокоду "VALENTINES14"`,
    },
    sps: [
      {
        selling_point: "Теория и онлайн-кейсы",
        selling_point_details:
          "Мы понятно разберем сложные темы в конспектах и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Семинар с экспертами",
        selling_point_details:
          "Все изучение теории мы перенесли в онлайн-уроки. А на семинаре уже будем разбирать практические задания.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Анастасия",
        surname: "Тюняева",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1644844844/IMG_2963.jpg",
        title: "Адвокат в BGP Litigation",
        info: `Анастасия специализируется на разрешении семейных споров, в том числе с уголовно-правовыми элементами, и наследственном планировании. Имеет опыт в вопросах, связанных с заключением брачных договоров, соглашений по разделу имущества, алиментных соглашений и установлению порядка общения и воспитания детей.`,
      },
      {
        name: "Юлия",
        surname: "Мухина",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1644846035/IMG_0513-min.jpg",
        title: "Юрист в BGP Litigation",
        info: `Младший юрист практики семейного права`,
      },
    ],
    reviews: [
      // {
      //   name: "Роман Матюшенков",
      //   info: "Очень грамотно построен курс. Все мелкие и не очень ошибки, которые допускаются в письме, обусловлены не знанием какого-то грамматического правила. Возможно оно просто забылось. Данный курс позволяет количество ошибок максимально сократить. Данный курс очень интерактивен, удобен, вы сразу сможете отработать материал. Я не знаком с другими сервисами или аналогами (если они вообще есть), но на мой скромный взгляд это заявка на победу в сфере обучения.",
      //   img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637148603/Screenshot_2021-11-17_at_14.29.47.png",
      // },
      // {
      //   name: "Даша Балта",
      //   info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
      //   img: "https://sun9-50.userapi.com/impf/0OjW6GHs3Y70eU_ZMFzet0NogvaxadcqdJ0qYA/All602umpWg.jpg?size=1536x2048&quality=96&sign=56baa36563ab9199379d6f8e9ada2836&type=album",
      // },
    ],
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },
      {
        q: "Курс состоит из видео-лекций?",
        a: "Нет, курс состоит из интерактивных объяснений и упражнений.",
      },
      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
      },
      {
        q: "А если со мной хочет друг?",
        a: "За каждого друга, который придет с вами, мы дадим вам скидку 1000 рублей. И другу тоже.",
      },
      {
        q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
        a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этого месяца на новый уровень, а не просто прослушали лекции.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары-разборы заданий?",
        a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ckgdgw88c02uv0742v0ttx8pl",
    header:
      "Изучите <span>банкротное право</span> на реальных кейсах от юристов-практиков",
    subheader:
      "Разбираем кейсы из практики автора. Присоединяйтесь сейчас и учитесь по своему графику.",
    length1: "2 месяца",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с самого нуля",
    goals: [
      "Вы получите теоретические знания в формате коротких презентаций",
      "Закрепите знания на 150 тестах и вопросах",
      "Прорешаете кейсы по темам, которые встречаются на собеседованиях",
      "Получите обратную связь по всем своим решениям",
      "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка знаний",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Анастасия",
        surname: "Мади",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1650298349/photo_2022-04-18_19.10.21.jpg",
        title: `Юрист адвокатского бюро А2`,
        info: "До этого работала в Ковалев, Тугуши и партнеры. Специализируется на банкротстве юридических лиц.",
      },
      {
        name: "Михаил",
        surname: "Кочкин",
        title: "Создатель BeSavvy",
        image: "/static/misha.jpg",
        info: `Основатель BeSavvy Lawyer. Бывший помощник юриста в Baker McKenzie и Latham & Watkins.`,
      },
    ],
    reviews: [
      {
        name: "Марина Владимирова",
        info: "Понравилось тем, что акцент был поставлен именно на практическую часть в виде вопросов и задач. И отличительной особенностью является именно то, что тебе не просто кидают задачу, ты пишешь ответ и высвечивается правильно/неправильно, а тебя учат , как именно нужно подступиться к решению вопроса, в какой нпа надо посмотреть. В итоге, с помощью наводящих вопросов ты сам доходишь до правильного ответа, это очень круто!",
        img: "https://sun9-14.userapi.com/impf/c849324/v849324943/15ddb4/PbBdf79cF24.jpg?size=1280x1280&quality=96&sign=81f4442dee3d42d35144c96fe4fa1e1f&type=album",
      },
      {
        name: "Антон Ряхлов",
        info: "В основе лежат важные моменты, которые должны пригодится непосредственно в практике. Очень хорошие кейсы, особенно финальный. Но главный плюс, что это не автономный тест, всегда имеется возможность проконсультироваться, спросить и с технической точки зрения и непосредственно по материалу у автора.",
        img: "https://sun9-24.userapi.com/impg/c857728/v857728232/11bdd2/0GMjbTWPG-Q.jpg?size=810x1080&quality=96&sign=5b3ed1f79262e42b410ebfe5745ee8c2&type=album",
      },
    ],
    price: {
      price: 4900,
      full: "4900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оплатить курс и получить доступ.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },

      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате и получаете обратную связь по практическим заданиям.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары?",
        a: "Вебинаро нет, но любой вопрос вы можете разобрать в нашем чате.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "ck3e1vo65002307638xcx7wkd",
    header:
      "Стань экспертом в <span>земельном праве</span> и <span>праве недвижимости</span>",
    subheader:
      "Изучи земельное право и право недвижимости на практических кейсах, чтобы успешно сдать экзамен и найти работу",
    length1: "1 месяц",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Не требуется",
    prior_klnowledge_2: "Начинаем с самого нуля",
    goals: [
      "Вы получите теоретические знания в формате коротких видео и удобных для повторения конспектов",
      "Закрепите знаниия на 100 тестах и вопросах",
      "Решите сложные задачи, которые могут попасться на экзаменах или собеседованиях",
      "Получите обратную связь по всем своим решениям",
      "Получите доступ в сообщество BeSavvy с вакансиями, офлайн мероприятиями и экспертными встречами",
    ],
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка навыков",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Юлия",
        surname: "Максимкина",
        image:
          "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619615136/%D0%AE%D0%BB%D1%8F_%D0%97%D0%B5%D0%BC_1.png",
        title: "Юрист Althaus Legal",
        info: "Юля – аспирант 2 года ИЗиСП. На работе она сопровождает строительные проекты, в том числе, по комплексному развитию территории в г. Москве. А на курсе поможет вам разобраться в вещном праве.",
      },
      {
        name: "Михаил",
        surname: "Кочкин",
        title: "Создатель BeSavvy",
        image: "/static/misha.jpg",
        info: `Задача Миши – проконтролировать, чтобы знания экспертов передавались в простой и удобной для запоминания форме, а каждый урок был не просто набором материалов, а движением от базовых знаний к сложным практическим навыкам.`,
      },
    ],
    reviews: [
      {
        name: "Екатерина П.",
        info: "Курс мне очень понравился! Все очень понятно, структурировано!",
      },
      {
        name: "Анастасия Ш.",
        info: "Курс четко структурирован, что позволяет последовательно изучить непростой материал. Также, хочется отметить, что такой подход особенно сильно выручает в сессионный период, когда объем информации для усвоения только копится день ото дня.",
      },
    ],
    price: {
      price: 4900,
      full: "4900 ₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем тебе на почту всю информацию о вводном занятии и подключении к курсу.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },
      {
        q: "Я могу пройти всю программу за 1 месяц?",
        a: "Пока нет, каждый месяц вам открывается 5 уроков, которые необходимо пройти. За 3 месяца вы сможете пройти всю программу.",
      },
      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары-разборы заданий?",
        a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "cktrbubdl2237dou9vzn1gb3w",
    header: "<span>Выучи английский</span> и найди первую работу",
    subheader:
      "Даем основы General и Legal English, чтобы пройти испытания и найти престижную юридическую работу",
    image: "/static/english_intro_course.png",
    length1: "2 месяца",
    length2: "4 часа в неделю",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    prior_klnowledge_1: "Уровень – A1",
    prior_klnowledge_2: "Начинаем с основ",
    goals: [
      "Пройти тестирование на грамматику и лексику",
      "аучиться переводить юр тексты / составлять эссе",
      "Научиться вести беседу с интервьюером",
    ],
    goal_1: "Пройти тестирование на грамматику и лексику",
    goal_2: "Научиться переводить юр тексты / составлять эссе",
    goal_3: "Научиться вести беседу с интервьюером",
    offer: `👋🏻  Кстати. Мы выдаем выпускникам электронный сертификат`,
    c2a: "Цена до 1 октября 5 990 ₽. Потом 7 990 ₽.",
    price: {
      price: 8900,
      full: "8 900₽",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    sps: [
      {
        selling_point: "Интерактивные мини-уроки",
        selling_point_details:
          "Мы понятно разберем сложные темы на мини-уроках и сразу начнем применять новые знания на практике с помощью симуляторов.",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Отработка навыков",
        selling_point_details:
          "Сразу начнем применять свои знания на практике с помощью тестов, задач, редакторов и конструкторов документов.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Практические задания",
        selling_point_details:
          "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Помощь кураторов",
        selling_point_details:
          "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и учебным вопросом.",
        image:
          "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
      },
    ],
    authors_intro: "Преподаватели",
    authors: [
      {
        name: "Михаил",
        surname: "Кочкин",
        image: "/static/misha.jpg",
        title: "Создатель BeSavvy",
        info: `Закончил Международно-правовой факультет МГИМО и стажировался в московских офисах международных юридических фирм Baker McKenzie и Latham & Watkins. Учит юридическому английскому беспрерывно уже 5 лет и работал с 400 учениками: от студентов до руководителей юридических департаментов.`,
      },
      {
        name: "Анастасия",
        surname: "Широбокова",
        image: "/static/nastya.jpeg",
        title: "Внешний эксперт",
        info: `У Насти богатый опыт сдачи международных экзаменов. Она сдала TOEFL на 110 из 120. SAT (ЕГЭ в США) на 1590 из 1600. Она также преподавала английский для взрослых на уровнях B2-C2 в "English First" и "Easy Speak" в области делового, инвестиционного и юридического английского.`,
      },
    ],
    reviews: [
      {
        name: "Роман Матюшенков",
        info: "Очень грамотно построен курс. Все мелкие и не очень ошибки, которые допускаются в письме, обусловлены не знанием какого-то грамматического правила. Возможно оно просто забылось. Данный курс позволяет количество ошибок максимально сократить. Данный курс очень интерактивен, удобен, вы сразу сможете отработать материал. Я не знаком с другими сервисами или аналогами (если они вообще есть), но на мой скромный взгляд это заявка на победу в сфере обучения.",
        img: "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1637148603/Screenshot_2021-11-17_at_14.29.47.png",
      },
      {
        name: "Даша Балта",
        info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
        img: "https://sun9-50.userapi.com/impf/0OjW6GHs3Y70eU_ZMFzet0NogvaxadcqdJ0qYA/All602umpWg.jpg?size=1536x2048&quality=96&sign=56baa36563ab9199379d6f8e9ada2836&type=album",
      },
      {
        name: "Андрей Червяков",
        info: "Курс имеет одно существенное преимущество- он ориентирован на практическое письмо. В ходе занятий разбираются главные грамматические правила и конструкции, с помощью которых строится почти 100% текстов. Объяснения материалов даны простым языком и не вызывают сложности в понимании. Все упражнения из уроков построены на юридической лексике, что стало приятным дополнением. Говоря о результатах, могу отметить, что большинство моих frequent mistakes исчезли.",
      },
      {
        name: "Кристина Севеева",
        info: "Система занятий каждый день позволяет не абстрагироваться от языка, а, напротив, постепенно к нему привыкать, при этом всегда есть время для доделывая домашнего задания. Также при проверке никто не ругает и не заставляет тебя чувствовать себя неловко, а с помощью рекомендаций настраивает на качественную проработку ошибок.",
      },
      {
        name: "София Шеламова",
        info: "Действительно полезный курс, много различных юридических тонкостей, на которые не особо обращаешь внимание поначалу. Информация структурно излагается понятным и простым языком.",
      },
      {
        name: "Александра Жердева",
        info: "Мне очень нравится данный курс. В него включено множество заданий, посвященных тонкостям юридического английского (лексике, написанию договоров, правильному оформлению текстов, непосредственно юридическому переводу), а также заданий на грамматику, в частности включены такие наиболее тяжело усваиваемые темы как модальные глаголы.",
      },
    ],
    questions: [
      {
        q: "Как мне присоединиться к курсу?",
        a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
      },
      {
        q: "Сколько времени у меня будет уходить на занятия?",
        a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
      },
      {
        q: "Будет ли у меня доступ к курсу после его окончания?",
        a: "Да, доступ к материалам курсам у вас остается навсегда.",
      },
      {
        q: "Я могу пройти всю программу за 1 месяц?",
        a: "Да, никто не запрещает вам заниматься с опережением графика.",
      },
      {
        q: "Какой формат занятий?",
        a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
      },
      {
        q: "А если со мной хочет друг?",
        a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
      },
      {
        q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
        a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 2 месяцев на новый уровень, а не просто прослушали лекции.",
      },
      {
        q: "А что если я еще вообще не разбираюсь в английском?",
        a: "Если вы еще не учили английский, то нам пока рано с вами работать. Если у вас есть хотя бы A1, то присоединяйтесь, мы вам поможем.",
      },
      {
        q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
        a: "Отдельное внимание на программе уделяется навыку чтения, письма и устной речи, которые мы преподаем по авторской методике. Мы уверены, что с нашим подходом вы еще не встречались и ччто он сможет повысить ваш уровень языка.",
      },
      {
        q: "Как проходит проверка домашнего задания?",
        a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
      },
      {
        q: "У нас будут вебинары-разборы заданий?",
        a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
      },
      {
        q: "А если у меня возникнет вопрос, мне кто-то сможет помочь?",
        a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
      },
      {
        q: "У меня есть вопрос, которого нет в списке..",
        a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
      },
    ],
  },
  {
    id: "cl11wmpa584311hyuvzpunsqi",
    header: "Start using <span>Legal English</span> in your job in 9 weeks",
    subheader:
      "Master the skills of reading, writing and editing, draft a contract and a memorandum and get personalized feedback from a tutor with 5+ years of experience.",
    image: "back_image_low.png",
    length1: "9 weeks",
    length2: "6 hours per week",
    start: moment(next_date._d).format("Do MMMM YYYY"),
    start_eng: next_date,
    start_comment: "We will send the course link to your email",
    prior_klnowledge_1: "B1 level",
    prior_klnowledge_2: "We will help if you have any gaps in your knowledge ",
    goals: [
      "We will explain complex grammar topics in a simple way",
      "Help you learn legal vocabulary",
      "Show how to draft contracts and memoranda",
      "Provide feedback on your work",
      "Answer all questions on our Discord server",
    ],
    offer: `Reserve your spot at our Legal English course`,
    sps: [
      {
        selling_point: "Interactive lessons",
        selling_point_details:
          "Learn new topics in an interactive way, master new skills on simulations,  ",
        image:
          "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
      },
      {
        selling_point: "Practical assignments",
        selling_point_details:
          "Once you are ready, write an essay on a legal topic that you know a lot about.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Personalized feedback",
        selling_point_details:
          "Get feedback on the practical assignment from the tutor. He will explain any grammar, vocabulary or writing mistakes that you may make.",
        image:
          "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
      {
        selling_point: "Community discussions",
        selling_point_details:
          "Communicate with fellow students on our discord server. Ask questions, help others, feel that there are hundreds of people learning Legal English together with you.",
        image:
          "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
      },
    ],
    authors_intro: "Learn from",
    authors: [
      {
        name: "Mike",
        surname: "Kochkin",
        title: "BeSavvy founder",
        image: "/static/misha.jpg",
        info: `Mike is a former trainee lawyer at Baker McKenzie and Latham & Watkins, who has been teaching Legal English for more than 5 years.`,
      },
    ],
    reviews: [
      // {
      //   name: "Карина Б.",
      //   info: "Этот курс стал для меня неотъемлемым помощником в эффективном изучении гражданского права. Материал изложен очень лаконично и интересно, а также помогает систематизировать полученные знания. Спасибо создателям курса!",
      // },
      // {
      //   name: "Игорь Б.",
      //   info: "Хороший курс. Вопрос по реальным и консенсуальным договорам попался на собеседовании. А мне изначально казалось, что это глупый вопрос.",
      // },
      // {
      //   name: "Екатерина П.",
      //   info: "Курс мне очень понравился! Все очень понятно, структурировано!",
      // },
      // {
      //   name: "Анастасия Ш.",
      //   info: "Курс четко структурирован, что позволяет последовательно изучить непростой материал. Также, хочется отметить, что такой подход особенно сильно выручает в сессионный период, когда объем информации для усвоения только копится день ото дня.",
      // },
    ],
    price: {
      price: 0,
      full: "149$",
      full_explain: "Полная стоимость",
      part: "На 4 месяца",
      part_explain: "Рассрочка",
      comment: `
              Доступна рассрочка на 4,6 и 12 месяцев.`,
    },
    questions: [
      {
        q: "How do I join the course?",
        a: "Appply for the course in the form. We will send you the link to the course as soon as we launch it.",
      },
      {
        q: "Why should I enroll?",
        a: "Mike knows well how to develop your Legal English and Legal Writing skills if English is not your first language. This free course is a great opportunity to get to know Mike's system better and decide if you want to continue studying Legal English at BeSavvy.",
      },
      {
        q: "Will you help me if I run into any problems?",
        a: "Of course. We will offer you any help 24/7 on Discord.",
      },

      {
        q: "Can my friend join?",
        a: "We will be happy if you tell your friends about our course 😁. If you come with a friend, the course price for each of you will be 129$ instead of 149$. If you come with 2 friends, the price for each of you will be 99$ only.",
      },
    ],
  },
];
