import React, { Component } from "react";
import styled from "styled-components";

const TextBar = styled.div`
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
  font-size: 1.8rem;
  padding: 0 2%;
  @media (max-width: 800px) {
    width: 100%;
  }
  p {
    margin: 0.5%;
    line-height: 1.5;
  }
  li {
    margin: 0.5%;
    line-height: 1.5;
  }
`;

const Center = styled.div`
  /* border-top: 1px solid #0A2342; */
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  iframe {
    width: 70%;
    height: 80vh;
  }
`;

class Legal extends Component {
  render() {
    return (
      <div>
        {this.props.name === "privacy" ? (
          <Center>
            <TextBar>
              <h3>Политика обработки персональных данных</h3>
              <p>От 23 июля 2021 года</p>
              <p>
                Настоящая Политика обработки персональных данных (далее —
                Политика) регламентирует отношения, связанные с обработкой ООО
                "БиСэвви" (далее — Администрация) персональных данных лиц,
                использующих Сайт www.besavvy.app.
              </p>
              <p>
                Текст Политики доступен в сети Интернет по адресу{" "}
                <a href="https://www.besavvy.app/legal?name=privacy">
                  www.besavvy.app/legal?name=privacy
                </a>
                . В случае несогласия с условиями Политики Пользователь должен
                немедленно прекратить использование Сайта.
              </p>
              <h3>1. Основные понятия</h3>
              <p>
                Персональные данные — любая информация, относящаяся к
                Пользователю.
              </p>
              <p>Пользователь — физическое лицо, использующее Сайт.</p>
              <p>
                Сайт — автоматизированная информационная система, доступная в
                сети Интернет по сетевому адресу: www.besavvy.app
              </p>
              <p>
                Обработка персональных данных — любое действие (операция) или
                совокупность действий (операций), совершаемых с использованием
                средств автоматизации или без использования таких средств с
                персональными данными, включая сбор, запись, систематизацию,
                накопление, хранение, уточнение (обновление, изменение),
                извлечение, использование, передачу (распространение,
                предоставление, доступ), обезличивание, блокирование, удаление,
                уничтожение персональных данных.
              </p>
              <p>
                Автоматизированная обработка персональных данных — обработка
                персональных данных с помощью средств вычислительной техники.
              </p>
              <p>
                Социальная сеть — сайт в информационно-телекоммуникационной сети
                Интернет, принадлежащий третьим Лицам, предназначенный для
                дистанционной коммуникации людей.
              </p>
              <p>
                Сервис — продукты, услуги, объекты авторского права,
                предоставляемые Администрацией заинтересованным лицам для
                приобретения, использования через Сайт на условиях
                гражданско-правовых договоров.
              </p>
              <p>
                Пользовательское соглашение — гражданско-правовой договор на
                использование Сайта.
              </p>
              <p>
                Способ платежа — информация о банке, платежной системе, средстве
                платежа, применяемых Пользователем для оплаты Сервиса.
              </p>
              <h3>2. Согласие Пользователя на обработку персональных данных</h3>
              <p>
                2.1. Пользователь принимает решение о предоставлении своих
                персональных данных Администрации, принимает условия настоящей
                Политики и дает согласие на обработку своих персональных
                свободно, своей волей и в своем интересе.
              </p>
              <p>
                2.2. Согласие Пользователя на обработку его персональных данным
                считается предоставленным Администрации, если оно направлено при
                регистрации на Сайте путём заполнения формы, доступной на Сайте
                после нажатия кнопки «Регистрация». Пользователь считается
                предоставившим согласие на обработку своих персональных в момент
                нажатия кнопки «Зарегистрироваться».
              </p>
              <p>
                2.2. Согласие Пользователя на обработку Администрацией его
                персональных данных действует со дня предоставления согласия на
                их обработку, определяемого в соответствии с п. 2.1. Политики, в
                течение срока, необходимого для достижения целей обработки
                персональных данных.
              </p>
              <h3>3. Персональные данные, обрабатываемые Администрацией</h3>
              <p>
                3.1. Администрация обрабатывает следующие персональные данные
                Пользователей:
              </p>
              <p>а) При регистрации Пользователя на Сайте:</p>
              <li>адрес электронной почты;</li>
              <li>имя</li>
              <li>фамилия</li>
              <li>файлы куки.</li>
              <p>
                б) При любом использовании Сайта, в том числе в отсутствие
                регистрации Пользователя на Сайте:
              </p>
              <li>файлы куки;</li>
              <li>системы по сбору статистики посещений;</li>
              <li>другие системы сбора обезличенной информации.</li>
              <p>в) При оплате Сервиса:</p>
              <li>адрес электронной почты;</li>
              <li>имя;</li>
              <li>фамилия;</li>
              <li>отчество;</li>
              <li>
                дата, время и сумма исполненного Пользователем денежного
                обязательства;
              </li>
              <li>
                размер и сроки исполнения неисполненного денежного обязательства
                Пользователя;
              </li>
              <li>Кассовый чек и данные Кассового чека;</li>
              <li>Способ платежа;</li>
              <li>файлы куки.</li>
              <p>
                4. Цели и правовые основания обработки Администрацией
                персональных данных
              </p>
              <p>
                4.1. Администрация обрабатывает персональные данные
                Пользователей исключительно в следующих целях:
              </p>
              <p>
                а) При использовании Сайта Пользователем, как при регистрации
                Пользователя на Сайте, так и в отсутствие таковой, Администрация
                обрабатывает персональные данные Пользователя в целях исполнения
                договора на использование Сайта (Пользовательское соглашение). С
                этой целью Администрация обрабатывает персональные данные,
                поименованные в п.п. a) и б) п. 3.1. настоящей Политики.
              </p>
              <p>
                в) В целях заключения и исполнения договоров на использование
                Сервиса зарегистрированным на Сайте Пользователем Администрация
                обрабатывает персональные данные, указанные в п.п. в) п.3.1.
                настоящей Политики.
              </p>
              <h3>5. Общие условия обработки персональных данных</h3>
              <p>
                5.1. Администрация, основываясь на презумпции добросовестности
                Пользователя, исходит из того, что при предоставлении
                персональных данных на Сайте Пользователь:
              </p>
              <p>
                5.1.1. Является дееспособным лицом. В случае недееспособности
                такого лица согласие на обработку персональных данных
                предоставляется законным представителем Пользователя,
                ознакомившемся и согласным с условиями обработки персональных
                данных, указанными в настоящей Политике.
              </p>
              <p>
                5.1.2. Указывает достоверную информацию о себе в объемах,
                необходимых для использования Сайта, и поддерживает
                предоставленные персональные данные в актуальном состоянии.
              </p>
              <p>
                5.1.3. Осознает, что информация на Сайте, размещаемая
                Пользователем о себе, может становиться доступной для других
                Пользователей Сайта, может быть скопирована и распространена
                такими Пользователями.
              </p>
              <p>
                5.1.4. Осознает, что обработка некоторых персональных данных
                основывается на требованиях действующего законодательства
                Российской Федерации, также обработка персональных данных
                необходима в целях исполнения договора с таким Пользователем.
              </p>
              <p>
                5.1.5. В целях правовой защиты интересов Администрации,
                Пользователя или третьих лиц, в целях исполнения требований
                действующего законодательства, либо исполнения договора с
                Пользователем Администрация вправе обрабатывать лог-файлы о
                действиях, совершенных Пользователем в рамках использования
                Сайта, иных персональных данных, необходимых для указанных
                целей, в течение срока, определяемого соответствующей целью.
              </p>
              <p>
                5.1.6. Ознакомлен с настоящей Политикой, выражает свое
                информированное и осознанное согласие с ней.
              </p>
              <p>
                5.2. Персональные данные обрабатываются с использованием
                автоматизированных систем, за исключением случаев, когда
                неавтоматизированная обработка персональных данных необходима в
                связи с исполнением требований действующего законодательства
                Российской Федерации.
              </p>
              <p>
                5.3. Хранение персональных данных Пользователей осуществляется
                на электронных носителях. При обработке персональных данных с
                целью исполнения обязательств по договорам с Пользователем,
                Администрация может извлекать персональные данные и хранить их
                на материальных носителях. Хранение таких персональных данных
                осуществляется в течение срока, установленного законодательством
                Российской Федерации об образовании и архивном деле.
              </p>
              <p>
                5.4. Уточнение, изменение персональных данных может
                осуществляться Пользователем самостоятельно с использованием
                Личного кабинета.{" "}
              </p>
              <p>
                5.5. Прекращение обработки персональных данных Пользователя,
                блокировка и уничтожение персональных данных осуществляется в
                следующих случаях:
              </p>
              <p>
                а) удаление Пользователем персональных данных в Личном кабинете;
              </p>
              <p>
                б) получение Администрацией от Пользователя отзыва согласия на
                обработку персональных данных;
              </p>
              <p>
                в) получение Администрацией от Пользователя требования об
                уничтожении или блокировке персональных данных;
              </p>
              <p>
                г) истечение срока действия согласия Пользователя на обработку
                его персональных данных.
              </p>
              <p>
                5.10. Администрация принимает необходимые и достаточные
                правовые, организационные и технические меры для защиты
                персональных данных от неправомерного или случайного доступа,
                уничтожения, изменения, блокирования, копирования,
                распространения, а также от иных неправомерных действий третьих
                лиц, направленных в отношении персональных данных. В частности,
                Администрация применяет организационные и технические меры по
                обеспечению безопасности персональных данных при их обработке,
                контроль фактов несанкционированного доступа к персональным
                данным и принятие мер по недопущению подобных инцидентов в
                дальнейшем, контроль за принимаемыми мерами по обеспечению
                безопасности персональных данных и уровнем защищенности
                персональных данных. Для авторизации доступа к Личному кабинету
                Пользователь использует логин (адрес электронной почты) и пароль
                Пользователя. Ответственность за сохранность данной информации
                несет Пользователь. Пользователь не вправе передавать
                собственный логин и пароль третьим лицам, а также обязан
                предпринимать меры по обеспечению их конфиденциальности.
              </p>
              <h3>6. Права Пользователя в отношении персональных данных</h3>
              <p>6.1. Пользователь вправе:</p>
              <p>
                6.1.1. По своему усмотрению, своей волей и в своём интересе
                предоставлять Администрации персональные данные для их обработки
                на условиях, указанных в настоящей Политике;
              </p>
              <p>
                6.1.2. Самостоятельно предоставлять, изменять и удалять
                персональные данные в Личном кабинете при условии, что такие
                изменения и исправления содержат актуальную и достоверную
                информацию;
              </p>
              <p>
                6.1.3. Обращаться к Администрации с требованиями, в том числе об
                уничтожении персональных данных, отзыве согласия на обработку,
                блокировке персональных данных. Требование предъявляется в
                порядке, предусмотренном в п.6.2. Политики.
              </p>
              <p>
                6.2. Пользователь вправе направлять Администрации свои
                требования и запросы в форме удобочитаемого электронного образа
                документа. Документ должен быть направлен с адреса электронной
                почты Пользователя, указанного им при регистрации на Сайте или в
                договоре на использование Сервиса, по адресу электронной почты
                Администрации mail@besavvy.app.
              </p>
              <p>
                6.3. Направляемые Пользователем требования и запросы должны
                содержать следующую информацию:
              </p>
              <p>а) Фамилия, имя, отчество Пользователя;</p>
              <p>
                б) Регистрационные данные Пользователя на Сайте (если
                Пользователь зарегистрирован на момент направления требования
                или запроса);
              </p>
              <p>в) суть требования или запроса Пользователя;</p>
              <p>
                6.4. Администрация рассматривает полученные от Пользователя
                требования и запросы на предмет наличия обязательных реквизитов,
                обоснованности требования или обращения. В случае обоснованности
                требования Пользователя Администрация удовлетворяет его в
                течение 30 дней с даты поступления. В любом случае Администрация
                направляет ответ Пользователю в срок, не превышающий 30 дней с
                даты поступления требования или обращения. Ответ направляется
                Пользователю в форме, соответствующей форме требования или
                обращения Пользователя.
              </p>
              <h3>7. Изменение Политики</h3>
              <p>
                7.1. Администрация оставляет за собой право вносить изменения в
                Политику. На Пользователе лежит обязанность при каждом
                использовании Сайта знакомиться с текстом Политики.
              </p>
            </TextBar>
          </Center>
        ) : null}
        {this.props.name === "offer" ? (
          <Center>
            <iframe src="https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1627035914/%D0%9E%D1%84%D0%B5%D1%80%D1%82%D0%B0_BeSavvy.pdf"></iframe>
          </Center>
        ) : null}
      </div>
    );
  }
}

export default Legal;
