import React from "react";
import { useQuery, gql } from "@apollo/client";
import { useUser } from "../User";
import Headline from "./coursePageBlocks/Headline";
import Details from "./coursePageBlocks/Details";
import Syllabus from "./coursePageBlocks/Syllabus";
import SellingPoints from "./coursePageBlocks/SellingPoints";
import Teachers from "./coursePageBlocks/Teachers";
import Reviews from "./coursePageBlocks/Reviews";
import C2A from "./coursePageBlocks/C2A";
import Action from "./coursePageBlocks/Action";
import Goal from "./coursePageBlocks/Goal";
import QA from "./coursePageBlocks/QA";
import Advantages from "./coursePageBlocks/Advantages";
import BottomLine from "./coursePageBlocks/BottomLine";
import moment from "moment";

const SINGLE_COURSEPAGE_QUERY = gql`
  query SINGLE_COURSEPAGE_QUERY($id: String!) {
    coursePage(where: { id: $id }) {
      id
      title
      image
      news
      price
      discountPrice
      video
      audience
      result
      tags
      tariffs
      methods
      reviews
      subscriptionPrice
      subscription
      promocode
      published
      user {
        id
      }
      lessons {
        id
        name
        number
        type
        open
        description
        structure
        # forum {
        #   id
        #   rating {
        #     id
        #     rating
        #   }
        # }
        published
        coursePage {
          id
        }
        user {
          id
        }
        # lessonResults {
        #   id
        #   visitsNumber
        #   lessonID
        #   progress
        #   student {
        #     id
        #   }
        # }
      }
      description
      courseType
      students
      # applications {
      #   id
      #   applicantId
      # }
      new_students {
        id
      }
      user {
        id
        name
        surname
        image
        description
        status
        uni {
          id
          title
        }
        company {
          id
          name
        }
      }
      authors {
        id
        name
        surname
        image
        description
        status
        uni {
          id
          title
        }
        company {
          id
          name
        }
      }
    }
  }
`;

const Program = (props) => {
  const me = useUser();
  moment.locale("ru");

  var today = moment();
  var tomorrow = moment(today).add(5, "days");

  const programs = [
    {
      header: "Изучитете все тонкости работы корпоративного юриста",
      subheader:
        "Мы на практических кейсах покажем вам, как структурировать сделки, анализировать риски и строить карьеру.",
      image:
        "https://images.unsplash.com/photo-1589085947445-a491beee038d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80",
      length1: "3 месяца",
      length2: "4 часа в неделю",
      start: "1 ноября 2021",
      start_eng: "November 1, 2021 20:00:00",
      prior_klnowledge_1: "Пожизненный",
      prior_klnowledge_2:
        "И бесплатный доступ ко всем обновлениям и новым урокам",
      goals: [
        "Научиться готовить проекты корпоративного договора, договора купли-продажи доли и других документов.",
        "Научиться анализировать риски и подбирать эффективные инструменты при струкутрировании сделок.",
        "Разобраться в антимонопольных вопросах, которые встречаются на в работе корпоративных юристов.",
        "Изучить имеющиеся стандарты на рынке и лушие практики.",
        "Познакомить вам с лушими специалистами в этой сфере.",
      ],
      offer: `Купите сегодня – получите вебинар "Как найти работу в юр фирме?"`,
      c2a: "Стоимость программы: 4 990 ₽ за 12 недель",
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинары с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинарах уже будем разбирать практические задания.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и уебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Преподаватели",
      authors: [
        {
          name: "Лев",
          surname: "Толстопятов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1626079215/%D0%9B%D0%B5%D0%B2_2.png",
          title: "Trainee Clifford Chance",
          info: "Лев недавно закончил МГЮА и сейчас работает в международной фирме, попасть в которую – мечта любого юриста. Сейчас он активно занимается M/A сделками и рынком ценных бумаг, а также помогает молодым специалистам проходить отбор в компании.",
        },
        {
          name: "Кирилл",
          surname: "Михайлов",
          image:
            "https://media-exp1.licdn.com/dms/image/C5603AQEgI1cMJORQVA/profile-displayphoto-shrink_400_400/0/1603742799048?e=1633564800&v=beta&t=XuBR5Dk0RjkHI_xbriY-OFXZefl9P9FjXF7i3ueiNmQ",
          title: "Юрист в Алруд",
          info: `Кирилл не только получил работу в одной из лучших компаний России, но и основал проект по изучению гражданского права "Цивилист". Он закончил МГУ и может много рассказать как про теорию гражданского права, так и про финансовые сделки.`,
        },
        {
          name: "Юлия",
          surname: "Максимкина",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619615136/%D0%AE%D0%BB%D1%8F_%D0%97%D0%B5%D0%BC_1.png",
          title: "Юрист Land Law Firm",
          info: "Юля – аспирант 2 года ИЗиСП. На работе она сопровождает строительные проекты, в том числе, по комплексному развитию территории в г. Москве. А на курсе поможет вам разобраться в вещном праве.",
        },
        {
          name: "Александр",
          surname: "Гуна",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1628687623/%D0%93%D1%83%D0%BD%D0%B0.png",
          title: "Выпускник МГУ",
          info: `Александр вместе с Кириллом развивает проект "Цивилист", где они изучают сложные аспекты гражаднского права и часто беседуют с видными юристами, в том числе, Артемом Карапетовым и Романом Бевзенко.`,
        },
        {
          name: "Михаил",
          surname: "Кочкин",
          title: "Создатель BeSavvy",
          image: "/static/misha.jpg",
          info: `Задача Миши – проконтролировать, чтобы знания экспертов передавались в простой и удобной для запоминания форме, а каждый урок был не просто набором материалов, а движением от базовых знаний к сложным практическим навыкам.`,
        },
        {
          name: "Никита",
          surname: "Мазурин",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1627914070/%D0%9D%D0%B8%D0%BA%D0%B8%D1%82%D0%B0.png",
          title: "Практикующий юрист",
          info: `Никита – студент факультета права ВШЭ, финалист муткорта в Финансовом университете, участник студенческого конкурса по арбитражу корпоративных споров имени В. П. Мозолина. Победитель двух секций в рамках V Ежегодной научно-практической конференции студентов и аспирантов «Дни науки факультета права НИУ ВШЭ – 2021».`,
        },
      ],
      advantages: [
        {
          title: "Разнообразие форматов",
          details:
            "Занимайтесь на онлайн тренажерах и симуляторах, разговаривайте с экспертами 1-на-1, разбирайте сложные кейсы на вебинарах, участвувйте в онлайн и офлайн мероприятиях. А не только смотрите обучающие лекции.",
        },
        {
          title: "Индивидуальные консультации",
          details:
            "Получите от обучения максимум пользы через личное общение с опытными юристами.",
        },
        {
          title: "Пожизненный доступ",
          details:
            "Станьте нашим студентом и пожизненно получайте новые материалы, кейсы и тренажеры, а также участвуйте в закрытых мероприятиях, которые мы проводим.",
        },
        {
          title: "Состав преподавателей",
          details:
            "Наши преподаватели – это специалисты из лучших юридических команд России. Но они не только обладают экспертизой, но и готовы к общению и дискуссиям с нашиими студентами.",
        },
        {
          title: "Сообщество BeSavvy",
          details:
            "Наши преподаватели – это специалисты из лучших юридических команд России. Но они не только обладают экспертизой, но и готовы к общению и дискуссиям с нашиими студентами.",
        },
      ],
      syllabus: {
        lessons: 114,
        time: 6,
        webinars: 18,
        modules: [
          {
            name: "Корпоративные процедуры внутри компании",
            lessons: [
              {
                name: "Введение в корпоративное право",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "ООО: вопросы учреждения",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Непубличные АО: вопросы учреждения",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Уставный капитал АО",
                description: "Test",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Основные инструменты договорной работы корпоративного юриста",
            lessons: [
              {
                name: "Введение в обязательственные отношения. Свобода договора",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Преддоговорная ответственность",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Заверения / Возмещение потерь",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Предварительный договор",
                description: "Test",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Сделки M/A",
            lessons: [
              {
                name: "MOU",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "DD",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Гибкость сделок",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "JV",
                description: "Test",
                time: "60 минут",
              },
            ],
          },
        ],
      },
      reviews: [
        {
          name: "Карина Бурмистрова",
          info: "Этот курс стал для меня неотъемлемым помощником в эффективном изучении гражданского права. Материал изложен очень лаконично и интересно, а также помогает систематизировать полученные знания. Спасибо создателям курса!",
        },
        {
          name: "Игорь Бурмистров",
          info: "Хороший курс. Вопрос по реальным и консенсуальным договорам попался на собеседовании. А мне изначально казалось, что это глупый вопрос.",
        },
        {
          name: "Екатерина Пальчикова",
          info: "Курс мне очень понравился! Все очень понятно, структурировано!",
        },
        {
          name: "Анастасия Широбокова",
          info: "Курс четко структурирован, что позволяет последовательно изучить непростой материал. Также, хочется отметить, что такой подход особенно сильно выручает в сессионный период, когда объем информации для усвоения только копится день ото дня.",
        },
      ],
      questions: [
        // {
        //   q: "Как мне присоединиться к курсу?",
        //   a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем тебе на почту всю информацию о вводном занятии и подключении к курсу.",
        // },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Пока нет, каждый месяц вам открывается 5 уроков, которые необходимо пройти. За 3 месяца вы сможете пройти всю программу.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-урок на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс по общей части ГП на BeSavvy?",
          a: "Наш курс в августе 2021 пережил масштабное преобразование. Были добавлены теоретические блоки и сложные кейсы. Задания были переделаны и пересобраны, используя новые возможности платформы. Плюс добавилась командная работа, вебинары с преподавателями и карьерные тренинги. В результате получился совершенно новый продукт с новыми большими целями: гарантировать подготовку к экзаменам и собеседованиям.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 3 месяцев на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "А что если я еще вообще не разбираюсь в гражданском праве?",
          a: "Не проблема. Наш курс сделан так, что вы начнете с самых азов и постепенно дойдете до самых сложных вопросов. А мы будем вам помогать на каждом этапе.",
        },
        {
          q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
          a: "Конечно! И это связано не только с пресловутым «повторение - мать учения», но и с тем, что работодатели имеют привычку очень подробно распрашивать по общей части ГК. Надо знать материал буквально досконально. Наша же система тебе в этом поможет и заменит перечитывание ГК на интерактивные испытания, которые проходить гораздо веселее.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь",
          a: "Да, есть чат курса в Дискорде, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
    {
      header: "Постройте <span>карьеру юриста</span> в престижной компании",
      subheader:
        "За 6 месяцев даем вам практический опыт по 4 направлениям: корпоративное право, арбитражный процесс, налоги и IT/IP. И помогаем найти работу.",
      image:
        "https://images.unsplash.com/photo-1444723121867-7a241cacace9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80",
      length1: "6 месяцев",
      length2: "4 часа в неделю",
      start: "1 декабря 2022",
      start_eng: "December 1, 2021 20:00:00",
      prior_klnowledge_1: "Пожизненный",
      prior_klnowledge_2:
        "И бесплатный доступ ко всем обновлениям и новым урокам",
      goals: [
        "Дать вам практические навыки работы на актуальных юридических проектах.",
        "Подготовить вас к отбору в престижные юридические компании.",
        "Объяснить, как устроен юридический бизнес в России и как эффективно строить карьеру.",
        "Познакомить с опытными специалистами, которые станут вашими наставниками.",
        "Создать для вас условия, в которых вы сможете расти в разы быстрее.",
      ],
      offer: `Зарегистрируйтесь сегодня – получите вебинар "Как найти работу в юр фирме?"`,
      sps: [
        {
          selling_point: "Мини-лекции и онлайн-кейсы",
          selling_point_details:
            "Мы понятно разберем сложные темы на мини-лекциях и сразу начнем применять новые знания на практике с помощью симуляторов.",
          image:
            "https://images.unsplash.com/photo-1562564055-71e051d33c19?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80",
        },
        {
          selling_point: "Семинары с экспертами",
          selling_point_details:
            "Все изучение теории мы перенесли в онлайн-уроки. А на семинарах вы уже будете решать кейсы вместе с преподавателем.",
          image:
            "https://images.unsplash.com/photo-1600195077909-46e573870d99?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Практические задания",
          selling_point_details:
            "Мы даем вам практические задания, по которым можно получить обратную связь от преподавателей.",
          image:
            "https://images.unsplash.com/photo-1589386417686-0d34b5903d23?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
        },
        {
          selling_point: "Помощь кураторов",
          selling_point_details:
            "У вас будет доступ 24/7 к кураторам и преподавателям, которые помогут вам с любым техническим и уебным вопросом.",
          image:
            "https://images.unsplash.com/photo-1459499362902-55a20553e082?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1049&q=80",
        },
      ],
      authors_intro: "Преподаватели",
      authors: [
        {
          name: "Михаил",
          surname: "Кочкин",
          image: "/static/misha.jpg",
          title: "Основатель BeSavvy",
          info: "",
        },
        {
          name: "Юлия",
          surname: "Баймакова",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619085817/%D0%AE%D0%BB%D1%8F.png",
          title: `Юрист Noerr`,
          info: ``,
        },
        {
          name: "Дени",
          surname: "Мурдалов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619085434/%D0%94%D0%B5%D0%BD%D0%B8_3.png",
          title: `Юрист адвокатского бюро А2`,
          info: "",
        },
        {
          name: "Лев",
          surname: "Толстопятов",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1620033245/%D0%9B%D0%B5%D0%B2-%D0%A8%D0%9C%D0%AE.png",
          title: `Помощник юриста Clifford Chance`,
          info: ``,
        },
        {
          name: "Глеб",
          surname: "Базурин",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1619085433/GlebSite_1.png",
          title: "Старший юрист VK Legal",
          info: ``,
        },
        {
          name: "Татьяна",
          surname: "Свиридова",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1623682732/2021-06-14_16.02_1.png",
          title: "Старший юрист в CMS",
          info: ``,
        },
        {
          name: "Анастасия",
          surname: "Ентякова",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1633706265/Entyakova_Anastasia.jpg",
          title: "Юрист в CMS",
          info: ``,
        },
        {
          name: "Ксения",
          surname: "Даньшина",
          title: `Старший юрист в ГК Иннотех"`,
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1622109142/%D0%9A%D1%81%D1%8E%D1%88%D0%B0.png",
          info: ``,
        },
        {
          name: "Булат",
          surname: "Кулахметов",
          title: "Старший юрист «Зарцын и партнеры»",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1622109140/%D0%91%D1%83%D0%BB%D0%B0%D1%82.png",
          info: ``,
        },
        {
          name: "Анна",
          surname: "Кареева",
          title: "Старший юрист LegIT",
          image:
            "https://res.cloudinary.com/mkpictureonlinebase/image/upload/v1620034080/Picture3_1.png",
          info: ``,
        },
      ],
      advantages: [
        {
          title: "Разнообразие форматов",
          details:
            "Занимайтесь на онлайн тренажерах и симуляторах, разговаривайте с экспертами, разбирайте сложные кейсы на вебинарах, участвувйте в онлайн и офлайн мероприятиях. А не только смотрите обучающие лекции.",
        },
        {
          title: "Индивидуальная помощь",
          details:
            "Мы понимаем, что заниматься онлайн непросто. Для этого за успехами студентов следят кураторы и помощники преподавателей, готовые оказать любую помощь.",
        },
        {
          title: "Пожизненный доступ",
          details:
            "Станьте нашим студентом и пожизненно получайте новые материалы, кейсы и тренажеры, а также участвуйте в закрытых мероприятиях, которые мы проводим.",
        },
        {
          title: "Состав преподавателей",
          details:
            "Наши преподаватели – это специалисты из лучших юридических команд России. Они не только создают понятные и практикоориентированные уроки, но и готовы к общению и дискуссиям с нашими студентами.",
        },
        {
          title: "Сообщество BeSavvy",
          details:
            "Мы не только учимся, но и общаемся друг с другом, встречаемся в Москве, обсуждаем новые карьерные возможности и виды отдыха.",
        },
        {
          title: "Свобода в обучении",
          details:
            "Вы сами решаете, на чем сделать акцент: самостоятельном прохождении курса, работе с другими студентами или на взаимодействии с преподавателем. Учитесь так, как вам удобно.",
        },
      ],
      syllabus: {
        lessons: 106,
        time: 6,
        webinars: 18,
        modules: [
          {
            name: "Основные корпоративные процедуры внутри компании",
            lessons: [
              {
                name: "Практические вопросы учреждения ООО и АО",
                description: "",
                time: "120 минут",
              },
              {
                name: "Работа с уставным капиталом",
                description: "",
                time: "60 минут",
              },
              {
                name: "Реорганизация и ликвидация ООО и АО",
                description: "",
                time: "120 минут",
              },
              {
                name: "Органы управления в хозяйственных обществах",
                description: "",
                time: "120 минут",
              },
              {
                name: "Правовой режим крупных сделок",
                description: "",
                time: "60 минут",
              },
              {
                name: "Правовой режим сделок с заинтересованностью",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Основные инструменты договорной работы корпоративного юриста",
            lessons: [
              {
                name: "Введение в обязательственные отношения. Свобода договора",
                description: "",
                time: "60 минут",
              },

              {
                name: "Преддоговорная ответственность",
                description: "",
                time: "60 минут",
              },
              {
                name: "Предварительный договор",
                description: "",
                time: "60 минут",
              },
              {
                name: "Заверения / Возмещение потерь",
                description: "",
                time: "60 минут",
              },
              {
                name: "Опционы",
                description: "",
                time: "60 минут",
              },
              {
                name: "Сделки с долями и акциями",
                description: "",
                time: "60 минут",
              },
              {
                name: "Корпоративный договор",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Сделки M/A",
            lessons: [
              {
                name: "Соглашение о намерениях (MoU)",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Due Diligence",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Гибкость сделок",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Joint Ventures",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Сделки купли-продажи долей / акций",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Cash in / Cash out",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Работа с нотариусом",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Работа с регистратором",
                description: "Test",
                time: "60 минут",
              },
              {
                name: "Подписание и закрытие",
                description: "Test",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Банкротство юридических лиц",
            lessons: [
              {
                name: "Понятие, признаки, процедуры банкротства. Лица, участвующие в деле о банкротстве.",
                description: "",
                time: "60 минут",
              },

              {
                name: "Наблюдение",
                description: "",
                time: "60 минут",
              },
              {
                name: "Финансовое оздоровление",
                description: "",
                time: "60 минут",
              },
              {
                name: "Внешнее управление",
                description: "",
                time: "60 минут",
              },
              {
                name: "Субсидиарная ответственность",
                description: "",
                time: "60 минут",
              },
              {
                name: "Мировое соглашение",
                description: "",
                time: "60 минут",
              },
              {
                name: "Конкурсное производство",
                description: "",
                time: "60 минут",
              },
              {
                name: "Оспаривание сделок",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Арбитражный процесс",
            lessons: [
              {
                name: "Введение в арбитражный процесс",
                description: "",
                time: "60 минут",
              },

              {
                name: "Субъекты арбитражного процесса",
                description: "",
                time: "60 минут",
              },
              {
                name: "Представительство. Доверенности",
                description: "",
                time: "60 минут",
              },
              {
                name: "Подготовка к иску: Исковая давность, Претензия, Расходы",
                description: "",
                time: "60 минут",
              },
              {
                name: "Cтадии процесса, подготовка иска",
                description: "",
                time: "60 минут",
              },
              {
                name: "Подача иска, подготовка к судебному разбирательству",
                description: "",
                time: "60 минут",
              },
              {
                name: "Доказательства и доказывание. Судебная экспертиза.",
                description: "",
                time: "60 минут",
              },
              {
                name: "Примирительные процедуры. Мировое соглашение.",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Правовое регулирование программного обеспечения",
            lessons: [
              {
                name: "Правовой режим ПО",
                description: "",
                time: "60 минут",
              },

              {
                name: "Защита ПО",
                description: "",
                time: "60 минут",
              },
              {
                name: "Open source",
                description: "",
                time: "60 минут",
              },
              {
                name: "Договорная работа с ПО",
                description: "",
                time: "60 минут",
              },
              {
                name: "Правовое регулирование компьютерных игр",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: "Правовое регулирование данных",
            lessons: [
              {
                name: "Правовой режим ПО",
                description: "",
                time: "60 минут",
              },

              {
                name: "Защита ПО",
                description: "",
                time: "60 минут",
              },
              {
                name: "Open source",
                description: "",
                time: "60 минут",
              },
              {
                name: "Договорная работа с ПО",
                description: "",
                time: "60 минут",
              },
              {
                name: "Правовое регулирование компьютерных игр",
                description: "",
                time: "60 минут",
              },
            ],
          },
          {
            name: `Бонусный модуль. Старт в гражданском праве`,
            lessons: [],
          },
          {
            name: `Бонусный модуль. Старт в праве интеллектуальной собственности`,
            lessons: [],
          },
          {
            name: "Бонусный модуль. Старт в юридическом английском",
            lessons: [],
          },
        ],
      },
      price: {
        full: "48 000 ₽",
        full_explain: "Полная стоимость",
        part: "4 000 ₽/мес",
        part_explain: "Рассрочка на 12 мес",
      },
      reviews: [
        {
          name: "Марина Владимирова",
          info: "Понравилось тем, что акцент был поставлен именно на практическую часть в виде вопросов и задач. И отличительной особенностью является именно то, что тебе не просто кидают задачу, ты пишешь ответ и высвечивается правильно/неправильно, а тебя учат , как именно нужно подступиться к решению вопроса, в какой нпа надо посмотреть. В итоге, с помощью наводящих вопросов ты сам доходишь до правильного ответа, это очень круто!",
          img: "https://sun9-14.userapi.com/impf/c849324/v849324943/15ddb4/PbBdf79cF24.jpg?size=1280x1280&quality=96&sign=81f4442dee3d42d35144c96fe4fa1e1f&type=album",
        },
        {
          name: "Антон Ряхлов",
          info: "В основе лежат важные моменты, которые должны пригодится непосредственно в практике. Очень хорошие кейсы, особенно финальный. Но главный плюс, что это не автономный тест, всегда имеется возможность проконсультироваться, спросить и с технической точки зрения и непосредственно по материалу у автора.",
          img: "https://sun9-24.userapi.com/impg/c857728/v857728232/11bdd2/0GMjbTWPG-Q.jpg?size=810x1080&quality=96&sign=5b3ed1f79262e42b410ebfe5745ee8c2&type=album",
        },
        {
          name: "Елизавета Казакова",
          info: "Обучение заточено как на самостоятельную подготовку, так и на обсуждение пройденных тем, как внутри группы слушателей, так и совместно с руководителями курсов. На любой вопрос обязательно ответят, а тему дискуссии поддержат. Именно такие вещи и создают подходящую атмосферу для эффективного обучения.",
          img: "https://sun9-37.userapi.com/impg/xmLBeDsI2JsqfnvBaTuDHuH9R9HYqskP-ClD7Q/KK4Bvb4Tpwk.jpg?size=810x1080&quality=96&sign=4c050b7378498bba5ed3b5020429ce35&type=album",
        },
        {
          name: "Евгений Забурдин",
          info: "Хочу отметить, что курс очень хорошо выстроен, начинается с самых базовых тем и заканчивается вопросами, которые волнуют нынешнюю практику. По мере погружения начинаешь решать задачи, которые лично меня заставили увидеть те проблемы, которые раньше я не замечал в учебниках и законах. Присоединяюсь к мнению тех, кто считает, что самое интересное в курсе - это семинары с Дени Мурдаловым. Он старается вложить в них не только знания, но и практические навыки, грамотно выстраивает групповую работу.",
          img: "https://sun9-20.userapi.com/impg/9XNc8_12HuUHe4p1goICbtrhX7I7eOYI9snAHA/7-LsEwd9UV4.jpg?size=720x1080&quality=96&sign=355178ddbb81ad7ae9eac7fc67ac016b&type=album",
        },
      ],
      questions: [
        {
          q: "Чем эта программа лучше бесплатных видео от практикующих юристов на ютубе?",
          a: `Наша программа принципиально отличается от любых видеолекций тем, что мы даем практические навыки, необходимые для поиска работы и построения карьеры. Мы хотим, чтобы вы научились анализировать и решать любые кейсы, видеть риски и их устранять, работать с документами, взаимодействовать со своей командой и контрагентами. Для этого весь наш курс пропитан практическими упражнениями по развитию навыков: от интерактивных курсов по решению кейсов и драфтингу документов до работы в команде по решению кейса и презентации решения преподавателю. Ни одно видео вам этого не даст.`,
        },
        {
          q: "Что вы мне рассказываете, за 6 месяцев невозможно выучить так много!",
          a: "А никто и не собирается здесь вас учить теории гражданского права. Наша задача – дать вам систему анализа и решения практических задач, а также развить у вас навык решения проблем, необходимый любому юристу, претендующему на сложные и интересные проекты.",
        },
        {
          q: "Я плохо разбираюсь в корпоративном праве / интеллектуальных правах или в чем-то еще. А вдруг я ничего не пойму?",
          a: "Мы специально построили курс так, чтобы провести вас от самых основ до сложных практических моментов. И для этого у вас на кажом модуле есть страший преподаватель, который будет готов вам помочь в рамках консультаций.",
        },
        {
          q: "Какой график обучения? Мне удастся совмещать его с работой/учебой?",
          a: "Большая часть заданий выполняется в удобное вам и вашей команде время. Главное успевать на встречи с экспертами и ведущими преподавателями 1 раз в неделю.",
        },
        {
          q: "Сколько часов в неделю мне надо будет уделять учебе?",
          a: "3 часа на онлайн курс, 2 часа на встречи с экспертами и преподавателями. ",
        },
        {
          q: "А можно оплатить программу в рассрочку?",
          a: "Да, можно. Обсудите это на встрече с директором программы.",
        },
      ],
    },
    {
      header: "Выучи английский и найди первую работу",
      subheader:
        "Даем основы General и Legal English, чтобы пройти испытания и найти престижную юридическую работу",
      image: "/static/english_intro_course.png",
      length1: "2 месяца",
      length2: "4 часа в неделю",
      start: "18 октября 2021",
      start_eng: "October 18, 2021 20:00:00",
      prior_klnowledge_1: "Уровень – A1",
      prior_klnowledge_2: "Начинаем с основ",
      goal_1: "Пройти тестирование на грамматику и лексику",
      goal_2: "Научиться переводить юр тексты / составлять эссе",
      goal_3: "Научиться вести беседу с интервьюером",
      offer: `Купите сегодня – получите вебинар "Как переводить юридические тексты?"`,
      c2a: "Цена до 1 октября 5 990 ₽. Потом 7 990 ₽.",
      selling_point_1: "От теории к практике",
      selling_point_1_details:
        "Мы понятно разберем сложные темы на мини-лекциях и дадим конспекты. Отработаем теоретические и практические вопросы через практические упражнения. А затем на вебинарах поделиммся секретами прохождения интервью",
      selling_point_2: "Индивидуальный путь в обучении",
      selling_point_2_details:
        "Наш курс – это умная система обучения, которая подстроится под ваши цели и даст обратную связь. А авторы курса посмотрят ваши резюме и сопроводительные письма и дадут свои рекомендации.",
      selling_point_3: "Работа с экспертами и кураторами",
      selling_point_3_details:
        "В нашу команду входят юристы с опытом работы в международных юридических фирмах, успешно сдававшие международные экзамены и работавшие в сфере обучения юридическому английскому больше 8 лет.",
      selling_point_4: "Конечная цель – карьера",
      selling_point_4_details:
        "Мы не хотим заниматься репетиторством. Мы дадим вам всю информацию, чтобы помочь вам пройти в компании и начать использовать юридический английский на практике. Максимально эффективно и максимально быстро.",
      authors_intro: "Расскажем о наших преподавателях",
      authors: [
        {
          name: "Михаил",
          surname: "Кочкин",
          image: "/static/misha.jpg",
          title: "Создатель BeSavvy",
          info: `Закончил Международно-правовой факультет МГИМО и стажировался в московских офисах международных юридических фирм Baker McKenzie и Latham & Watkins. Учит юридическому английскому беспрерывно уже 5 лет и работал с 400 учениками: от студентов до руководителей юридических департаментов.`,
        },
        {
          name: "Анастасия",
          surname: "Шашкина",
          image: "/static/nastya.jpeg",
          title: "Внешний эксперт",
          info: `У Насти богатый опыт сдачи международных экзаменов. Она сдала TOEFL на 110 из 120. SAT (ЕГЭ в США) на 1590 из 1600. Она также преподавала английский для взрослых на уровнях B2-C2 в "English First" и "Easy Speak" в области делового, инвестиционного и юридического английского.`,
        },
      ],
      reviews: [
        {
          name: "Кристина Севеева",
          info: "Система занятий каждый день позволяет не абстрагироваться от языка, а, напротив, постепенно к нему привыкать, при этом всегда есть время для доделывая домашнего задания. Также при проверке никто не ругает и не заставляет тебя чувствовать себя неловко, а с помощью рекомендаций настраивает на качественную проработку ошибок.",
        },
        {
          name: "София Шеламова",
          info: "Действительно полезный курс, много различных юридических тонкостей, на которые не особо обращаешь внимание поначалу. Информация структурно излагается понятным и простым языком.",
        },
        {
          name: "Даша Балта",
          info: "Мне нравится курс тем, что мы изучаем грамматику (на которой многие сыпятся), особенности юридического перевода, а также внедрение в лексику слов, которые ты, казалось бы знаешь, но в юридическом смысе они обретают другое значение) Также перевод с русского на англ. Это очень важно, и мы это тренируем.",
        },
        {
          name: "Александра Жердева",
          info: "Мне очень нравится данный курс. В него включено множество заданий, посвященных тонкостям юридического английского (лексике, написанию договоров, правильному оформлению текстов, непосредственно юридическому переводу), а также заданий на грамматику, в частности включены такие наиболее тяжело усваиваемые темы как модальные глаголы.",
        },
      ],
      questions: [
        // {
        //   q: "Как мне присоединиться к курсу?",
        //   a: "Присоединиться очень просто - надо зарегистрироваться на сайте, оставить заявку и оплатить курс по одному из тарифов. Мы пришлем вам на почту всю информацию о вводном занятии и подключении к курсу. После этого вы сможете начать заниматься.",
        // },
        {
          q: "Сколько времени у меня будет уходить на занятия?",
          a: "2-4 часа в неделю. Нам важно не перегрузить вас и не помешать остальной учебе.",
        },
        {
          q: "Будет ли у меня доступ к курсу после его окончания?",
          a: "Да, доступ к материалам курсам у вас остается навсегда.",
        },
        {
          q: "Я могу пройти всю программу за 1 месяц?",
          a: "Да, никто не запрещает вам заниматься с опережением графика.",
        },
        {
          q: "Какой формат занятий?",
          a: "Вы в своем темпе проходите онлайн-уроки на платформе besavvy.app в течение недели, задаете вопросы преподавателю в чате, учавствуете в разборе сложных кейсов с преподавателем в зуме.",
        },
        {
          q: "А если со мной хочется друг?",
          a: "За каждого друга, который придет с вами, мы дадим вам скидку 900 рублей. И другу тоже.",
        },
        {
          q: "А что если я уже проходил / проходила курс подобные курсы где-то еще?",
          a: "Центральными элементами курса являются авторы и платформа. Ни одна другая программа доп подготовки не может похвастаться таким набором авторов, которые совмещают теоретическую базу и практический опыт. Плюс наша платформа, которая отцифровывает получение новых знаний и навыков, дает нам и вам подробную статистику и может гарантировать, что вы вышли по итогам этих 2 месяцев на новый уровень, а не просто прослушали лекции.",
        },
        {
          q: "А что если я еще вообще не разбираюсь в английском?",
          a: "Если вы еще не учили английский, то нам пока рано с вами работать. Если у вас есть хотя бы A1, то присоединяйтесь, мы вам поможем.",
        },
        {
          q: "А что если я все уже знаю по курсу - мне стоит присоединиться?",
          a: "Отдельное внимание на программе уделяется навыку чтения, письма и устной речи, которые мы преподаем по авторской методике. Мы уверены, что с нашим подходом вы еще не встречались и ччто он сможет повысить ваш уровень языка.",
        },
        {
          q: "Как проходит проверка домашнего задания?",
          a: "Автоматически на платформе. По всем дополнительным вопросам вы сможете напрямую писать авторам в чат.",
        },
        {
          q: "У нас будут вебинары-разборы заданий?",
          a: "Да, система соберет вопросы, с которыми возникли наибольшие сложности, и мы проведем по ним отдельные вебинары.",
        },
        {
          q: "А если у меня возникнет вопрос, мне кто-то сможет помочь",
          a: "Да, есть чат курса, за которым будут внимательно следить создатели и авторы курса.",
        },
        {
          q: "У меня есть вопрос, которого нет в списке..",
          a: "Оставьте заявку. Мы с вами свяжемся и все проясним.",
        },
      ],
    },
  ];

  let prog = programs[1];

  return (
    <div>
      <Headline data={prog} />
      <div>
        <Details data={prog} />
        <Goal data={prog} />
        <BottomLine data={prog} />
        {/* {!loading && data ? ( */}
        <Syllabus
          data={prog}
          // id={props.id}
          // lessons={data.coursePage.lessons}
          // coursePageId={data.coursePage.id}
          // student_list={student_list}
        />
        {/* ) : (
          <p>Загружаем программу курса ...</p>
        )} */}
        {/* {!loading && data &&  */}
        <Action me={me} coursePageId={123} data={prog} />
        <Teachers data={prog} />
        <SellingPoints data={prog} />
        <Advantages data={prog} />
        <Reviews data={prog} />
        <Action me={me} coursePageId={123} data={prog} />
        <QA data={prog} />
      </div>
    </div>
  );
};

export default Program;
